'
' The macro is useful, if complex basic-files are used to build geometry. 
'
' Different to standard structure macros (*.mcs, where only one subroutine "sub main" is allowed), 
' those included bas-files MAY contain additional subroutines and functions.
'
' Existing parameters can be used in the bas-file without any previous definition,
' which makes this solution even accessable during parameter sweeping and optimization.
'
' ================================================================================================
' Copyright 2008-2023 Dassault Systemes Deutschland GmbH
' ================================================================================================
' History of Changes
'------------------------------------------------------------------------------------------
' 23-Oct-2015 ube: cancel is now working properly
' 11-Mar-2008 ube: first version
'------------------------------------------------------------------------------------------

Option Explicit

Sub Main ()

Dim sfilename As String

BeginHide
	sfilename  = GetFilePath("", "bas;vba;txt", "", "Browse vba-file", 0)
	assign "sfilename"
EndHide

If (sfilename<>"") Then
	RunScript(sfilename)
End If

End Sub
