' Frequency Dependent Biological Parameters

' This macro reads the list of materials in the Navigation Tree and through the 
' use of the Cole Cole Parameters of the materials, recalculates the dielectric 
' constant and conductivity of all materials which are listed in file Material_Map.csv.
' The following files are required:
'
' Material_Map.csv
'   This is an excel generated file which converts user defined material properties 
'   to those find in the Cole Cole list (see file ColeColePars.txt). The expected 
'   file has to have its values separated by semicolons.
'
' ColeColePars.csv
'   Please do not edit this file.  This file contains the Cole Cole Coefficients, which 
'   are necessary when calculating the 4-Cole-Cole fittings. They can be found from
'   D.Andreuccetti, R.Fossi and C.Petrucci: An Internet resource for the calculation of the dielectric
'   properties of body tissues in the frequency range 10 Hz - 100 GHz. IFAC-CNR, Florence (Italy), 1997.
'   Based on data published by C.Gabriel et al. in 1996. [Online]. Available: http://niremf.ifac.cnr.it/tissprop/
'
'-----------------------------------------------------------------------------------------------------------------------------
' Copyright 2010-2023 Dassault Systemes Deutschland GmbH
' ================================================================================================
' History of Changes
'-----------------------------------------------------------------------------------------------------------------------------
' 25-Oct-2018 fmr,apr: Loop first over material.
' 11-Dec-2015 apr: Fix to allow switching to single freq. after broadband definition or definition from material library.
' 17-Nov-2014 tsi: workaround for broken assignment between arrays and user-defined types (like Complex)
' 13-May-2013 fsr: value at fmax was not always calculated
' 26-Feb-2013 apr: Copy ColeColePars and Material_Map to project folder.
' 26-Feb-2013 apr: Replaced MsgBox by ReportInformationToWindow to avoid potential hangers in batch mode.
' 22-Feb-2013 apr: Simplified and improved cole-cole/map-file consistency check.
' 14-Feb-2013 apr: major rework, PR26974..26976, enabled use for batch mode
' 05-Sep-2012 vd: option to select material folders
' 26-Jul-2010 mst,ube: some dialogue adjustments
' 19-Jul-2010 mst: added broadband functionality and write user settings to registry
' 24-Mar-2010 ube,mst: exclude all parts with "bIsFetusInModel" from history list (Beginhide/endhide)
' 04-Mar-2010 mst: small fix for fetus dialog flag
' 19-Feb-2010 mst: some smaller changes
' 15-Jan-2010 mst: initial version
'-----------------------------------------------------------------------------------------------------------------------------

Option Explicit                 'All variables are required to be declared before use

'--------------------------------------------------------------------------------------------
'#include "complex.lib"
'#include "vba_globals_all.lib"
'#include "biofreq.lib"
'--------------------------------------------------------------------------------------------

Dim bIsFetusInModel As Integer

Sub Main()
	Const sVersion$="v2018-10-25"

    Const nColeParms = 15                                  'maximum columns in colecoleparms.txt
    Const nColeMaterials = 50                                  ' maximum materials in colecoleparms.txt
    Const nrofLogSpls = 6
    Dim cst_result As Integer
    Dim Errlim As Double
    Dim FitOrder As Integer
    Dim ColeColeParm(nColeParms, nColeMaterials) As Double
    Dim CST_weight(nColeMaterials, 255) As Double
    Dim ColeColeNames(nColeMaterials) As String
    Dim CST_Names(255) As String
    Dim ColeColeCount As Integer, i As Integer, j As Integer
    Dim epsInf As Complex, deltaEps1 As Complex, tau1 As Complex, alpha1 As Complex, deltaEps2 As Complex, tau2 As Complex, alpha2 As Complex, sigmaIon As Complex, deltaEps3 As Complex, tau3 As Complex, alpha3 As Complex, deltaEps4 As Complex, tau4 As Complex, alpha4 As Complex
    Dim myTempComplex As Complex
    Dim myFrequency As Double
    Dim newEps(nColeMaterials) As Complex
    Dim eps0 As Complex
    Dim numCSTMats As Integer    ' stores number of weighting lines
    Dim iMaterial As Integer
    Dim gindex As Integer
    Dim missingmsg As String, missingmsg2 As String, missingflag As Integer, missingflag2 As Integer
    Dim ageTarget As Double
    Dim myFmin As Double
    Dim myFmax As Double
    Dim nrSpl As Integer
    Dim listarray(4) As String
    Dim ageCheck As Integer
    Dim UDMappingCheck As Integer
    Dim ColeCheck As Integer
    Dim logColeCheck As Integer
    Dim filetest As Boolean
    Dim itemp As Integer
    Dim fetCheck As Integer
    Dim nmat As Integer, weight_i As Integer
    Dim matName As String
    Dim sMatFoldername As String
    Dim sCompleteMaterialName As String
    Dim setMatFlag As Integer
    Dim setMatNotValid As Integer
    Dim newEpsilon As Complex
    Dim epsilonr As Double
    Dim nmatFet As Integer
    Dim mii As Integer
    Dim lists$(3)
    Dim sFolderName As String
    Dim bCheckFolder As Boolean
    lists$(0) = "4"
    lists$(1) = "3"
    lists$(2) = "2"
    lists$(3) = "1"

 '___________________________________________________________________________________________________________________________________________________________________________
    ' Test existence of files and copy to project

    Dim ColeFileName As String
    Dim MapFileName As String
    ColeFileName = "ColeColePars.csv"
    MapFileName = "Material_Map.csv"

    BeginHide
    ReportInformationToWindow "Generate settings for human material macro "+sVersion$+" ..."
    Dim BioPathN As String
    Dim ColePathN As String
    BioPathN = GetInstallPath + "\Library\Bio Models\"+MapFileName
    ColePathN = GetInstallPath + "\Library\Bio Models\"+ColeFileName

    itemp = GetAttr(BioPathN)
    If (Err.Number <> 0) Then
        ReportError("File not found: " + BioPathN)
        Exit Sub
    End If

    itemp = GetAttr(ColePathN)
    If (Err.Number <> 0) Then
        ReportError("File not found: " + ColePathN)
        Exit Sub
    End If

    FileCopy BioPathN, GetProjectPath("Model3D")+MapFileName
    FileCopy ColePathN, GetProjectPath("Model3D")+ColeFileName
    SetAttr GetProjectPath("Model3D")+MapFileName, vbNormal
    SetAttr GetProjectPath("Model3D")+ColeFileName, vbNormal
    EndHide

 '___________________________________________________________________________________________________________________________________________________________________________
    ' Test if there is a fetus in the model
    BeginHide
    bIsFetusInModel = 0    ' global variable since required for dialogfunc
    nmatFet = Material.GetNumberOfMaterials
    For mii = 0 To nmatFet + 1
        matName = Material.GetNameOfMaterialFromIndex(mii)
        matName = Mid(matName, InStrRev(matName,"/")+1)
        If Left$(matName, 5) = "Fetus" Then
            bIsFetusInModel = 1
            Exit For
        End If
    Next mii
  '  Assign ("bIsFetusInModel") ' not necessary because fetCheck is stored
    EndHide


 '___________________________________________________________________________________________________________________________________________________________________________
    ' The dialog box.

    Dim bRunWithOutDialog As Boolean
    bRunWithOutDialog = False

    BeginHide
    bRunWithOutDialog = GetSetting("CST STUDIO SUITE", "Bio Properties", "bRunWithOutDialog", "0") <> "0"

    Dim  sArrayFolders(9999) As String, icount As Long , streename As String , sRootFname As String ,nItem As Integer
	icount = 1
	nItem = 0
	sArrayFolders(1) = "[All]"
	sArrayFolders(2) = "[Root Materials]"

    Dim sfoldernames() As String

    streename =  Material.GetAllMaterialFolders()
    sRootFname = streename
    Dim sfnames() As String
    sfnames = Split(sRootFname,",")

    For i = 0 To UBound(sfnames)
      sArrayFolders(i+3) = sfnames(i)
      icount = icount +1
    Next i

	If (icount = 0) Then sArrayFolders(0)="!! No Material defined !!"

	Begin Dialog UserDialog 460,405,"Biological properties definition",.dialogfunc ' %GRID:10,3,1,1
		GroupBox 20,282,420,82,"",.GroupBox2
		GroupBox 20,108,420,168,"",.GroupBox1
		TextBox 330,213,90,21,.textbox7_error_limit
		Text 20,15,440,36,"Biological Material properties according to the Cole-Cole Model are calculated. Pressing OK changes the materials in the selected folder of the current project.",.Text1
		Text 168,132,150,15,"Evaluation Frequency :",.Text3
		CheckBox 40,318,260,15,"&Consider Age Properties",.Check_age
		CheckBox 40,296,260,15,"&Use age correction for fetus",.Check2_fetus
		CheckBox 40,159,110,15,"Broadband",.Check3_colecheck_bb
'		CheckBox 50,98,340,14,"Use userdefined mapping",.Check4
		Text 234,334,90,15,"Age (years):",.Text4
		TextBox 330,129,90,21,.textbox1_frq_mono
		TextBox 330,332,90,21,.textbox2_age
		OKButton 40,372,94,21
		CancelButton 148,372,94,21
		PushButton 330,372,94,21,"Help"
		TextBox 220,243,90,21,.textbox4_frq_min
		TextBox 330,243,90,21,.textbox5_frq_max
		TextBox 330,183,90,21,.textbox6_n_samples
		Text 212,186,109,21,"No. of Samples:",.Text2
		Text 96,246,120,21,"Frequency range:",.Text5
		Text 240,159,80,21,"Max. Order:",.Text6
		TextBox 330,156,90,21,.textbox3_maxorder
		Text 188,216,130,15,"Error limit of disp. fit:",.Text7
		GroupBox 20,57,420,48,""
		Text 60,76,110,18,"Material Folders:",.fdesc
		DropListBox 180,74,240,192,sArrayFolders(),.MaterialFolders
	End Dialog
    Dim dlg2 As UserDialog

    dlg2.textbox1_frq_mono = Replace(GetSetting("CST STUDIO SUITE","Bio Properties","FreqMono",(Solver.getFmax - Solver.getFmin) / 2), "," , "." )
    dlg2.textbox2_age = Replace(GetSetting("CST STUDIO SUITE","Bio Properties","TargetAge","55"), "," , "." )
    dlg2.textbox3_maxorder = Replace(GetSetting("CST STUDIO SUITE","Bio Properties","nMaxOrder","2"), "," , "." )
    dlg2.textbox4_frq_min = Replace(GetSetting("CST STUDIO SUITE","Bio Properties","FreqMin", Solver.getFmax*0.1 + Solver.getFmin*0.9), "," , "." )
    dlg2.textbox5_frq_max = Replace(GetSetting("CST STUDIO SUITE","Bio Properties","FreqMax", Solver.getFmax ), "," , "." )
    dlg2.textbox6_n_samples = Replace(GetSetting("CST STUDIO SUITE","Bio Properties","nSamples","5"), "," , "." )
    dlg2.textbox7_error_limit = Replace(GetSetting("CST STUDIO SUITE","Bio Properties","ErrorLimit","0.1"), "," , "." )

    dlg2.Check3_colecheck_bb = GetSetting("CST STUDIO SUITE","Bio Properties","bBroadband",0)
    dlg2.Check_age = GetSetting("CST STUDIO SUITE","Bio Properties","bAgeScaling",0)
    dlg2.MaterialFolders = Val(GetSetting("CST STUDIO SUITE","Bio Properties","MaterialFolder",0))

    If bIsFetusInModel = 0 Then
        dlg2.Check2_fetus = 0
    Else
        dlg2.Check2_fetus = GetSetting("CST STUDIO SUITE","Bio Properties","bScaleFetusAge",1)
    End If

 '   dlg2.CheckBox1 = 0      'disable logarithmic fitting (not implemented yet)
 '   dlg2.textbox3_maxorder$ = "2"
 '   dlg2.Check4 = 0

    If bRunWithOutDialog  Then
        cst_result = 1
        ReportInformationToWindow "Running macro without dialog using settings from registry."
    Else
        cst_result = Dialog(dlg2)
        Assign "cst_result"        '  writes e.g. "cst_result = -1/0/1" into history list
        If (cst_result = 0) Then Exit All
    End If

    'Check all the checkboxes in the dialog box

  '  UDMappingCheck = (dlg2.Check4)              'Will the user be using a user defined mapping file? - note check of exist, if correct format
    ColeCheck = (dlg2.Check3_colecheck_bb)                   'Do we want a broadband formulation?
 '   logColeCheck = (dlg2.CheckBox1)             'Do we want a logarithmic sampling for the Broadband formulation?
    fetCheck = (dlg2.Check2_fetus)               'Should Fetus be considered for scaling?
    If bIsFetusInModel = 0 Then fetCheck = 0
    ageCheck = (dlg2.Check_age)                     'Consider the Age Properties?

    sFolderName = sArrayFolders(dlg2.MaterialFolders+1)
    sFolderName = Trim(sFolderName)


    'Evaluate and assign the textbox entries.

    ageTarget = Val(dlg2.textbox2_age)      	'Age (as specified by user, default 55)
    myFrequency = Val(dlg2.textbox1_frq_mono)	'Evaluation Frequency (value in user units)
    myFmin = Val(dlg2.textbox4_frq_min) 		'Evaluate the minimum Frequency the user had input (value in user units)
    myFmax = Val(dlg2.textbox5_frq_max) 		'Evaluate the maximum Frequency the user had input (value in user units)
    nrSpl = Val(dlg2.textbox6_n_samples)        'Evaluate the number of Frequency samples the user had input
    FitOrder = Val(dlg2.textbox3_maxorder)
    Errlim = Val(dlg2.textbox7_error_limit)
'
    Assign ("myFrequency")
    Assign ("ageCheck")
    Assign ("fetCheck")
    Assign ("ageTarget")
    Assign ("myFmin")
    Assign ("myFmax")
    Assign ("nrSpl")
    Assign ("ColeCheck")
    Assign ("FitOrder")
    Assign ("Errlim")
    Assign ("sFolderName")

'	dlg2.CheckBox1 = 0      'disable logarithmic fitting (not implemented yet)
'	dlg2.textbox3_maxorder$ = "2"
'	dlg2.Check4 = 0

    SaveSetting "CST STUDIO SUITE", "Bio Properties","FreqMono", dlg2.textbox1_frq_mono
    SaveSetting "CST STUDIO SUITE", "Bio Properties","TargetAge", dlg2.textbox2_age
    SaveSetting "CST STUDIO SUITE", "Bio Properties","nMaxOrder", dlg2.textbox3_maxorder
    SaveSetting "CST STUDIO SUITE", "Bio Properties","FreqMin", dlg2.textbox4_frq_min
    SaveSetting "CST STUDIO SUITE", "Bio Properties","FreqMax", dlg2.textbox5_frq_max
    SaveSetting "CST STUDIO SUITE", "Bio Properties","nSamples", dlg2.textbox6_n_samples
    SaveSetting "CST STUDIO SUITE", "Bio Properties","ErrorLimit", dlg2.textbox7_error_limit

    SaveSetting "CST STUDIO SUITE", "Bio Properties","bBroadband", dlg2.Check3_colecheck_bb
    SaveSetting "CST STUDIO SUITE", "Bio Properties","bAgeScaling", dlg2.Check_age
    SaveSetting "CST STUDIO SUITE", "Bio Properties","MaterialFolder", dlg2.MaterialFolders

    If bIsFetusInModel <> 0 Then
        SaveSetting "CST STUDIO SUITE", "Bio Properties","bScaleFetusAge", dlg2.Check2_fetus
    End If

    missingmsg = "No Cole Cole parameters are available for the following materials: "
    missingflag = 0

    missingmsg2 = "Due to low water content in the following biological materials, no age related changes were made. Standard Cole Cole properties were used: "
    missingflag2 = 0
    EndHide

    If (cst_result =0) Then Exit All                                  ' if cancel/help is clicked, exit all

    ReportInformationToWindow Str$(Now)+" Start macro 'Define Human Material Properties' "+sVersion$
    '______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
    ' Read the cole cole parameters from the ColeColePars.txt file
    If ColeCheck < 1 Then
        If myFrequency = 0 Then
            ReportInformationToWindow("Please enter a center frequency > 0")
            Exit All
        End If
    End If

    If ColeCheck > 0 Then
        If myFmin = 0 Then
            ReportInformationToWindow("The minimum Frequency can not be 0")
            Exit All
        End If
        If myFmin > myFmax Then
            ReportInformationToWindow("Fmax has to be larger than Fmin")
            Exit All
        End If
    End If

    If ((FitOrder < 1) Or (FitOrder > 20)) Then
        ReportInformationToWindow("Please enter an Order between 1 and 20")
        Exit All
    End If

    eps0.re = 8.85418781762E-12
    eps0.im = 0

    Dim sLine As String, sLineSplit() As String, sHeader As String

    If bRunWithOutDialog  Then ReportInformationToWindow "Read cole cole parameters from "+GetProjectPath("Model3D")+ColeFileName
    Open GetProjectPath("Model3D")+ColeFileName For Input As #1    'Read the cole cole parameters
    Line Input #1, sHeader$
    If bRunWithOutDialog  Then ReportInformationToWindow "The following parameters will be read: "+sHeader$

    ColeColeCount = 0
    While Not EOF(1)
        Line Input #1, sLine$
        sLineSplit = Split(sLine$, ";", nColeParms)
        ColeColeNames(ColeColeCount) = Trim(sLineSplit(0))   'contains the name of the Tissue
        If bRunWithOutDialog  Then ReportInformationToWindow "Read "+Str$(UBound(sLineSplit))+" parameters for "+ColeColeNames(ColeColeCount)
        For i = 1 To UBound(sLineSplit)
            If (sLineSplit(i) <> "") Then
                ColeColeParm(i - 1, ColeColeCount) = Val(sLineSplit(i))
            End If
        Next i
        ColeColeCount = ColeColeCount + 1
    Wend
    Close #1
    ColeColeCount = ColeColeCount - 1	'ColeColeCount is now exactly equal to maximum item
    If bRunWithOutDialog  Then ReportInformationToWindow "Finished reading parameters for "+Str$(ColeColeCount+1)+" Tissues."

    If bRunWithOutDialog  Then ReportInformationToWindow "Read material mapping from "+GetProjectPath("Model3D")+MapFileName
    Dim found As Integer, dSumMatMap As Double
    Open GetProjectPath("Model3D")+MapFileName For Input As #1
    Line Input #1, sHeader$				'contains gabriel names for tissues
    If bRunWithOutDialog  Then ReportInformationToWindow "Map using tissues: "+sHeader$
    sLineSplit = Split(sHeader$, ";", nColeMaterials)
    ' Check that all names in map file are matched in cole cole parameters read above.
    For i = 1 To UBound(sLineSplit)-1 ' First (i=0) column is empty in header, last also empty
        If (sLineSplit(i) <> ColeColeNames(i-1)) Then ' the order must be the same in both files
            ReportError(sLineSplit(i) + " from material map file not found in "+GetProjectPath("Model3D")+ColeFileName)
            Exit All
        End If
    Next i
    If bRunWithOutDialog  Then ReportInformationToWindow "All "+Str$(UBound(sLineSplit)-1)+" tissues used in map file are defined in cole cole parameter file."

    numCSTMats = 0
    While Not EOF(1)
	    dSumMatMap = 0
        Line Input #1, sLine$
        sLineSplit = Split(sLine$, ";", nColeMaterials)
        CST_Names(numCSTMats) = Trim(sLineSplit(0))        'contains the name of the Tissue
        For i = 1 To UBound(sLineSplit)
            If (sLineSplit(i) <> "") Then
                CST_weight(i - 1, numCSTMats) = Val(sLineSplit(i))
                dSumMatMap = dSumMatMap + CST_weight(i - 1, numCSTMats)
            End If
        Next i
        If (Abs(dSumMatMap-1)>0.01) Then
			ReportError("Sum in Mapfile line not equal 1: " + sLine$)
			Exit All
        End If
        numCSTMats = numCSTMats + 1
    Wend
    Close #1
    numCSTMats = numCSTMats - 1
    If bRunWithOutDialog  Then ReportInformationToWindow "Successfully read map for definition of "+Str$(numCSTMats+1)+" Materials."

 '___________________________________________________________________________________________________________________________________________________________________
    'Calculate the new Epsilon values based on the ColeCole Parameters. If material is a combination of multiple materials, then weighting is applied.  Age adjustment is made

	Dim FreqInc As Double, FreqUnit As Double, bIsLastFreq As Boolean, bIsFirstFreq As Boolean
    FreqUnit = Units.GetFrequencyUnitToSI
    If bRunWithOutDialog  Then ReportInformationToWindow "Using frequency unit "+Str$(FreqUnit)+" Hz."

    If ColeCheck < 1 Then
        myFmin = myFrequency
        myFmax = myFrequency
        FreqInc = 0.1*myFrequency
    Else
        FreqInc = (myFmax - myFmin) / (nrSpl - 1)
    End If



	Dim sExtract As String, bGotoNextMaterial As Boolean, bRootMaterialsOnly As Boolean 					
	bRootMaterialsOnly = False
	If StrComp(sFolderName, "[Root Materials]")=0 Then bRootMaterialsOnly = True
	bCheckFolder = False
	If StrComp(sFolderName, "[All]",1) <> 0 Then bCheckFolder = True

	nmat = Material.GetNumberOfMaterials

	For iMaterial = 0 To nmat - 1
		
		matName = Material.GetNameOfMaterialFromIndex(iMaterial)
		sCompleteMaterialName = matName
		sMatFoldername = ""
		bGotoNextMaterial = False

		If bRootMaterialsOnly Then
			If InStr(matName,"/") <> 0 Then
				bGotoNextMaterial = True
				'If bIsLastFreq Then
					Debug.Print "skipping: "; sCompleteMaterialName
					If bRunWithOutDialog  Then ReportInformationToWindow "skipping: "+sCompleteMaterialName
				'End If
			End If
		Else
			If bCheckFolder Then
				sExtract = Left(matName,Len(sFolderName))
				If StrComp(sExtract, sFolderName, 0) <> 0 Then
					bGotoNextMaterial = True
					'If bIsLastFreq Then
						Debug.Print "skipping: "; sCompleteMaterialName
						If bRunWithOutDialog  Then ReportInformationToWindow "skipping: "+sCompleteMaterialName
					'End If
				End If
			End If
		End If

		If bGotoNextMaterial = False Then
			setMatFlag = 0
			setMatNotValid = 0  'If material density is too high, then exclude it from calculation
			If InStr(sCompleteMaterialName,"/")<> 0 Then
				matName = Mid(sCompleteMaterialName,InStrRev(sCompleteMaterialName,"/")+1)
				sMatFoldername = Left(sCompleteMaterialName,InStrRev(sCompleteMaterialName,"/")-1)
			End If
			

			For weight_i = 0 To numCSTMats ' first do exact search
				If matName = CST_Names(weight_i) Then
					setMatFlag = 1
					Exit For
				End If
			Next weight_i

			If setMatFlag = 0 Then ' if not found, do a more fuzzy search
				Dim matNameFuz As String, cstNameFuz As String
				matNameFuz = StrConv$(matName,vbLowerCase)
				matNameFuz = Replace$(matNameFuz, " ", "")
				matNameFuz = Replace$(matNameFuz, "_", "")
				If Right$(matNameFuz,1) = "s" Then matNameFuz = Left$(matNameFuz, Len(matNameFuz)-1) ' remove plural s
				For weight_i = 0 To numCSTMats
					cstNameFuz = StrConv$(CST_Names(weight_i),vbLowerCase)
					cstNameFuz = Replace$(cstNameFuz, " ", "")
					cstNameFuz = Replace$(cstNameFuz, "_", "")
					If Right$(cstNameFuz,1) = "s" Then cstNameFuz = Left$(cstNameFuz, Len(cstNameFuz)-1) ' remove plural s
					If matNameFuz = cstNameFuz Then
						setMatFlag = 1
						Exit For
					End If
				Next weight_i
			End If

			If setMatFlag = 0 Then
				'If bIsLastFreq Then
					If (missingflag>0) Then missingmsg = missingmsg + ", " ' already a name in list, add comma
					missingmsg = missingmsg + matName
					missingflag = missingflag + 1
					Debug.Print "skipping: "; sCompleteMaterialName
					If bRunWithOutDialog  Then ReportInformationToWindow "skipping: "+sCompleteMaterialName
				'End If
			Else
				If ColeCheck = 1 Then
					With Material
						.Reset
						.Name matName
						.Folder sMatFoldername
						.SetExistingValues
						.Epsilon "1"	'newEpsilon.re
						.Kappa "0" 		'-newEpsilon.im * 2 * pi * myFrequency * FreqUnit * eps0.re
						.DispersiveFittingSchemeEps "Nth Order"
						.MaximalOrderNthModelFitEps FitOrder
						.DeleteDispersionFittingValues
						Dim sFreqUnit As String
						sFreqUnit = Units.GetUnit("Frequency")
						.MaterialUnit("Frequency", sFreqUnit)	' the material may have kept an old unit setting
						.UseGeneralDispersionMu "False"
						.UseGeneralDispersionEps "True"
						.ErrorLimitNthModelFitEps Errlim
					End With
				End If
			
				For myFrequency = myFmin To myFmax+FreqInc/10 STEP FreqInc ' add a little to myFmax to balance out potential numerical issues
					bIsFirstFreq = Abs(myFmin - myFrequency) < FreqInc
					bIsLastFreq = Abs(myFmax - myFrequency) < FreqInc Or ColeCheck = 0
					Debug.Print "f =";myFrequency
					If bRunWithOutDialog  Then ReportInformationToWindow "f = "+Str$(myFrequency)

					For gindex = 0 To ColeColeCount
						epsInf.re = ColeColeParm(0, gindex)
						deltaEps1.re = ColeColeParm(1, gindex)
						tau1.re = ColeColeParm(2, gindex) * 0.000000000001
						alpha1.re = ColeColeParm(3, gindex)
						deltaEps2.re = ColeColeParm(4, gindex)
						tau2.re = ColeColeParm(5, gindex) * 0.000000001
						alpha2.re = ColeColeParm(6, gindex)
						sigmaIon.re = ColeColeParm(7, gindex)
						deltaEps3.re = ColeColeParm(8, gindex)
						tau3.re = ColeColeParm(9, gindex) * 0.000001
						alpha3.re = ColeColeParm(10, gindex)
						deltaEps4.re = ColeColeParm(11, gindex)
						tau4.re = ColeColeParm(12, gindex) * 0.001
						alpha4.re = ColeColeParm(13, gindex)

						myTempComplex = CalcNewEps(ColeColeNames(gindex), myFrequency*FreqUnit, epsInf, deltaEps1, tau1, alpha1, deltaEps2, tau2, alpha2, sigmaIon, deltaEps3, tau3, alpha3, deltaEps4, tau4, alpha4, eps0)
						' workaround for broken assignment of User-defined types under Linux 
						newEps(gindex).re = myTempComplex.re
						newEps(gindex).im = myTempComplex.im
					Next gindex
			
					newEpsilon.re = 0																					
					newEpsilon.im = 0

					For gindex = 0 To ColeColeCount
						newEpsilon.re = newEpsilon.re + newEps(gindex).re * CST_weight(gindex, weight_i)
						newEpsilon.im = newEpsilon.im + newEps(gindex).im * CST_weight(gindex, weight_i)
					Next gindex

'________________________________________________________________________________________________________________________________________________________________________
					'Next Step - Do age adjustment if necessary
					Dim bIsFetus As Boolean
					bIsFetus = False
					If Left$(matName, 5) = "Fetus" Then bIsFetus = True
					If Left$(matName, 9) = "Umbilical" Then bIsFetus = True
					If Left$(matName, 8) = "Placenta"  Then bIsFetus = True

					If ageCheck Or (fetCheck And bIsFetus) Then
						Dim TBWAdult As Double, TBWCalc As Double
						TBWAdult = TBW(55) ' Age of unscaled values, we assume 55 years
						If (fetCheck And bIsFetus) Then
							TBWCalc = TBW(0.01) ' Fetus age, close to zero
						Else
							TBWCalc = TBW(ageTarget)
						End If

						Dim EpsX As Double, kappaXX As Double, matRho As Double
						kappaXX = -newEpsilon.im * 2 * pi * myFrequency * FreqUnit * eps0.re
						EpsX = newEpsilon.re

						Material.GetRho(sCompleteMaterialName,matRho)
						newEpsilon = CalcNewEpsAge(TBWCalc, TBWAdult, matRho, EpsX, kappaXX, myFrequency*FreqUnit, eps0.re, setMatNotValid)
						' if return value setMatNotValid is zero, newEpsilon now takes Cole Cole and Age into account

						If setMatNotValid And bIsLastFreq Then
							If (missingflag2>0) Then missingmsg2 = missingmsg2 + ", " ' already a name in list, add comma
							missingmsg2 = missingmsg2 + matName
							missingflag2 = 1
							setMatNotValid = 0
						End If
					End If

'________________________________________________________________________________________________________________________________________________________________________
					'Here we create the material with the new properties.
					If ColeCheck < 1 Then ' single frequency case
						With Material
							.Reset
							.Name matName
							.Folder sMatFoldername
							.SetExistingValues
							.DispModelEps  "None"
							.DispModelMu "None"
							.UseGeneralDispersionMu "False"
							.UseGeneralDispersionEps "False"
							.Epsilon newEpsilon.re
							.Kappa -newEpsilon.im * 2 * pi * myFrequency * FreqUnit * eps0.re
							.Create
						End With
					Else
						Material.AddDispersionFittingValueEps myFrequency, newEpsilon.re, -1 * newEpsilon.im, "1.0"
					End If
				Next myFrequency
			
				Debug.Print iMaterial+1; " /"; nmat; ": "; sCompleteMaterialName
				If bRunWithOutDialog  Then ReportInformationToWindow Str$(iMaterial+1)+" /"+Str$(nmat)+": "+sCompleteMaterialName
				If ColeCheck =1 Then
				Material.Create
				End If
			End If ' setMatFlag

		End If ' bGotoNextMaterial
	Next iMaterial
	BeginHide
		If missingflag > 0 Then ReportInformationToWindow missingmsg
		If missingflag2 Then ReportInformationToWindow missingmsg2
	EndHide
    ReportInformationToWindow Str$(Now)+" Define Human Material Properties macro finished."
End Sub


Function DIALOGFUNC(DLGITEM$, ACTION%, SUPPVALUE%) As Boolean

	If (ACTION%=1) Or (ACTION%=2) Then

		Dim bCheckage As Boolean
		bCheckage = DlgValue("Check_age")=1

		DlgEnable "textbox2_age", bCheckage
		DlgEnable "TEXT4", bCheckage

		Dim b_colecheck_bb As Boolean
		b_colecheck_bb = DlgValue("Check3_colecheck_bb")=1

		DlgEnable "textbox1_frq_mono",  Not b_colecheck_bb
		DlgEnable "TEXT3",  Not b_colecheck_bb
		DlgEnable "textbox4_frq_min", b_colecheck_bb
		DlgEnable "textbox5_frq_max", b_colecheck_bb
		DlgEnable "textbox6_n_samples", b_colecheck_bb
		DlgEnable "textbox3_maxorder", b_colecheck_bb
		DlgEnable "textbox7_error_limit", b_colecheck_bb
		DlgEnable "TEXT7", b_colecheck_bb
		DlgEnable "TEXT2", b_colecheck_bb
		DlgEnable "TEXT5", b_colecheck_bb
		DlgEnable "TEXT6", b_colecheck_bb

		DlgEnable "Check2_fetus", bIsFetusInModel   ' global variable

		If (DLGITEM = "Help") Then
			StartHelp "common_tools_Human_Material_Macro"
			DIALOGFUNC = True
		End If

		If (DLGITEM = "OK") Then
			' The user pressed the Ok button. Display an error message if settings are invalid.

			If (b_colecheck_bb) Then
				If Evaluate(DlgText("textbox4_frq_min")) = 0 Then
					MsgBox ("The minimum Frequency can not be 0")
					DIALOGFUNC = True ' Do not close dialog
				End If
				If Evaluate(DlgText("textbox4_frq_min")) >= Evaluate(DlgText("textbox5_frq_max")) Then
					MsgBox ("Fmax has to be larger than Fmin")
					DIALOGFUNC = True
				End If
				If Evaluate(DlgText("textbox3_maxorder")) > 20 Or Evaluate(DlgText("textbox3_maxorder")) < 1 Then
					MsgBox ("Please enter an Order between 1 and 20")
					DIALOGFUNC = True
				End If
			Else
				If Evaluate(DlgText("textbox1_frq_mono")) <= 0 Then
					MsgBox ("Please enter a center frequency > 0")
					DIALOGFUNC = True
				End If
			End If
		End If
	End If

End Function
