' ' Construct / Online / Es - HV electrodes
' !!! Do not change the line above !!!
' ================================================================================================
' Copyright 2014-2023 Dassault Systemes Deutschland GmbH
' ================================================================================================
' History of Changes
' ------------------------------------------------------------------------------------------------
' 01-Jan-2014 ube: Initial version
' ================================================================================================

Sub Main ()


Plot.DrawBox True


BeginHide
	StoreParameterWithDescription "D" , 5, ""
	StoreParameterWithDescription "G" , 10, ""
	StoreParameterWithDescription "H" , 12, ""
	StoreParameterWithDescription "L" , 25, ""
	StoreParameterWithDescription "Ltube" , 30, ""
	StoreParameterWithDescription "R" , 3, ""
	StoreParameterWithDescription "W" , 10, ""
	StoreParameterWithDescription "scale" , 10, "Used for shape optimization"
	StoreParameterWithDescription "v1" , 0.5, "Used for shape optimization"
	StoreParameterWithDescription "v2" , 2, "Used for shape optimization"
	StoreParameterWithDescription "v3" , 2.5, "Used for shape optimization"
	StoreParameterWithDescription "v4" , 3, "Used for shape optimization"
	StoreParameterWithDescription "v5" , 3, "Used for shape optimization"
	StoreParameterWithDescription "v6" , 2.5, "Used for shape optimization"
	StoreParameterWithDescription "v7" , 1, "Used for shape optimization"
	
	Dim sCommand As String

	'@ change solver type
	sCommand = ""
	sCommand = sCommand + "ChangeSolverType ""LF EStatic""" + vbLf
	AddToHistory "change solver type", sCommand 


	'@ define units
	sCommand = ""
	sCommand = sCommand + "With Units" + vbLf
	sCommand = sCommand + ".Geometry ""cm""" + vbLf
	sCommand = sCommand + ".Frequency ""Hz""" + vbLf
	sCommand = sCommand + ".Voltage ""V""" + vbLf
	sCommand = sCommand + ".Resistance ""Ohm""" + vbLf
	sCommand = sCommand + ".Inductance ""NanoH""" + vbLf
	sCommand = sCommand + ".TemperatureUnit  ""Kelvin""" + vbLf
	sCommand = sCommand + ".Time ""s""" + vbLf
	sCommand = sCommand + ".Current ""A""" + vbLf
	sCommand = sCommand + ".Conductance ""Siemens""" + vbLf
	sCommand = sCommand + ".Capacitance ""PikoF""" + vbLf
	sCommand = sCommand + "End With
	AddToHistory "define units", sCommand

	
	'@ define background
	sCommand = ""
	sCommand = sCommand + "With Background" + vbLf
	sCommand = sCommand + ".ResetBackground" + vbLf
	sCommand = sCommand + ".Type ""Normal""" + vbLf
	sCommand = sCommand + ".Epsilon ""1.0""" + vbLf
	sCommand = sCommand + ".Mu ""1.0""" + vbLf
	sCommand = sCommand + ".Rho ""1.204""" + vbLf
	sCommand = sCommand + ".ThermalType ""Normal""" + vbLf
	sCommand = sCommand + ".ThermalConductivity ""0.026""" + vbLf
	sCommand = sCommand + ".SpecificHeat ""1005"", ""J/K/kg""" + vbLf
	sCommand = sCommand + ".XminSpace 10" + vbLf
	sCommand = sCommand + ".XmaxSpace 10" + vbLf
	sCommand = sCommand + ".YminSpace 10" + vbLf
	sCommand = sCommand + ".YmaxSpace 10" + vbLf
	sCommand = sCommand + ".ZminSpace 10" + vbLf
	sCommand = sCommand + ".ZmaxSpace 10" + vbLf
	sCommand = sCommand + ".ApplyInAllDirections ""True""" + vbLf
	sCommand = sCommand + "End With
	AddToHistory "define background", sCommand

	
	'@ define boundaries
	sCommand = ""
	sCommand = sCommand + "With Boundary" + vbLf
	sCommand = sCommand + ".Xmin ""expanded lf open""" + vbLf
	sCommand = sCommand + ".Xmax ""expanded lf open""" + vbLf
	sCommand = sCommand + ".Ymin ""expanded lf open""" + vbLf
	sCommand = sCommand + ".Ymax ""expanded lf open""" + vbLf
	sCommand = sCommand + ".Zmin ""expanded lf open""" + vbLf
	sCommand = sCommand + ".Zmax ""expanded lf open""" + vbLf
	sCommand = sCommand + ".Xsymmetry ""none""" + vbLf
	sCommand = sCommand + ".Ysymmetry ""none""" + vbLf
	sCommand = sCommand + ".Zsymmetry ""none""" + vbLf
	sCommand = sCommand + ".XminThermal ""isothermal""" + vbLf
	sCommand = sCommand + ".XmaxThermal ""isothermal""" + vbLf
	sCommand = sCommand + ".YminThermal ""isothermal""" + vbLf
	sCommand = sCommand + ".YmaxThermal ""isothermal""" + vbLf
	sCommand = sCommand + ".ZminThermal ""isothermal""" + vbLf
	sCommand = sCommand + ".ZmaxThermal ""isothermal""" + vbLf
	sCommand = sCommand + ".XsymmetryThermal ""none""" + vbLf
	sCommand = sCommand + ".YsymmetryThermal ""none""" + vbLf
	sCommand = sCommand + ".ZsymmetryThermal ""none""" + vbLf
	sCommand = sCommand + ".ApplyInAllDirections ""True""" + vbLf
	sCommand = sCommand + ".ApplyInAllDirectionsThermal ""False""" + vbLf
	sCommand = sCommand + ".XminTemperature """"" + vbLf
	sCommand = sCommand + ".XminTemperatureType ""None""" + vbLf
	sCommand = sCommand + ".XmaxTemperature """"" + vbLf
	sCommand = sCommand + ".XmaxTemperatureType ""None""" + vbLf
	sCommand = sCommand + ".YminTemperature """"" + vbLf
	sCommand = sCommand + ".YminTemperatureType ""None""" + vbLf
	sCommand = sCommand + ".YmaxTemperature """"" + vbLf
	sCommand = sCommand + ".YmaxTemperatureType ""None""" + vbLf
	sCommand = sCommand + ".ZminTemperature """"" + vbLf
	sCommand = sCommand + ".ZminTemperatureType ""None""" + vbLf
	sCommand = sCommand + ".ZmaxTemperature """"" + vbLf
	sCommand = sCommand + ".ZmaxTemperatureType ""None""" + vbLf
	sCommand = sCommand + "End With
	AddToHistory "define boundaries", sCommand	


	'@ set mesh properties (Tetrahedral)
	sCommand = ""
	sCommand = sCommand + "With Mesh" + vbLf
	sCommand = sCommand + ".MeshType ""Tetrahedral""" + vbLf
	sCommand = sCommand + ".SetCreator ""Low Frequency""" + vbLf
	sCommand = sCommand + "End With" + vbLf
	sCommand = sCommand + "With MeshSettings" + vbLf
	sCommand = sCommand + ".SetMeshType ""Tet""" + vbLf
	sCommand = sCommand + ".Set ""Version"", 1%" + vbLf
	sCommand = sCommand + ".Set ""StepsPerWaveNear"", ""4""" + vbLf
	sCommand = sCommand + ".Set ""StepsPerBoxNear"", ""20""" + vbLf
	sCommand = sCommand + ".Set ""MaxStepNear"", ""0""" + vbLf
	sCommand = sCommand + ".Set ""ModelBoxDescrNear"", ""maxedge""" + vbLf
	sCommand = sCommand + ".Set ""StepsPerWaveFar"", ""4""" + vbLf
	sCommand = sCommand + ".Set ""StepsPerBoxFar"", ""5""" + vbLf
	sCommand = sCommand + ".Set ""MaxStepFar"", ""0""" + vbLf
	sCommand = sCommand + ".Set ""ModelBoxDescrFar"", ""maxedge""" + vbLf
	sCommand = sCommand + ".Set ""UseMaxStepAbsolute"", ""0""" + vbLf
	sCommand = sCommand + ".Set ""UseSameNearToAndFarFrom"", ""0""" + vbLf
	sCommand = sCommand + ".Set ""SrfMeshGradation"", ""1.5""" + vbLf
	sCommand = sCommand + "End With"
	AddToHistory "set mesh properties (Tetrahedral)", sCommand


	'@ define e-static solver parameters
	sCommand = ""
	sCommand = sCommand + "With EStaticSolver" + vbLf
	sCommand = sCommand + ".Reset " + vbLf
	sCommand = sCommand + ".Method ""Tetrahedral Mesh"" " + vbLf
	sCommand = sCommand + ".Accuracy ""1e-6"" " + vbLf
	sCommand = sCommand + ".MaxLinIter ""0"" " + vbLf
	sCommand = sCommand + ".CalcCapacitanceMatrix ""False"" " + vbLf
	sCommand = sCommand + ".StoreResultsInCache ""False"" " + vbLf
	sCommand = sCommand + ".Preconditioner ""ILU"" " + vbLf
	sCommand = sCommand + ".MeshAdaption ""False"" " + vbLf
	sCommand = sCommand + ".LSESolverType ""Auto"" " + vbLf
	sCommand = sCommand + ".PECDefault ""Grounded"" " + vbLf
	sCommand = sCommand + ".OpenBCChargeFree ""True"" " + vbLf
	sCommand = sCommand + ".OpenBCPotential ""0.0"" " + vbLf
	sCommand = sCommand + ".TetSolverOrder ""2"" " + vbLf
	sCommand = sCommand + ".TetAdaption ""False"" " + vbLf
	sCommand = sCommand + ".UseMaxNumberOfThreads ""True""" + vbLf
	sCommand = sCommand + ".MaxNumberOfThreads ""48""" + vbLf
	sCommand = sCommand + ".UseDistributedComputing ""False""" + vbLf
	sCommand = sCommand + "End With"
	AddToHistory "define e-static solver parameters", sCommand
	
EndHide

StartVersionStringOverrideMode( "2009.8" )

'@ new component: component1
Component.New "component1"


'@ define brick: component1:brick
With Brick
     .Reset 
     .Name "brick" 
     .Component "component1" 
     .Material "PEC" 
     .Xrange "-W/2", "W/2" 
     .Yrange "-H/2", "H/2" 
     .Zrange "-L/2", "L/2" 
     .Create
End With

'@ pick edge

Pick.PickEdgeFromId "component1:brick", "11", "3"

'@ pick edge

Pick.PickEdgeFromId "component1:brick", "12", "2"

'@ pick edge

Pick.PickEdgeFromId "component1:brick", "9", "4"

'@ pick edge

Pick.PickEdgeFromId "component1:brick", "10", "1"

'@ blend edges of: component1:brick

Solid.BlendEdge "3"

'@ define cylinder: component1:solid2

With Cylinder 
     .Reset 
     .Name "solid2" 
     .Component "component1" 
     .Material "Vacuum" 
     .OuterRadius "R" 
     .InnerRadius "0" 
     .Axis "z" 
     .Zrange "-Ltube/2", "Ltube/2" 
     .Xcenter "0" 
     .Ycenter "0" 
     .Segments "0" 
     .Create 
End With

'@ boolean subtract shapes: component1:brick, component1:solid2

With Solid 
     .Version 9
     .Subtract "component1:brick", "component1:solid2" 
     .Version 1
End With

'@ align wcs with face

Pick.ForceNextPick 
Pick.PickFaceFromId "component1:brick", "11" 
WCS.AlignWCSWithSelected "Face"

'@ rotate wcs

WCS.RotateWCS "u", "90"

'@ rotate wcs

WCS.RotateWCS "v", "-90.0"

Pick.ClearAllPicks

'@ slice shape: component1:brick

Solid.SliceShape "brick", "component1"

'@ store picked point: 1

Pick.NextPickToDatabase "1" 
Pick.PickEndpointFromId "component1:brick_1", "17"

'@ store picked point: 2

Pick.NextPickToDatabase "2" 
Pick.PickEndpointFromId "component1:brick_1", "20"

'@ store picked point: 3

Pick.NextPickToDatabase "3" 
Pick.PickEndpointFromId "component1:brick_1", "17"

'@ store picked point: 4

Pick.NextPickToDatabase "4" 
Pick.PickEndpointFromId "component1:brick_1", "20"

'@ define curve polygon: curve1:polygon1

With Polygon 
     .Reset 
     .Name "polygon1" 
     .Curve "curve1" 
     .Point "xp(3)", "yp(3)" 
     .LineTo "xp(3)", "v1" 
     .LineTo "R+(H/2-R)*1/6", "v2" 
     .LineTo "R+(H/2-R)*2/6", "v3" 
     .LineTo "R+(H/2-R)*3/6", "v4" 
     .LineTo "R+(H/2-R)*4/6", "v5" 
     .LineTo "R+(H/2-R)*5/6", "v6" 
     .LineTo "xp(4)", "v7" 
     .LineTo "xp(4)", "yp(4)" 
     .Create 
End With


'@ pick edge

Pick.PickEdgeFromId "component1:brick_1", "33", "22"

'@ define curve item from edges: curve2:edges1

With EdgeCurve
     .Reset 
     .Name "edges1" 
     .Curve "curve2" 
     .AddEdge "component1:brick_1", "33" 
     .Create
End With

'@ pick edge

Pick.PickEdgeFromId "component1:brick_1", "32", "20"

'@ pick edge

Pick.PickEdgeFromId "component1:brick_1", "12", "12"

'@ pick edge

Pick.PickEdgeFromId "component1:brick_1", "13", "12"

'@ pick edge

Pick.PickEdgeFromId "component1:brick_1", "5", "5"

'@ pick edge

Pick.PickEdgeFromId "component1:brick_1", "7", "5"

'@ define curve item from edges: curve3:edges2

With EdgeCurve
     .Reset 
     .Name "edges2" 
     .Curve "curve3" 
     .AddEdge "component1:brick_1", "32" 
     .AddEdge "component1:brick_1", "12" 
     .AddEdge "component1:brick_1", "13" 
     .AddEdge "component1:brick_1", "5" 
     .AddEdge "component1:brick_1", "7" 
     .Create
End With

'@ rotate wcs

WCS.RotateWCS "v", "90.0"


'@ define curve line: curve1:line1

With Line
     .Reset
     .Name "line1"
     .Curve "curve2"
     .X1 "3"
     .Y1 "0"
     .X2 "5"
     .Y2 "0"
     .Create
End With


'@ trim curves: curve2:edges1 with: curve2:line1

With TrimCurves
  .Reset
  .Curve "curve2"
  .CurveItem1 "edges1"
  .CurveItem2 "line1"
  .DeleteEdges1 "33"
  .DeleteEdges2 "1"
  .Trim
End With


'@ define curve line: curve1:line2

With Line
     .Reset
     .Name "line2"
     .Curve "curve3"
     .X1 "3"
     .Y1 "0"
     .X2 "5"
     .Y2 "0"
     .Create
End With


'@ trim curves: curve3:edges2 with: curve3:line2

With TrimCurves
  .Reset
  .Curve "curve3"
  .CurveItem1 "edges2"
  .CurveItem2 "line2"
  .DeleteEdges1 "70,62,69"
  .DeleteEdges2 "1"
  .Trim
End With


'@ define curveloft: component1:solid1

With LoftCurves
     .Reset 
     .Name "solid1" 
     .Component "component1" 
     .Material "PEC" 
     .Solid "True" 
     .MinimizeTwist "True" 
     .Path "curve1:polygon1" 
     .AddCurve "curve2:edges1" 
     .AddCurve "curve3:edges2" 
     .Create 
End With

'@ transform: scale component1:solid1

With Transform 
     .Reset 
     .Name "component1:solid1" 
     .Origin "Free" 
     .Center "0", "0", "0" 
     .ScaleFactor "1", "scale", "1" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "False" 
     .Transform "Shape", "Scale" 
End With

'@ pick face

Pick.PickFaceFromId "component1:solid1", "1"

'@ thicken sheet: component1:solid1

Solid.ThickenSheetAdvanced "component1:solid1", "Inside", "0.01", "True"


'@ pick face

Pick.PickFaceFromId "component1:brick_1", "23"

'@ define extrude: component1:solid2

With Extrude 
     .Reset 
     .Name "solid2" 
     .Component "component1" 
     .Material "PEC" 
     .Mode "Picks" 
     .Height "5" 
     .Twist "0.0" 
     .Taper "0.0" 
     .UsePicksForHeight "False" 
     .DeleteBaseFaceSolid "False" 
     .ClearPickedFace "True" 
     .Create 
End With

'@ slice shape: component1:solid2

Solid.SliceShape "solid2", "component1"


'@ delete shape: component1:solid2_1

Solid.Delete "component1:solid2_1"


'@ boolean insert shapes: component1:solid2, component1:solid1

With Solid 
     .Version 9
     .Insert "component1:solid2", "component1:solid1" 
     .Version 1
End With

'@ split shape: component1:solid2

Solid.SplitShape "solid2", "component1"

'@ delete shape: component1:solid2_1

Solid.Delete "component1:solid2_1"

'@ set shape accuracy

Solid.ShapeVisualizationAccuracy2 "69"
Solid.ShapeVisualizationOffset "25"
Pick.ClearAllPicks


'@ boolean add shapes: component1:solid1, component1:solid2

Solid.Add "component1:solid1", "component1:solid2"

'@ transform: mirror component1:solid1

With Transform
     .Reset
     .Name "component1:solid1"
     .Origin "Free"
     .Center "0", "0", "0"
     .PlaneNormal "0", "0", "1"
     .MultipleObjects "True"
     .GroupObjects "False"
     .Repetitions "1"
     .MultipleSelection "False"
     .Destination ""
     .Material ""
     .Transform "Shape", "Mirror"
End With


'@ boolean add shapes: component1:solid1, component1:solid1_1

Solid.Add "component1:solid1", "component1:solid1_1"


'@ transform: mirror component1:solid1

With Transform
     .Reset
     .Name "component1:solid1"
     .Origin "Free"
     .Center "0", "0", "0"
     .PlaneNormal "1", "0", "0"
     .MultipleObjects "True"
     .GroupObjects "False"
     .Repetitions "1"
     .MultipleSelection "False"
     .Destination ""
     .Material ""
     .Transform "Shape", "Mirror"
End With


'@ boolean add shapes: component1:solid1, component1:solid1_1

Solid.Add "component1:solid1", "component1:solid1_1"


'@ boolean add shapes: component1:brick, component1:brick_1

Solid.Add "component1:brick", "component1:brick_1"

'@ transform: mirror component1:solid1

With Transform 
     .Reset 
     .Name "component1:solid1" 
     .Origin "Free" 
     .Center "0", "0", "0" 
     .PlaneNormal "0", "0", "1" 
     .MultipleObjects "True" 
     .GroupObjects "True" 
     .Repetitions "1" 
     .MultipleSelection "False" 
     .Destination "" 
     .Material "" 
     .Transform "Shape", "Mirror" 
End With

'@ align wcs with face

Pick.ForceNextPick 
Pick.PickFaceFromId "component1:brick", "30" 
WCS.AlignWCSWithSelected "Face"

'@ transform: mirror component1:solid1

With Transform 
     .Reset 
     .Name "component1:solid1" 
     .Origin "Free" 
     .Center "0", "0", "0" 
     .PlaneNormal "0", "1", "0" 
     .MultipleObjects "True" 
     .GroupObjects "True" 
     .Repetitions "1" 
     .MultipleSelection "False" 
     .Destination "" 
     .Material "" 
     .Transform "Shape", "Mirror" 
End With

'@ boolean add shapes: component1:brick, component1:solid1

Solid.Add "component1:brick", "component1:solid1"

'@ activate global coordinates

WCS.ActivateWCS "global"

'@ transform: translate component1

With Transform 
     .Reset 
     .Name "component1" 
     .Vector "-W-D", "0", "0" 
     .UsePickedPoints "False" 
     .InvertPickedPoints "False" 
     .MultipleObjects "True" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "False" 
     .Destination "" 
     .Material "" 
     .Transform "Shape", "Translate" 
End With

'@ transform: translate component1

With Transform 
     .Reset 
     .Name "component1" 
     .Vector "0", "0", "Ltube+G" 
     .UsePickedPoints "False" 
     .InvertPickedPoints "False" 
     .MultipleObjects "True" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "False" 
     .Destination "" 
     .Material "" 
     .Transform "Shape", "Translate" 
End With

'@ define potential: potential1

With Potential
     .Reset
     .Name "potential1"
     .Value "5000"
     .Phase "0"
     .AddFace "component1:brick_1_1", "462"
     .Type "Fixed"
     .Create
End With

'@ define potential: potential2

With Potential
     .Reset
     .Name "potential2"
     .Value "-5000"
     .Phase "0"
     .AddFace "component1:brick_1", "462"
     .Type "Fixed"
     .Create
End With

StopVersionStringOverrideMode()

BeginHide
	ResetViewToStructure()
EndHide

End Sub
