' Construct / Online / Hairpin Filter
' !!! Do not change the line above !!!
' ================================================================================================
' Copyright 2007-2023 Dassault Systemes Deutschland GmbH
' ================================================================================================
' History of Changes
' ------------------------------------------------------------------------------------------------
' 19-May-2014 fhi: adapted for v2014, F and T setup with respect to mesh adaptation to get comparable results
' 22-Mar-2007 fhi: initial version 
' ================================================================================================

' simple 3-stage Hairpin ready to be run with the fast-Resonance solver and the TD (including AR filtering


Sub Main ()

BeginHide
	Dim sCommand As String
 
	StoreDoubleParameter "L0", 200 
	StoreDoubleParameter "L1", 413.92
	StoreDoubleParameter "L2", 78.33 
	StoreDoubleParameter "L3", 374.0
	StoreDoubleParameter "L4", 406.08
	StoreDoubleParameter "L5", 69.9/2

	StoreDoubleParameter "feed_offset", 68 
	StoreDoubleParameter "gap",  18  
	StoreDoubleParameter "met_thick", .7 
	StoreDoubleParameter "sub_extension", 250  
	StoreDoubleParameter "sub_thick", 31 
	StoreDoubleParameter "w1", 42.33 
	StoreDoubleParameter "w2", 42.33 
	StoreDoubleParameter "w3", 53
	StoreDoubleParameter "w4", 53 
	StoreDoubleParameter "w5", 53.6
	StoreDoubleParameter "wo", 65 
	' StoreDoubleParameter "epsr", 3.38

	SetParameterDescription ("feed_offset", "Determines the input coupling ke" )
 	SetParameterDescription ("gap", "Determines the coupling k12" )
	SetParameterDescription ("L4", "Determines the resonance frequency at center U" )

	
'@ new component: component1
sCommand = ""
sCommand = sCommand + "With Component " + vbLf
sCommand = sCommand + ".New ""component1""" + vbLf
sCommand = sCommand + "End With"
AddToHistory "new component: component1", sCommand


'@ define brick: component1:solid1
sCommand = ""
sCommand = sCommand + "With Brick" + vbLf
sCommand = sCommand + ".Reset" + vbLf
sCommand = sCommand + ".Name ""solid1""" + vbLf
sCommand = sCommand + ".Component ""component1""" + vbLf
sCommand = sCommand + ".Material ""PEC""" + vbLf
sCommand = sCommand + ".Xrange ""0"", ""L1+w2""" + vbLf
sCommand = sCommand + ".Yrange ""0"", ""w1""" + vbLf
sCommand = sCommand + ".Zrange ""0"", ""met_thick""" + vbLf
sCommand = sCommand + ".Create" + vbLf
sCommand = sCommand + "End With"
AddToHistory "define brick: component1:solid1", sCommand


'@ define brick: component1:solid2
sCommand = ""
sCommand = sCommand + "With Brick" + vbLf
sCommand = sCommand + ".Reset" + vbLf
sCommand = sCommand + ".Name ""solid2""" + vbLf
sCommand = sCommand + ".Component ""component1""" + vbLf
sCommand = sCommand + ".Material ""PEC""" + vbLf
sCommand = sCommand + ".Xrange ""0"", ""w2""" + vbLf
sCommand = sCommand + ".Yrange ""0"", ""w1+L2+w3""" + vbLf
sCommand = sCommand + ".Zrange ""0"", ""met_thick""" + vbLf
sCommand = sCommand + ".Create" + vbLf
sCommand = sCommand + "End With"
AddToHistory "define brick: component1:solid2", sCommand


'@ store picked point: 1
sCommand = ""
sCommand = sCommand + "With Pick" + vbLf
sCommand = sCommand + ".NextPickToDatabase ""1""" + vbLf
sCommand = sCommand + ".PickEndpointFromId ""component1:solid2"", ""8""" + vbLf
sCommand = sCommand + "End With"
AddToHistory "store picked point: 1", sCommand


'@ snap point to drawplane
sCommand = ""
sCommand = sCommand + "With Pick" + vbLf
sCommand = sCommand + ".SnapLastPointToDrawplane" + vbLf
sCommand = sCommand + "End With"
AddToHistory "snap point to drawplane", sCommand


'@ define brick: component1:solid3
sCommand = ""
sCommand = sCommand + "With Brick" + vbLf
sCommand = sCommand + ".Reset " + vbLf
sCommand = sCommand + ".Name ""solid3""" + vbLf
sCommand = sCommand + ".Component ""component1""" + vbLf
sCommand = sCommand + ".Material ""PEC""" + vbLf
sCommand = sCommand + ".Xrange ""xp(1)"", ""w2+L3""" + vbLf
sCommand = sCommand + ".Yrange ""yp(1)-w3"", ""yp(1)""" + vbLf
sCommand = sCommand + ".Zrange ""0"", ""met_thick""" + vbLf
sCommand = sCommand + ".Create" + vbLf
sCommand = sCommand + "End With"
AddToHistory "define brick: component1:solid3", sCommand


'@ pick end point
sCommand = ""
sCommand = sCommand + "With Pick" + vbLf
sCommand = sCommand + ".PickEndpointFromId ""component1:solid2"", ""6""" + vbLf
sCommand = sCommand + "End With"
AddToHistory "pick end point", sCommand


'@ snap point to drawplane
sCommand = ""
sCommand = sCommand + "With Pick " + vbLf
sCommand = sCommand + ".SnapLastPointToDrawplane" + vbLf
sCommand = sCommand + "End With"
AddToHistory "snap point to drawplane", sCommand


'@ pick end point
sCommand = ""
sCommand = sCommand + "With Pick " + vbLf
sCommand = sCommand + ".PickEndpointFromId ""component1:solid1"", ""8""" + vbLf
sCommand = sCommand + "End With"
AddToHistory "pick end point", sCommand


'@ snap point to drawplane
sCommand = ""
sCommand = sCommand + "With Pick" + vbLf
sCommand = sCommand + ".SnapLastPointToDrawplane" + vbLf
sCommand = sCommand + "End With"
AddToHistory "snap point to drawplane", sCommand


'@ pick end point
sCommand = ""
sCommand = sCommand + "With Pick" + vbLf
sCommand = sCommand + ".PickEndpointFromId ""component1:solid2"", ""1""" + vbLf
sCommand = sCommand + "End With"
AddToHistory "pick end point", sCommand


'@ align wcs with three points
sCommand = ""
sCommand = sCommand + "With WCS" + vbLf
sCommand = sCommand + ".AlignWCSWithThreeSelectedPoints" + vbLf
sCommand = sCommand + "End With"
AddToHistory "align wcs with three points", sCommand


'@ slice shape: component1:solid1
sCommand = ""
sCommand = sCommand + "With Solid" + vbLf
sCommand = sCommand + ".SliceShape ""solid1"", ""component1""" + vbLf
sCommand = sCommand + "End With"
AddToHistory "slice shape: component1:solid1", sCommand


'@ delete shape: component1:solid1_1
sCommand = ""
sCommand = sCommand + "With Solid" + vbLf
sCommand = sCommand + ".Delete ""component1:solid1_1""" + vbLf
sCommand = sCommand + "End With"
AddToHistory "delete shape: component1:solid1_1", sCommand


'@ slice shape: component1:solid2
sCommand = ""
sCommand = sCommand + "With Solid" + vbLf
sCommand = sCommand + ".SliceShape ""solid2"", ""component1""" + vbLf
sCommand = sCommand + "End With"
AddToHistory "slice shape: component1:solid2", sCommand


'@ delete shape: component1:solid2_1
sCommand = ""
sCommand = sCommand + "With Solid" + vbLf
sCommand = sCommand + ".Delete ""component1:solid2_1""" + vbLf
sCommand = sCommand + "End With"
AddToHistory "delete shape: component1:solid2_1", sCommand


'@ pick end point
sCommand = ""
sCommand = sCommand + "With Pick" + vbLf
sCommand = sCommand + ".PickEndpointFromId ""component1:solid2"", ""2""" + vbLf
sCommand = sCommand + "End With"
AddToHistory "pick end point", sCommand


'@ pick end point
sCommand = ""
sCommand = sCommand + "With Pick" + vbLf
sCommand = sCommand + ".PickEndpointFromId ""component1:solid2"", ""5""" + vbLf
sCommand = sCommand + "End With"
AddToHistory "pick end point", sCommand

'@ pick end point
sCommand = ""
sCommand = sCommand + "With Pick" + vbLf
sCommand = sCommand + ".PickEndpointFromId ""component1:solid3"", ""4""" + vbLf
sCommand = sCommand + "End With"
AddToHistory "pick end point", sCommand


'@ align wcs with three points
sCommand = ""
sCommand = sCommand + "With WCS" + vbLf
sCommand = sCommand + ".AlignWCSWithThreeSelectedPoints" + vbLf
sCommand = sCommand + "End With"
AddToHistory "align wcs with three points", sCommand


'@ slice shape: component1:solid3
sCommand = ""
sCommand = sCommand + "With Solid" + vbLf
sCommand = sCommand + ".SliceShape ""solid3"", ""component1""" + vbLf
sCommand = sCommand + "End With"
AddToHistory "slice shape: component1:solid3", sCommand


'@ delete shape: component1:solid3
sCommand = ""
sCommand = sCommand + "With Solid" + vbLf
sCommand = sCommand + ".Delete ""component1:solid3""" + vbLf
sCommand = sCommand + "End With"
AddToHistory "delete shape: component1:solid3", sCommand


'@ slice shape: component1:solid2
sCommand = ""
sCommand = sCommand + "With Solid" + vbLf
sCommand = sCommand + ".SliceShape ""solid2"", ""component1""" + vbLf
sCommand = sCommand + "End With"
AddToHistory "slice shape: component1:solid2", sCommand


'@ delete shape: component1:solid2
sCommand = ""
sCommand = sCommand + "With Solid" + vbLf
sCommand = sCommand + ".Delete ""component1:solid2""" + vbLf
sCommand = sCommand + "End With"
AddToHistory "delete shape: component1:solid2", sCommand


'@ merge materials of component: component1
sCommand = ""
sCommand = sCommand + "With Solid" + vbLf
sCommand = sCommand + ".MergeMaterialsOfComponent ""component1:solid1""" + vbLf
sCommand = sCommand + "End With"
AddToHistory "merge materials of component: component1", sCommand


'@ align wcs with global coordinates
sCommand = ""
sCommand = sCommand + "With WCS" + vbLf
sCommand = sCommand + ".AlignWCSWithGlobalCoordinates" + vbLf
sCommand = sCommand + "End With"
AddToHistory "align wcs with global coordinates", sCommand


'@ pick end point
sCommand = ""
sCommand = sCommand + "With Pick" + vbLf
sCommand = sCommand + ".PickEndpointFromId ""component1:solid1"", ""20""" + vbLf
sCommand = sCommand + "End With"
AddToHistory "pick end point", sCommand


'@ align wcs with point
sCommand = ""
sCommand = sCommand + "With WCS" + vbLf
sCommand = sCommand + ".AlignWCSWithSelectedPoint" + vbLf
sCommand = sCommand + "End With"
AddToHistory "align wcs with point", sCommand


'@ move wcs
sCommand = ""
sCommand = sCommand + "With WCS" + vbLf
sCommand = sCommand + ".MoveWCS ""local"", ""0.0"", ""gap"", ""0.0""" + vbLf
sCommand = sCommand + "End With"
AddToHistory "move wcs", sCommand


'@ define brick: component1:solid2
sCommand = ""
sCommand = sCommand + "With Brick" + vbLf
sCommand = sCommand + ".Reset " + vbLf
sCommand = sCommand + ".Name ""solid2""" + vbLf
sCommand = sCommand + ".Component ""component1""" + vbLf
sCommand = sCommand + ".Material ""PEC""" + vbLf
sCommand = sCommand + ".Xrange ""0"", ""L4+w5""" + vbLf
sCommand = sCommand + ".Yrange ""0"", ""w4""" + vbLf
sCommand = sCommand + ".Zrange ""0"", ""met_thick""" + vbLf
sCommand = sCommand + ".Create" + vbLf
sCommand = sCommand + "End With"
AddToHistory "define brick: component1:solid2", sCommand


'@ pick end point
sCommand = ""
sCommand = sCommand + "With Pick" + vbLf
sCommand = sCommand + ".PickEndpointFromId ""component1:solid2"", ""6""" + vbLf
sCommand = sCommand + "End With"
AddToHistory "pick end point", sCommand


'@ align wcs with point
sCommand = ""
sCommand = sCommand + "With WCS" + vbLf
sCommand = sCommand + ".AlignWCSWithSelectedPoint" + vbLf
sCommand = sCommand + "End With"
AddToHistory "align wcs with point", sCommand


'@ define brick: component1:solid3
sCommand = ""
sCommand = sCommand + "With Brick" + vbLf
sCommand = sCommand + ".Reset " + vbLf
sCommand = sCommand + ".Name ""solid3""" + vbLf
sCommand = sCommand + ".Component ""component1""" + vbLf
sCommand = sCommand + ".Material ""PEC""" + vbLf
sCommand = sCommand + ".Xrange ""-w5"", ""0""" + vbLf
sCommand = sCommand + ".Yrange ""0"", ""w4+L5""" + vbLf
sCommand = sCommand + ".Zrange ""0"", ""met_thick""" + vbLf
sCommand = sCommand + ".Create" + vbLf
sCommand = sCommand + "End With"
AddToHistory "define brick: component1:solid3", sCommand


'@ clear picks
sCommand = ""
sCommand = sCommand + "With Pick" + vbLf
sCommand = sCommand + ".ClearAllPicks" + vbLf
sCommand = sCommand + "End With"
AddToHistory "clear picks", sCommand


'@ pick end point
sCommand = ""
sCommand = sCommand + "With Pick" + vbLf
sCommand = sCommand + ".PickEndpointFromId ""component1:solid3"", ""8""" + vbLf
sCommand = sCommand + "End With"
AddToHistory "pick end point", sCommand


'@ snap point to drawplane
sCommand = ""
sCommand = sCommand + "With Pick" + vbLf
sCommand = sCommand + ".SnapLastPointToDrawplane" + vbLf
sCommand = sCommand + "End With"
AddToHistory "snap point to drawplane", sCommand


'@ pick end point
sCommand = ""
sCommand = sCommand + "With Pick" + vbLf
sCommand = sCommand + ".PickEndpointFromId ""component1:solid2"", ""5""" + vbLf
sCommand = sCommand + "End With"
AddToHistory "pick end point", sCommand


'@ snap point to drawplane
sCommand = ""
sCommand = sCommand + "With Pick" + vbLf
sCommand = sCommand + ".SnapLastPointToDrawplane" + vbLf
sCommand = sCommand + "End With"
AddToHistory "snap point to drawplane", sCommand


'@ clear picks
sCommand = ""
sCommand = sCommand + "With Pick" + vbLf
sCommand = sCommand + ".ClearAllPicks" + vbLf
sCommand = sCommand + "End With"
AddToHistory "clear picks", sCommand


'@ pick end point
sCommand = ""
sCommand = sCommand + "With Pick" + vbLf
sCommand = sCommand + ".PickEndpointFromId ""component1:solid2"", ""5""" + vbLf
sCommand = sCommand + "End With"
AddToHistory "pick end point", sCommand


'@ snap point to drawplane
sCommand = ""
sCommand = sCommand + "With Pick" + vbLf
sCommand = sCommand + ".SnapLastPointToDrawplane" + vbLf
sCommand = sCommand + "End With"
AddToHistory "snap point to drawplane", sCommand


'@ pick end point
sCommand = ""
sCommand = sCommand + "With Pick" + vbLf
sCommand = sCommand + ".PickEndpointFromId ""component1:solid3"", ""5""" + vbLf
sCommand = sCommand + "End With"
AddToHistory "pick end point", sCommand


'@ snap point to drawplane
sCommand = ""
sCommand = sCommand + "With Pick" + vbLf
sCommand = sCommand + ".SnapLastPointToDrawplane" + vbLf
sCommand = sCommand + "End With"
AddToHistory "snap point to drawplane", sCommand


'@ clear picks
sCommand = ""
sCommand = sCommand + "With Pick" + vbLf
sCommand = sCommand + ".ClearAllPicks" + vbLf
sCommand = sCommand + "End With"
AddToHistory "clear picks", sCommand


'@ pick end point
sCommand = ""
sCommand = sCommand + "With Pick" + vbLf
sCommand = sCommand + ".PickEndpointFromId ""component1:solid2"", ""2""" + vbLf
sCommand = sCommand + "End With"
AddToHistory "pick end point", sCommand


'@ pick end point
sCommand = ""
sCommand = sCommand + "With Pick" + vbLf
sCommand = sCommand + ".PickEndpointFromId ""component1:solid2"", ""5""" + vbLf
sCommand = sCommand + "End With"
AddToHistory "pick end point", sCommand


'@ pick end point
sCommand = ""
sCommand = sCommand + "With Pick" + vbLf
sCommand = sCommand + ".PickEndpointFromId ""component1:solid3"", ""7""" + vbLf
sCommand = sCommand + "End With"
AddToHistory "pick end point", sCommand


'@ snap point to drawplane
sCommand = ""
sCommand = sCommand + "With Pick" + vbLf
sCommand = sCommand + ".SnapLastPointToDrawplane" + vbLf
sCommand = sCommand + "End With"
AddToHistory "snap point to drawplane", sCommand


'@ align wcs with three points
sCommand = ""
sCommand = sCommand + "With WCS" + vbLf
sCommand = sCommand + ".AlignWCSWithThreeSelectedPoints" + vbLf
sCommand = sCommand + "End With"
AddToHistory "align wcs with three points", sCommand


'@ slice shape: component1:solid3
sCommand = ""
sCommand = sCommand + "With Solid" + vbLf
sCommand = sCommand + ".SliceShape ""solid3"", ""component1""" + vbLf
sCommand = sCommand + "End With"
AddToHistory "slice shape: component1:solid3", sCommand


'@ delete shape: component1:solid3_1
sCommand = ""
sCommand = sCommand + "With Solid" + vbLf
sCommand = sCommand + ".Delete ""component1:solid3_1""" + vbLf
sCommand = sCommand + "End With"
AddToHistory "delete shape: component1:solid3_1", sCommand


'@ slice shape: component1:solid2
sCommand = ""
sCommand = sCommand + "With Solid" + vbLf
sCommand = sCommand + ".SliceShape ""solid2"", ""component1""" + vbLf
sCommand = sCommand + "End With"
AddToHistory "slice shape: component1:solid2", sCommand


'@ delete shape: component1:solid2_1
sCommand = ""
sCommand = sCommand + "With Solid" + vbLf
sCommand = sCommand + ".Delete ""component1:solid2_1""" + vbLf
sCommand = sCommand + "End With"
AddToHistory "delete shape: component1:solid2_1", sCommand


'@ boolean add shapes: component1:solid2, component1:solid3
sCommand = ""
sCommand = sCommand + "With Solid" + vbLf
sCommand = sCommand + ".Add ""component1:solid2"", ""component1:solid3""" + vbLf
sCommand = sCommand + "End With"
AddToHistory "boolean add shapes: component1:solid2, component1:solid3", sCommand


'@ align wcs with global coordinates
sCommand = ""
sCommand = sCommand + "With WCS" + vbLf
sCommand = sCommand + ".AlignWCSWithGlobalCoordinates" + vbLf
sCommand = sCommand + "End With"
AddToHistory "align wcs with global coordinates", sCommand


'@ move wcs
sCommand = ""
sCommand = sCommand + "With WCS" + vbLf
sCommand = sCommand + ".MoveWCS ""local"", ""feed_offset"", ""0.0"", ""0.0""" + vbLf
sCommand = sCommand + "End With"
AddToHistory "move wcs", sCommand


'@ define brick: component1:solid3
sCommand = ""
sCommand = sCommand + "With Brick" + vbLf
sCommand = sCommand + ".Reset " + vbLf
sCommand = sCommand + ".Name ""solid3""" + vbLf
sCommand = sCommand + ".Component ""component1""" + vbLf
sCommand = sCommand + ".Material ""PEC""" + vbLf
sCommand = sCommand + ".Xrange ""0"", ""wo""" + vbLf
sCommand = sCommand + ".Yrange ""-L0"", ""0""" + vbLf
sCommand = sCommand + ".Zrange ""0"", ""met_thick""" + vbLf
sCommand = sCommand + ".Create" + vbLf
sCommand = sCommand + "End With"
AddToHistory "define brick: component1:solid3", sCommand


'@ rename block: component1:solid3 to: component1:feed
sCommand = ""
sCommand = sCommand + "With Solid" + vbLf
sCommand = sCommand + ".Rename ""component1:solid3"", ""feed""" + vbLf
sCommand = sCommand + "End With"
AddToHistory "rename block: component1:solid3 to: component1:feed", sCommand


'@ rename block: component1:solid1 to: component1:U1
sCommand = ""
sCommand = sCommand + "With Solid" + vbLf
sCommand = sCommand + ".Rename ""component1:solid1"", ""U1""" + vbLf
sCommand = sCommand + "End With"
AddToHistory "rename block: component1:solid1 to: component1:U1", sCommand


'@ rename block: component1:solid2 to: component1:Um
sCommand = ""
sCommand = sCommand + "With Solid" + vbLf
sCommand = sCommand + ".Rename ""component1:solid2"", ""Um""" + vbLf
sCommand = sCommand + "End With"
AddToHistory "rename block: component1:solid2 to: component1:Um", sCommand


'@ pick face
sCommand = ""
sCommand = sCommand + "With Pick" + vbLf
sCommand = sCommand + ".PickFaceFromId ""component1:Um"", ""5""" + vbLf
sCommand = sCommand + "End With"
AddToHistory "pick face", sCommand


'@ align wcs with face
sCommand = ""
sCommand = sCommand + "With WCS" + vbLf
sCommand = sCommand + ".AlignWCSWithSelectedFace " + vbLf
sCommand = sCommand + "End With"
AddToHistory "align wcs with face", sCommand


'@ pick center point
sCommand = ""
sCommand = sCommand + "With Pick" + vbLf
sCommand = sCommand + ".PickCenterpointFromId ""component1:Um"", ""5""" + vbLf
sCommand = sCommand + "End With"
AddToHistory "pick center point", sCommand


'@ align wcs with point
sCommand = ""
sCommand = sCommand + "With WCS" + vbLf
sCommand = sCommand + ".AlignWCSWithSelectedPoint" + vbLf
sCommand = sCommand + "End With"
AddToHistory "align wcs with point", sCommand


'@ transform: mirror component1
sCommand = ""
sCommand = sCommand + "With Transform " + vbLf
sCommand = sCommand + ".Reset " + vbLf
sCommand = sCommand + ".Name ""component1""" + vbLf
sCommand = sCommand + ".Origin ""Free""" + vbLf
sCommand = sCommand + ".Center ""0"", ""0"", ""0""" + vbLf
sCommand = sCommand + ".PlaneNormal ""0"", ""0"", ""1""" + vbLf
sCommand = sCommand + ".MultipleObjects ""True""" + vbLf
sCommand = sCommand + ".GroupObjects ""False""" + vbLf
sCommand = sCommand + ".Repetitions ""1""" + vbLf
sCommand = sCommand + ".MultipleSelection ""False""" + vbLf
sCommand = sCommand + ".Component """"" + vbLf
sCommand = sCommand + ".Material """"" + vbLf
sCommand = sCommand + ".MirrorAdvanced " + vbLf
sCommand = sCommand + "End With"
AddToHistory "transform: mirror component1", sCommand


'@ boolean add shapes: component1:Um, component1:Um_1
sCommand = ""
sCommand = sCommand + "With Solid" + vbLf
sCommand = sCommand + ".Add ""component1:Um"", ""component1:Um_1""" + vbLf
sCommand = sCommand + "End With"
AddToHistory "boolean add shapes: component1:Um, component1:Um_1", sCommand


'@ rename block: component1:Um to: component1:U_center
sCommand = ""
sCommand = sCommand + "With Solid" + vbLf
sCommand = sCommand + ".Rename ""component1:Um"", ""U_center""" + vbLf
sCommand = sCommand + "End With"
AddToHistory "rename block: component1:Um to: component1:U_center", sCommand


'@ align wcs with global coordinates
sCommand = ""
sCommand = sCommand + "With WCS" + vbLf
sCommand = sCommand + ".AlignWCSWithGlobalCoordinates" + vbLf
sCommand = sCommand + "End With"
AddToHistory "align wcs with global coordinates", sCommand


'@ store picked point: 2
sCommand = ""
sCommand = sCommand + "With Pick" + vbLf
sCommand = sCommand + ".NextPickToDatabase ""2""" + vbLf
sCommand = sCommand + ".PickMidpointFromId ""component1:U_center"", ""51""" + vbLf
sCommand = sCommand + "End With"
AddToHistory "store picked point: 2", sCommand


'@ snap point to drawplane
sCommand = ""
sCommand = sCommand + "With Pick" + vbLf
sCommand = sCommand + ".SnapLastPointToDrawplane" + vbLf
sCommand = sCommand + "End With"
AddToHistory "snap point to drawplane", sCommand


'@ define material: substrate
sCommand = ""
sCommand = sCommand + "With Material " + vbLf
sCommand = sCommand + ".Reset " + vbLf
sCommand = sCommand + ".Name ""substrate""" + vbLf
sCommand = sCommand + ".FrqType ""all""" + vbLf
sCommand = sCommand + ".Type ""Normal""" + vbLf
sCommand = sCommand + ".Epsilon ""3.38""" + vbLf
sCommand = sCommand + ".Mu ""1""" + vbLf
sCommand = sCommand + ".Colour ""1"", ""1"", ""0.501961""" + vbLf
sCommand = sCommand + ".Create" + vbLf
sCommand = sCommand + "End With"
AddToHistory "define material: substrate", sCommand


'@ define brick: component1:substrate
sCommand = ""
sCommand = sCommand + "With Brick" + vbLf
sCommand = sCommand + ".Reset " + vbLf
sCommand = sCommand + ".Name ""substrate""" + vbLf
sCommand = sCommand + ".Component ""component1""" + vbLf
sCommand = sCommand + ".Material ""substrate""" + vbLf
sCommand = sCommand + ".Xrange ""-sub_extension"", ""xp(2)+sub_extension""" + vbLf
sCommand = sCommand + ".Yrange ""-L0"", ""yp(2)""" + vbLf
sCommand = sCommand + ".Zrange ""-sub_thick"", ""0""" + vbLf
sCommand = sCommand + ".Create" + vbLf
sCommand = sCommand + "End With"
AddToHistory "define brick: component1:substrate", sCommand


'@ pick face
sCommand = ""
sCommand = sCommand + "With Pick" + vbLf
sCommand = sCommand + ".PickFaceFromId ""component1:substrate"", ""5""" + vbLf
sCommand = sCommand + "End With"
AddToHistory "pick face", sCommand


'@ align wcs with face
sCommand = ""
sCommand = sCommand + "With WCS" + vbLf
sCommand = sCommand + ".AlignWCSWithSelectedFace " + vbLf
sCommand = sCommand + "End With"
AddToHistory "align wcs with face", sCommand


'@ pick center point
sCommand = ""
sCommand = sCommand + "With Pick" + vbLf
sCommand = sCommand + ".PickCenterpointFromId ""component1:substrate"", ""5""" + vbLf
sCommand = sCommand + "End With"
AddToHistory "pick center point", sCommand


'@ align wcs with point
sCommand = ""
sCommand = sCommand + "With WCS" + vbLf
sCommand = sCommand + ".AlignWCSWithSelectedPoint" + vbLf
sCommand = sCommand + "End With"
AddToHistory "align wcs with point", sCommand


'@ transform: mirror component1:substrate
sCommand = ""
sCommand = sCommand + "With Transform " + vbLf
sCommand = sCommand + ".Reset " + vbLf
sCommand = sCommand + ".Name ""component1:substrate""" + vbLf
sCommand = sCommand + ".Origin ""Free""" + vbLf
sCommand = sCommand + ".Center ""0"", ""0"", ""0""" + vbLf
sCommand = sCommand + ".PlaneNormal ""0"", ""0"", ""1""" + vbLf
sCommand = sCommand + ".MultipleObjects ""True""" + vbLf
sCommand = sCommand + ".GroupObjects ""False""" + vbLf
sCommand = sCommand + ".Repetitions ""1""" + vbLf
sCommand = sCommand + ".MultipleSelection ""False""" + vbLf
sCommand = sCommand + ".Component """"" + vbLf
sCommand = sCommand + ".Material """"" + vbLf
sCommand = sCommand + ".MirrorAdvanced " + vbLf
sCommand = sCommand + "End With"
AddToHistory "transform: mirror component1:substrate", sCommand


'@ boolean add shapes: component1:substrate, component1:substrate_1
sCommand = ""
sCommand = sCommand + "With Solid" + vbLf
sCommand = sCommand + ".Add ""component1:substrate"", ""component1:substrate_1""" + vbLf
sCommand = sCommand + "End With"
AddToHistory "boolean add shapes: component1:substrate, component1:substrate_1", sCommand


'@ pick end point
sCommand = ""
sCommand = sCommand + "With Pick" + vbLf
sCommand = sCommand + ".PickEndpointFromId ""component1:feed_1"", ""1""" + vbLf
sCommand = sCommand + "End With"
AddToHistory "pick end point", sCommand


'@ pick end point
sCommand = ""
sCommand = sCommand + "With Pick" + vbLf
sCommand = sCommand + ".PickEndpointFromId ""component1:feed_1"", ""7""" + vbLf
sCommand = sCommand + "End With"
AddToHistory "pick end point", sCommand


'@ pick end point
sCommand = ""
sCommand = sCommand + "With Pick" + vbLf
sCommand = sCommand + ".PickEndpointFromId ""component1:substrate"", ""7""" + vbLf
sCommand = sCommand + "End With"
AddToHistory "pick end point", sCommand


'@ define port: 1
sCommand = ""
sCommand = sCommand + "With Port " + vbLf
sCommand = sCommand + ".Reset " + vbLf
sCommand = sCommand + ".PortNumber ""1""" + vbLf
sCommand = sCommand + ".NumberOfModes ""1""" + vbLf
sCommand = sCommand + ".AdjustPolarization False " + vbLf
sCommand = sCommand + ".PolarizationAngle ""0.0""" + vbLf
sCommand = sCommand + ".ReferencePlaneDistance ""0""" + vbLf
sCommand = sCommand + ".TextSize ""50""" + vbLf
sCommand = sCommand + ".Coordinates ""Picks""" + vbLf
sCommand = sCommand + ".Orientation ""positive""" + vbLf
sCommand = sCommand + ".PortOnBound ""True""" + vbLf
sCommand = sCommand + ".ClipPickedPortToBound ""False""" + vbLf
sCommand = sCommand + ".Xrange ""-150"", ""133""" + vbLf
sCommand = sCommand + ".Yrange ""759.22"", ""759.22""" + vbLf
sCommand = sCommand + ".Zrange ""-31"", ""0.7""" + vbLf
sCommand = sCommand + ".XrangeAdd ""0"", ""sub_extension*1.5""" + vbLf
sCommand = sCommand + ".YrangeAdd ""0.0"", ""0.0""" + vbLf
sCommand = sCommand + ".ZrangeAdd ""0"", ""sub_thick*11""" + vbLf
sCommand = sCommand + ".SingleEnded ""False""" + vbLf
sCommand = sCommand + ".Create " + vbLf
sCommand = sCommand + "End With"
AddToHistory "define port: 1", sCommand


'@ pick end point
sCommand = ""
sCommand = sCommand + "With Pick" + vbLf
sCommand = sCommand + ".PickEndpointFromId ""component1:feed"", ""1""" + vbLf
sCommand = sCommand + "End With"
AddToHistory "pick end point", sCommand


'@ pick end point
sCommand = ""
sCommand = sCommand + "With Pick" + vbLf
sCommand = sCommand + ".PickEndpointFromId ""component1:feed"", ""7""" + vbLf
sCommand = sCommand + "End With"
AddToHistory "pick end point", sCommand


'@ pick end point
sCommand = ""
sCommand = sCommand + "With Pick" + vbLf
sCommand = sCommand + ".PickEndpointFromId ""component1:substrate"", ""15""" + vbLf
sCommand = sCommand + "End With"
AddToHistory "pick end point", sCommand


'@ define port: 2
sCommand = ""
sCommand = sCommand + "With Port " + vbLf
sCommand = sCommand + ".Reset " + vbLf
sCommand = sCommand + ".PortNumber ""2""" + vbLf
sCommand = sCommand + ".NumberOfModes ""1""" + vbLf
sCommand = sCommand + ".AdjustPolarization False " + vbLf
sCommand = sCommand + ".PolarizationAngle ""0.0""" + vbLf
sCommand = sCommand + ".ReferencePlaneDistance ""0""" + vbLf
sCommand = sCommand + ".TextSize ""50""" + vbLf
sCommand = sCommand + ".Coordinates ""Picks""" + vbLf
sCommand = sCommand + ".Orientation ""positive""" + vbLf
sCommand = sCommand + ".PortOnBound ""True""" + vbLf
sCommand = sCommand + ".ClipPickedPortToBound ""False""" + vbLf
sCommand = sCommand + ".Xrange ""-150"", ""133""" + vbLf
sCommand = sCommand + ".Yrange ""-200"", ""-200""" + vbLf
sCommand = sCommand + ".Zrange ""-31"", ""0.7""" + vbLf
sCommand = sCommand + ".XrangeAdd ""0"", ""sub_extension*1.5""" + vbLf
sCommand = sCommand + ".YrangeAdd ""0.0"", ""0.0""" + vbLf
sCommand = sCommand + ".ZrangeAdd ""0"", ""sub_thick*11""" + vbLf
sCommand = sCommand + ".SingleEnded ""False""" + vbLf
sCommand = sCommand + ".Create " + vbLf
sCommand = sCommand + "End With"
AddToHistory "define port: 2", sCommand


'@ define units
sCommand = ""
sCommand = sCommand + "With Units " + vbLf
sCommand = sCommand + ".Geometry ""mil""" + vbLf
sCommand = sCommand + ".Frequency ""GHz""" + vbLf
sCommand = sCommand + ".Time ""ns""" + vbLf
sCommand = sCommand + ".Voltage ""V""" + vbLf
sCommand = sCommand + ".Current ""A""" + vbLf
sCommand = sCommand + ".Resistance ""Ohm""" + vbLf
sCommand = sCommand + ".Conductance ""S""" + vbLf
sCommand = sCommand + ".Capacitance ""pF""" + vbLf
sCommand = sCommand + ".Inductance ""nH""" + vbLf
sCommand = sCommand + "End With"
AddToHistory "define units", sCommand


'@ define background
sCommand = ""
sCommand = sCommand + "With Background " + vbLf
sCommand = sCommand + ".Reset " + vbLf
sCommand = sCommand + ".Type ""Normal""" + vbLf
sCommand = sCommand + ".Epsilon ""1.0""" + vbLf
sCommand = sCommand + ".Mu ""1.0""" + vbLf
sCommand = sCommand + ".ThermalType ""Normal""" + vbLf
sCommand = sCommand + ".ThermalConductivity ""0.0""" + vbLf
sCommand = sCommand + ".XminSpace ""0.0""" + vbLf
sCommand = sCommand + ".XmaxSpace ""0.0""" + vbLf
sCommand = sCommand + ".YminSpace ""0.0""" + vbLf
sCommand = sCommand + ".YmaxSpace ""0.0""" + vbLf
sCommand = sCommand + ".ZminSpace ""0.0""" + vbLf
sCommand = sCommand + ".ZmaxSpace ""0.0""" + vbLf
sCommand = sCommand + ".ApplyInAllDirections ""False""" + vbLf
sCommand = sCommand + "End With"
AddToHistory "define background", sCommand


'@ define frequency range
sCommand = ""
sCommand = sCommand + "With Solver" + vbLf
sCommand = sCommand + ".FrequencyRange ""3"", ""5""" + vbLf
sCommand = sCommand + "End With"
AddToHistory "define frequency range", sCommand


'@ define boundaries
sCommand = ""
sCommand = sCommand + "With Boundary" + vbLf
sCommand = sCommand + ".Xmin ""electric""" + vbLf
sCommand = sCommand + ".Xmax ""electric""" + vbLf
sCommand = sCommand + ".Ymin ""electric""" + vbLf
sCommand = sCommand + ".Ymax ""electric""" + vbLf
sCommand = sCommand + ".Zmin ""electric""" + vbLf
sCommand = sCommand + ".Zmax ""electric""" + vbLf
sCommand = sCommand + ".Xsymmetry ""none""" + vbLf
sCommand = sCommand + ".Ysymmetry ""none""" + vbLf
sCommand = sCommand + ".Zsymmetry ""none""" + vbLf
sCommand = sCommand + ".XminThermal ""isothermal""" + vbLf
sCommand = sCommand + ".XmaxThermal ""isothermal""" + vbLf
sCommand = sCommand + ".YminThermal ""isothermal""" + vbLf
sCommand = sCommand + ".YmaxThermal ""isothermal""" + vbLf
sCommand = sCommand + ".ZminThermal ""isothermal""" + vbLf
sCommand = sCommand + ".ZmaxThermal ""isothermal""" + vbLf
sCommand = sCommand + ".XsymmetryThermal ""none""" + vbLf
sCommand = sCommand + ".YsymmetryThermal ""none""" + vbLf
sCommand = sCommand + ".ZsymmetryThermal ""none""" + vbLf
sCommand = sCommand + ".ApplyInAllDirections ""False""" + vbLf
sCommand = sCommand + ".XminTemperature """"" + vbLf
sCommand = sCommand + ".XminTemperatureType ""None""" + vbLf
sCommand = sCommand + ".XmaxTemperature """"" + vbLf
sCommand = sCommand + ".XmaxTemperatureType ""None""" + vbLf
sCommand = sCommand + ".YminTemperature """"" + vbLf
sCommand = sCommand + ".YminTemperatureType ""None""" + vbLf
sCommand = sCommand + ".YmaxTemperature """"" + vbLf
sCommand = sCommand + ".YmaxTemperatureType ""None""" + vbLf
sCommand = sCommand + ".ZminTemperature """"" + vbLf
sCommand = sCommand + ".ZminTemperatureType ""None""" + vbLf
sCommand = sCommand + ".ZmaxTemperature """"" + vbLf
sCommand = sCommand + ".ZmaxTemperatureType ""None""" + vbLf
sCommand = sCommand + "End With"
AddToHistory "define boundaries", sCommand


'@ activate global coordinates
sCommand = ""
sCommand = sCommand + "With WCS" + vbLf
sCommand = sCommand + ".ActivateWCS ""global""" + vbLf
sCommand = sCommand + "End With"
AddToHistory "activate global coordinates", sCommand


'@ switch working plane
Plot.DrawWorkplane "false"


'@ define monitor: e-field (f=3.81)
sCommand = ""
sCommand = sCommand + "With Monitor " + vbLf
sCommand = sCommand + ".Reset " + vbLf
sCommand = sCommand + ".Name ""e-field (f=3.81)""" + vbLf
sCommand = sCommand + ".Dimension ""Volume""" + vbLf
sCommand = sCommand + ".Domain ""Frequency""" + vbLf
sCommand = sCommand + ".FieldType ""Efield""" + vbLf
sCommand = sCommand + ".Frequency ""3.81""" + vbLf
sCommand = sCommand + ".Create " + vbLf
sCommand = sCommand + "End With"
AddToHistory "define monitor: e-field (f=3.81)", sCommand 


'@ define monitor: h-field (f=3.81)
sCommand = ""
sCommand = sCommand + "With Monitor " + vbLf
sCommand = sCommand + ".Reset " + vbLf
sCommand = sCommand + ".Name ""h-field (f=3.81)""" + vbLf
sCommand = sCommand + ".Dimension ""Volume""" + vbLf
sCommand = sCommand + ".Domain ""Frequency""" + vbLf
sCommand = sCommand + ".FieldType ""Hfield""" + vbLf
sCommand = sCommand + ".Frequency ""3.81""" + vbLf
sCommand = sCommand + ".Create " + vbLf
sCommand = sCommand + "End With"
AddToHistory "define monitor: h-field (f=3.81)", sCommand 


'@ define monitor: e-field (f=4.105)
sCommand = ""
sCommand = sCommand + "With Monitor " + vbLf
sCommand = sCommand + ".Reset " + vbLf
sCommand = sCommand + ".Name ""e-field (f=4.105)""" + vbLf
sCommand = sCommand + ".Dimension ""Volume""" + vbLf
sCommand = sCommand + ".Domain ""Frequency""" + vbLf
sCommand = sCommand + ".FieldType ""Efield""" + vbLf
sCommand = sCommand + ".Frequency ""4.105""" + vbLf
sCommand = sCommand + ".Create " + vbLf
sCommand = sCommand + "End With"
AddToHistory "define monitor: e-field (f=4.105)", sCommand 


'@ define monitor: h-field (f=4.105)
sCommand = ""
sCommand = sCommand + "With Monitor " + vbLf
sCommand = sCommand + ".Reset " + vbLf
sCommand = sCommand + ".Name ""h-field (f=4.105)""" + vbLf
sCommand = sCommand + ".Dimension ""Volume""" + vbLf
sCommand = sCommand + ".Domain ""Frequency""" + vbLf
sCommand = sCommand + ".FieldType ""Hfield""" + vbLf
sCommand = sCommand + ".Frequency ""4.105""" + vbLf
sCommand = sCommand + ".Create " + vbLf
sCommand = sCommand + "End With"
AddToHistory "define monitor: h-field (f=4.105)", sCommand 


'@ set mesh properties
sCommand = ""
sCommand = sCommand + "With MeshSettings " + vbLf
sCommand = sCommand + ".SetMeshType ""Hex""" + vbLf
sCommand = sCommand + ".Set ""StepsPerWaveNear"", ""35""" + vbLf
sCommand = sCommand + ".Set ""WavelengthRefinementSameAsNear"", ""1""" + vbLf
sCommand = sCommand + ".Set ""StepsPerBoxNear"", ""35""" + vbLf
sCommand = sCommand + ".Set ""EdgeRefinementRatio"", ""4""" + vbLf
sCommand = sCommand + ".Set ""EdgeRefinementBufferLines"", ""2""" + vbLf
sCommand = sCommand + ".Set ""EquilibrateOn"", ""1""" + vbLf
sCommand = sCommand + ".Set ""Equilibrate"", ""1.5""" + vbLf
sCommand = sCommand + "End With"
AddToHistory "set mesh properties (Hexahedral)", sCommand


'@ define solver parameters
sCommand = ""
sCommand = sCommand + "With Solver " + vbLf
sCommand = sCommand + ".CalculationType ""TD-S""" + vbLf
sCommand = sCommand + ".StimulationPort ""All""" + vbLf
sCommand = sCommand + ".StimulationMode ""All""" + vbLf
sCommand = sCommand + ".SteadyStateLimit ""-60""" + vbLf
sCommand = sCommand + ".AdaptivePortMeshing False" + vbLf
sCommand = sCommand + ".UseArfilter ""True""" + vbLf
sCommand = sCommand + ".ArMaxEnergyDeviation ""0.1""" + vbLf
sCommand = sCommand + ".ArPulseSkip  ""0.5""" + vbLf
sCommand = sCommand + ".SetPortShieldingType ""PEC""" + vbLf
sCommand = sCommand + "End With"
AddToHistory "define solver parameters", sCommand


'@ arfilter settings for s-parameters
sCommand = ""
sCommand = sCommand + "With Arfilter " + vbLf
sCommand = sCommand + ".SetType ""s-parameter""" + vbLf
sCommand = sCommand + ".SetFirstTime ""3.555""" + vbLf
sCommand = sCommand + ".SetSkip ""10""" + vbLf
sCommand = sCommand + ".SetMaxFrq ""7.8""" + vbLf
sCommand = sCommand + ".SetMaxOrder  ""40 """ + vbLf
sCommand = sCommand + ".SetWindowLength ""2""" + vbLf
sCommand = sCommand + "End With"
AddToHistory "arfilter settings for s-parameters", sCommand

 
'@ define solver s-parameter symmetries
sCommand = ""
sCommand = sCommand + "With Solver " + vbLf
sCommand = sCommand + ".ResetSParaSymm " + vbLf
sCommand = sCommand + ".SParaSymmetry ""True""" + vbLf
sCommand = sCommand + ".DefSParaSymm " + vbLf
sCommand = sCommand + ".SPara ""1,1""" + vbLf
sCommand = sCommand + ".SPara ""2,2""" + vbLf
sCommand = sCommand + "End With"
AddToHistory "define solver s-parameter symmetries", sCommand

'@ define frequency domain solver parameters  
sCommand = ""
sCommand = sCommand + "With FDSolver " + vbLf
sCommand = sCommand + ".AddSampleInterval ""4."","""",""1"" ,   ""Single"" ,  ""True""" + vbLf
sCommand = sCommand + ".AddSampleInterval """","""","""" ,   ""Automatic"" ,  ""False""" + vbLf
sCommand = sCommand + "End With"
AddToHistory "define frequency domain solver parameters", sCommand

'@ set 3d mesh adapt properties
sCommand = ""
sCommand = sCommand + "With MeshAdaption3D " + vbLf
sCommand = sCommand + ".SetType ""HighFrequencyTet""" + vbLf
sCommand = sCommand + ".SetAdaptionStrategy ""ExpertSystem""" + vbLf
sCommand = sCommand + ".MinPasses ""3""" + vbLf
sCommand = sCommand + ".MaxPasses ""14""" + vbLf
sCommand = sCommand + "End With"
AddToHistory "set 3d mesh adap properties", sCommand

ResetViewToStructure()

EndHide
End Sub
