' ' Construct / Online / JsResistive_Spot_Welding
' !!! Do not change the line above !!!
' ================================================================================================
' Copyright 2014-2023 Dassault Systemes Deutschland GmbH
' ================================================================================================
' History of Changes
' ------------------------------------------------------------------------------------------------
' 01-Jan-2014 ube: Initial version
' ================================================================================================
Sub Main ()

'@ use template: spot welding

BeginHide
	StoreParameterWithDescription "h_cond" , 5, "height conductor"
	StoreParameterWithDescription "h_tip" , 3, "height tip"
	StoreParameterWithDescription "l_sheet" , "10*r_bottom" , "length steel sheet"
	StoreParameterWithDescription "r_blend" , 0.1, "radius tip's blend"
	StoreParameterWithDescription "r_bottom" , 1, "bottom radius of tip"
	StoreParameterWithDescription "r_inner" , 1.5, "inner radius of conductor"
	StoreParameterWithDescription "r_top" , 3, "top radius of tip"
	StoreParameterWithDescription "t_contact" , 0.01, "thickness contact zone"
	StoreParameterWithDescription "t_sheet" , 0.5, "thickness steel sheet"
	StoreParameterWithDescription "curr" , 10e3, "welding current"
EndHide


BeginHide
	Dim sCommand As String

	'@ change solver and mesh type
	sCommand = ""
	sCommand = sCommand + "ChangeSolverAndMeshType ""LF Stationary Current""" + vbLf
	AddToHistory "change solver and mesh type", sCommand	


	'@ define units
	sCommand = ""
	sCommand = sCommand + "With Units" + vbLf
	sCommand = sCommand + ".Geometry ""mm""" + vbLf
	sCommand = sCommand + ".Frequency ""Hz""" + vbLf
	sCommand = sCommand + ".Voltage ""V""" + vbLf
	sCommand = sCommand + ".Resistance ""Ohm""" + vbLf
	sCommand = sCommand + ".Inductance ""NanoH""" + vbLf
	sCommand = sCommand + ".TemperatureUnit  ""Kelvin""" + vbLf
	sCommand = sCommand + ".Time ""s""" + vbLf
	sCommand = sCommand + ".Current ""A""" + vbLf
	sCommand = sCommand + ".Conductance ""Siemens""" + vbLf
	sCommand = sCommand + ".Capacitance ""PikoF""" + vbLf
	sCommand = sCommand + "End With"
	AddToHistory "define units", sCommand
	
	'@ define background
	sCommand = ""
	sCommand = sCommand + "With Background" + vbLf
	sCommand = sCommand + ".ResetBackground" + vbLf
	sCommand = sCommand + ".Type ""Normal""" + vbLf
	sCommand = sCommand + ".Epsilon ""1.0""" + vbLf
	sCommand = sCommand + ".Mu ""1.0""" + vbLf
	sCommand = sCommand + ".Rho ""1.204""" + vbLf
	sCommand = sCommand + ".ThermalType ""Normal""" + vbLf
	sCommand = sCommand + ".ThermalConductivity ""0.026""" + vbLf
	sCommand = sCommand + ".SpecificHeat ""1005"", ""J/K/kg""" + vbLf
	sCommand = sCommand + ".XminSpace 10e-3 * Units.GetGeometrySIToUnit()" + vbLf
	sCommand = sCommand + ".XmaxSpace 10e-3 * Units.GetGeometrySIToUnit()" + vbLf
	sCommand = sCommand + ".YminSpace 10e-3 * Units.GetGeometrySIToUnit()" + vbLf
	sCommand = sCommand + ".YmaxSpace 10e-3 * Units.GetGeometrySIToUnit()" + vbLf
	sCommand = sCommand + ".ZminSpace 10e-3 * Units.GetGeometrySIToUnit()" + vbLf
	sCommand = sCommand + ".ZmaxSpace 10e-3 * Units.GetGeometrySIToUnit()" + vbLf
	sCommand = sCommand + ".ApplyInAllDirections ""True""" + vbLf
	sCommand = sCommand + "End With"
	AddToHistory "define background", sCommand

	
	'@ define boundaries
	sCommand = ""
	sCommand = sCommand + "With Boundary" + vbLf
	sCommand = sCommand + ".Xsymmetry ""tangential"" " + vbLf
	sCommand = sCommand + ".Zsymmetry ""tangential"" " + vbLf
	sCommand = sCommand + "End With"
	AddToHistory "define boundaries", sCommand

	
	'@ define j-static solver parameters
	sCommand = ""
	sCommand = sCommand + "With StationaryCurrentSolver" + vbLf
	sCommand = sCommand + ".Reset " + vbLf
	sCommand = sCommand + ".Method ""Tetrahedral Mesh"" " + vbLf
	sCommand = sCommand + ".Accuracy ""1e-6"" " + vbLf
	sCommand = sCommand + ".NonlinearAccuracy ""1e-4"" " + vbLf
	sCommand = sCommand + ".MaxLinIter ""0"" " + vbLf
	sCommand = sCommand + ".Preconditioner ""ILU"" " + vbLf
	sCommand = sCommand + ".CalcConductanceMatrix ""False"" " + vbLf
	sCommand = sCommand + ".StoreResultsInCache ""False"" " + vbLf
	sCommand = sCommand + ".MeshAdaption ""False"" " + vbLf
	sCommand = sCommand + ".LSESolverType ""Auto"" " + vbLf
	sCommand = sCommand + ".PECDefault ""Grounded"" " + vbLf
	sCommand = sCommand + ".TetSolverOrder ""2"" " + vbLf
	sCommand = sCommand + ".TetAdaption ""True"" " + vbLf
	sCommand = sCommand + ".TetAdaptionMinCycles ""2"" " + vbLf
	sCommand = sCommand + ".TetAdaptionMaxCycles ""6"" " + vbLf
	sCommand = sCommand + ".TetAdaptionAccuracy ""0.01"" " + vbLf
	sCommand = sCommand + ".TetAdaptionRefinementPercentage ""10"" " + vbLf
	sCommand = sCommand + ".SnapToGeometry ""True"" " + vbLf
	sCommand = sCommand + ".UseMaxNumberOfThreads ""True""" + vbLf
	sCommand = sCommand + ".MaxNumberOfThreads ""48""" + vbLf
	sCommand = sCommand + ".UseDistributedComputing ""False""" + vbLf
	sCommand = sCommand + "End With"
	AddToHistory "define j-static solver parameters", sCommand


	'@ set mesh properties (Tetrahedral)
	sCommand = ""
	sCommand = sCommand + "With Mesh " + vbLf
	sCommand = sCommand + ".MeshType ""Tetrahedral"" " + vbLf
	sCommand = sCommand + ".SetCreator ""Low Frequency""" + vbLf
	sCommand = sCommand + "End With " + vbLf
	sCommand = sCommand + "With MeshSettings " + vbLf
	sCommand = sCommand + ".SetMeshType ""Tet"" " + vbLf
	sCommand = sCommand + ".Set ""Version"", 1%" + vbLf
	sCommand = sCommand + ".Set ""StepsPerWaveNear"", ""4"" " + vbLf
	sCommand = sCommand + ".Set ""StepsPerBoxNear"", ""10"" " + vbLf
	sCommand = sCommand + ".Set ""MaxStepNear"", ""0"" " + vbLf
	sCommand = sCommand + ".Set ""ModelBoxDescrNear"", ""maxedge"" " + vbLf
	sCommand = sCommand + ".Set ""StepsPerWaveFar"", ""4"" " + vbLf
	sCommand = sCommand + ".Set ""StepsPerBoxFar"", ""1"" " + vbLf
	sCommand = sCommand + ".Set ""MaxStepFar"", ""0"" " + vbLf
	sCommand = sCommand + ".Set ""ModelBoxDescrFar"", ""maxedge"" " + vbLf
	sCommand = sCommand + ".Set ""UseMaxStepAbsolute"", ""0"" " + vbLf
	sCommand = sCommand + ".Set ""UseSameNearToAndFarFrom"", ""0"" " + vbLf
	sCommand = sCommand + "End With " + vbLf
	sCommand = sCommand + "With MeshSettings " + vbLf
	sCommand = sCommand + ".SetMeshType ""Tet"" " + vbLf
	sCommand = sCommand + ".Set ""UseRatioLimit"", ""0"" " + vbLf
	sCommand = sCommand + ".Set ""RatioLimit"", ""100"" " + vbLf
	sCommand = sCommand + ".Set ""MinStep"", ""0"" " + vbLf
	sCommand = sCommand + ".SetMeshType ""Unstr"" " + vbLf
	sCommand = sCommand + ".Set ""Method"", ""0"" " + vbLf
	sCommand = sCommand + "End With " + vbLf
	sCommand = sCommand + "With MeshSettings " + vbLf
	sCommand = sCommand + ".SetMeshType ""Tet"" " + vbLf
	sCommand = sCommand + ".Set ""PhaseErrorNear"", ""0.02"" " + vbLf
	sCommand = sCommand + ".Set ""PhaseErrorFar"", ""0.02"" " + vbLf
	sCommand = sCommand + ".Set ""CellsPerWavelengthPolicy"", ""automatic"" " + vbLf
	sCommand = sCommand + "End With " + vbLf
	sCommand = sCommand + "With MeshSettings " + vbLf
	sCommand = sCommand + ".SetMeshType ""Tet"" " + vbLf
	sCommand = sCommand + ".Set ""CurvatureOrder"", ""1"" " + vbLf
	sCommand = sCommand + ".Set ""CurvatureOrderPolicy"", ""automatic"" " + vbLf
	sCommand = sCommand + ".Set ""CurvRefinementControl"", ""NormalTolerance"" " + vbLf
	sCommand = sCommand + ".Set ""NormalTolerance"", ""22.5"" " + vbLf
	sCommand = sCommand + ".Set ""SrfMeshGradation"", ""1.2"" " + vbLf
	sCommand = sCommand + ".Set ""SrfMeshOptimization"", ""1"" " + vbLf
	sCommand = sCommand + "End With " + vbLf
	sCommand = sCommand + "With MeshSettings " + vbLf
	sCommand = sCommand + ".SetMeshType ""Unstr"" " + vbLf
	sCommand = sCommand + ".Set ""UseMaterials"",  ""0"" " + vbLf
	sCommand = sCommand + "End With " + vbLf
	sCommand = sCommand + "With MeshSettings " + vbLf
	sCommand = sCommand + ".SetMeshType ""Tet"" " + vbLf
	sCommand = sCommand + ".Set ""UseAnisoCurveRefinement"", ""1"" " + vbLf
	sCommand = sCommand + ".Set ""UseSameSrfAndVolMeshGradation"", ""1"" " + vbLf
	sCommand = sCommand + ".Set ""VolMeshGradation"", ""1.2"" " + vbLf
	sCommand = sCommand + ".Set ""VolMeshOptimization"", ""1"" " + vbLf
	sCommand = sCommand + "End With " + vbLf
	sCommand = sCommand + "With MeshSettings " + vbLf
	sCommand = sCommand + ".SetMeshType ""Unstr"" " + vbLf
	sCommand = sCommand + ".Set ""SmallFeatureSize"", ""0"" " + vbLf
	sCommand = sCommand + ".Set ""CoincidenceTolerance"", ""1e-006"" " + vbLf
	sCommand = sCommand + ".Set ""SelfIntersectionCheck"", ""1"" " + vbLf
	sCommand = sCommand + "End With " + vbLf
	sCommand = sCommand + "With MeshSettings " + vbLf
	sCommand = sCommand + ".SetMeshType ""Unstr"" " + vbLf
	sCommand = sCommand + ".Set ""UseDC"", ""0"" " + vbLf
	sCommand = sCommand + "End With"
	AddToHistory "set mesh properties (Tetrahedral)", sCommand

	
EndHide

Plot.DrawBox True


'@ define material: Copper (annealed)
With Material
     .Reset
     .Name "Copper (annealed)"
     .Folder ""
.FrqType "static" 
.Type "Normal" 
.SetMaterialUnit "Hz", "mm" 
.Epsilon "1" 
.Mu "1.0" 
.Kappa "5.8e+007" 
.TanD "0.0" 
.TanDFreq "0.0" 
.TanDGiven "False" 
.TanDModel "ConstTanD" 
.KappaM "0" 
.TanDM "0.0" 
.TanDMFreq "0.0" 
.TanDMGiven "False" 
.TanDMModel "ConstTanD" 
.DispModelEps "None" 
.DispModelMu "None" 
.DispersiveFittingSchemeEps "1st Order" 
.DispersiveFittingSchemeMu "1st Order" 
.UseGeneralDispersionEps "False" 
.UseGeneralDispersionMu "False" 
.FrqType "all" 
.Type "Lossy metal" 
.SetMaterialUnit "GHz", "mm" 
.Mu "1.0" 
.Kappa "5.8e+007" 
.Rho "8930.0" 
.ThermalType "Normal" 
.ThermalConductivity "401.0" 
.SpecificHeat "390", "J/K/kg" 
.MetabolicRate "0" 
.BloodFlow "0" 
.VoxelConvection "0" 
.MechanicsType "Isotropic" 
.YoungsModulus "120" 
.PoissonsRatio "0.33" 
.ThermalExpansionRate "17" 
.Colour "1", "1", "0" 
.Wireframe "False" 
.Reflection "False" 
.Allowoutline "True" 
.Transparentoutline "False" 
.Transparency "0" 
.Create
End With 


'@ new component: component1

Component.New "component1" 


'@ define cone: component1:upper_tip

With Cone 
     .Reset 
     .Name "upper_tip" 
     .Component "component1" 
     .Material "Copper (annealed)" 
     .BottomRadius "r_bottom" 
     .TopRadius "r_top" 
     .Axis "y" 
     .Yrange "t_sheet", "t_sheet+h_tip" 
     .Xcenter "0" 
     .Zcenter "0" 
     .Segments "0" 
     .Create 
End With 


'@ switch working plane

Plot.DrawWorkplane "false" 


'@ pick face

Pick.PickFaceFromId "component1:upper_tip", "3" 


'@ align wcs with face

WCS.AlignWCSWithSelected "Face"


'@ store picked point: 1

Pick.NextPickToDatabase "1" 
Pick.PickExtraCirclepointFromId "component1:upper_tip", "2", "3", "2" 


'@ define cylinder: component1:upper_conductor

With Cylinder 
     .Reset 
     .Name "upper_conductor" 
     .Component "component1" 
     .Material "Copper (annealed)" 
     .OuterRadius "dist2d(1, 0, 0)" 
     .InnerRadius "0" 
     .Axis "z" 
     .Zrange "0", "h_cond" 
     .Xcenter "0" 
     .Ycenter "0" 
     .Segments "0" 
     .Create 
End With 


'@ pick face

Pick.PickFaceFromId "component1:upper_conductor", "3" 


'@ align wcs with face

WCS.AlignWCSWithSelected "Face"


'@ define cylinder: component1:solid1

With Cylinder 
     .Reset 
     .Name "solid1" 
     .Component "component1" 
     .Material "Vacuum" 
     .OuterRadius "r_inner" 
     .InnerRadius "0" 
     .Axis "z" 
     .Zrange "-h_cond/2", "0" 
     .Xcenter "0" 
     .Ycenter "0" 
     .Segments "0" 
     .Create 
End With 


'@ boolean subtract shapes: component1:upper_conductor, component1:solid1

With Solid 
     .Version 9
     .Subtract "component1:upper_conductor", "component1:solid1" 
     .Version 1
End With 


'@ boolean add shapes: component1:upper_conductor, component1:upper_tip

Solid.Add "component1:upper_conductor", "component1:upper_tip" 


'@ pick edge

Pick.PickEdgeFromId "component1:upper_conductor", "1", "1" 


'@ blend edges of: component1:upper_conductor

Solid.BlendEdge "r_blend" 


'@ activate global coordinates

WCS.ActivateWCS "global"


'@ define material: ST37

With Material 
     .Reset 
     .Name "ST37"
     .Folder ""
     .FrqType "hf"
     .Type "Normal"
     .SetMaterialUnit "Hz", "m"
     .Epsilon "1"
     .Mu "1"
     .Sigma "0"
     .TanD "0.0"
     .TanDFreq "0.0"
     .TanDGiven "False"
     .TanDModel "ConstTanD"
     .ConstTanDModelOrderEps "1"
     .ReferenceCoordSystem "Global"
     .CoordSystemType "Cartesian"
     .SigmaM "0"
     .TanDM "0.0"
     .TanDMFreq "0.0"
     .TanDMGiven "False"
     .TanDMModel "ConstTanD"
     .ConstTanDModelOrderMu "1"
     .DispModelEps  "None"
     .DispModelMu "None"
     .DispersiveFittingSchemeEps "1st Order"
     .DispersiveFittingSchemeMu "1st Order"
     .UseGeneralDispersionEps "False"
     .UseGeneralDispersionMu "False"
     .NLAnisotropy "False"
     .NLAStackingFactor "1"
     .NLADirectionX "1"
     .NLADirectionY "0"
     .NLADirectionZ "0"
     .FrqType "all"
     .Type "Nonlinear"
     .SetMaterialUnit "Hz", "m"
     .Mu "1000"
     .NonlinearMeasurementError "1e-1"
     .Sigma "1.45e6"
     .ReferenceCoordSystem "Global"
     .CoordSystemType "Cartesian"
     .ResetHBList
     .AddHBValue "0", "0"
     .AddHBValue "50", "0.02"
     .AddHBValue "100", "0.045"
     .AddHBValue "150", "0.09"
     .AddHBValue "200", "0.15"
     .AddHBValue "300", "0.265"
     .AddHBValue "400", "0.38"
     .AddHBValue "500", "0.5"
     .AddHBValue "600", "0.62"
     .AddHBValue "700", "0.74"
     .AddHBValue "800", "0.85"
     .AddHBValue "900", "0.95"
     .AddHBValue "1000", "1.033"
     .AddHBValue "1100", "1.11"
     .AddHBValue "1200", "1.17"
     .AddHBValue "1400", "1.26"
     .AddHBValue "1600", "1.32"
     .AddHBValue "1800", "1.365"
     .AddHBValue "2000", "1.4"
     .AddHBValue "2400", "1.46"
     .AddHBValue "2800", "1.51"
     .AddHBValue "3000", "1.53"
     .AddHBValue "3500", "1.575"
     .AddHBValue "4000", "1.62"
     .AddHBValue "5000", "1.69"
     .AddHBValue "6000", "1.75"
     .AddHBValue "7000", "1.79"
     .AddHBValue "8000", "1.82"
     .AddHBValue "1.0e+004", "1.87"
     .AddHBValue "1.2e+004", "1.9"
     .AddHBValue "1.6e+004", "1.95"
     .AddHBValue "1.8e+004", "1.975"
     .AddHBValue "2.0e+004", "2"
     .AddHBValue "2.2e+004", "2.02"
     .AddHBValue "2.4e+004", "2.04"
     .AddHBValue "2.6e+004", "2.058"
     .AddHBValue "2.8e+004", "2.075"
     .AddHBValue "3.0e+004", "2.09"
     .AddHBValue "3.2e+004", "2.105"
     .AddHBValue "3.4e+004", "2.12"
     .AddHBValue "3.6e+004", "2.136"
     .NLAnisotropy "False"
     .NLAStackingFactor "1"
     .NLADirectionX "1"
     .NLADirectionY "0"
     .NLADirectionZ "0"
     .Rho "7850"
     .ThermalType "Normal"
     .ThermalConductivity "0"
     .SpecificHeat "0", "J/K/kg"
     .MetabolicRate "0"
     .BloodFlow "0"
     .VoxelConvection "0"
     .MechanicsType "Unused"
     .Colour "0.443137", "0.509804", "0.184314" 
     .Wireframe "False" 
     .Reflection "False" 
     .Allowoutline "True" 
     .Transparentoutline "False" 
     .Transparency "0" 
     .Create
End With 


'@ define brick: component1:upper_sheet

With Brick
     .Reset 
     .Name "upper_sheet" 
     .Component "component1" 
     .Material "ST37" 
     .Xrange "-0.5*l_sheet", "0.5*l_sheet" 
     .Yrange "0", "t_sheet" 
     .Zrange "-0.5*l_sheet", "0.5*l_sheet" 
     .Create
End With


'@ transform: mirror component1

With Transform 
     .Reset 
     .Name "component1" 
     .Origin "Free" 
     .Center "0", "0", "0" 
     .PlaneNormal "0", "1", "0" 
     .MultipleObjects "True" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "False" 
     .Destination "" 
     .Material "" 
     .Transform "Shape", "Mirror" 
End With 


'@ rename block: component1:upper_conductor_1 to: component1:lower_conductor

Solid.Rename "component1:upper_conductor_1", "lower_conductor"


'@ rename block: component1:upper_sheet_1 to: component1:lower_sheet

Solid.Rename "component1:upper_sheet_1", "lower_sheet"

'@ define material: contactzone

With Material
     .Reset
     .Name "contactzone"
     .Folder ""
     .FrqType "all"
     .Type "Normal"
     .SetMaterialUnit "Hz", "mm"
     .Epsilon "1"
     .Mu "1"
     .Sigma "0.1e6"
     .TanD "0.0"
     .TanDFreq "0.0"
     .TanDGiven "False"
     .TanDModel "ConstTanD"
     .ConstTanDModelOrderEps "1"
     .ReferenceCoordSystem "Global"
     .CoordSystemType "Cartesian"
     .SigmaM "0"
     .TanDM "0.0"
     .TanDMFreq "0.0"
     .TanDMGiven "False"
     .TanDMModel "ConstTanD"
     .ConstTanDModelOrderMu "1"
     .DispModelEps  "None"
     .DispModelMu "None"
     .DispersiveFittingSchemeEps "1st Order"
     .DispersiveFittingSchemeMu "1st Order"
     .UseGeneralDispersionEps "False"
     .UseGeneralDispersionMu "False"
     .NLAnisotropy "False"
     .NLAStackingFactor "1"
     .NLADirectionX "1"
     .NLADirectionY "0"
     .NLADirectionZ "0"
     .Rho "0"
     .ThermalType "Normal"
     .ThermalConductivity "0"
     .SpecificHeat "0", "J/K/kg"
     .MetabolicRate "0"
     .BloodFlow "0"
     .VoxelConvection "0"
     .MechanicsType "Unused"
     .Colour "0", "1", "1"
     .Wireframe "False"
     .Reflection "False"
     .Allowoutline "True"
     .Transparentoutline "False"
     .Transparency "0"
     .Create
End With

'@ define contactzone

With ContactProperties
     .Reset
     .Name "contactprops1"
     .Thickness "t_contact"
     .Material "contactzone"
     .AddFace "component1:upper_sheet", "3", "1"
     .AddFace "component1:lower_sheet", "1", "2"
     .Create
End With

'@ define current port: currentport

With CurrentPort
     .Reset
     .Name "currentport"
     .Value "curr"
     .ValueType "Current"
     .Face "component1:upper_conductor", "9"
     .Create
End With


'@ define: ground

Pick.PickFaceFromId "component1:lower_conductor", "9" 

With Extrude 
     .Reset 
     .Name "GND" 
     .Component "component1" 
     .Material "PEC" 
     .Mode "Picks" 
     .Height "0.0" 
     .Twist "0.0" 
     .Taper "0.0" 
     .UsePicksForHeight "False" 
     .DeleteBaseFaceSolid "False" 
     .ClearPickedFace "True" 
     .Create 
End With
 
With Potential
     .Reset
     .Name "GND"
     .Value "0"
     .Phase "0"
     .AddFace "component1:GND", "3"
     .Type "Fixed"
     .Create
End With



'@ set the solver type
ChangeSolverType("LF Stationary Current")

BeginHide
	ResetViewToStructure()
EndHide 

End Sub
