' ' Construct / Online / MsTransformer_Inductance
' !!! Do not change the line above !!!
' ================================================================================================
' Copyright 2014-2023 Dassault Systemes Deutschland GmbH
' ================================================================================================
' History of Changes
' ------------------------------------------------------------------------------------------------
' 01-Jan-2014 ube: Initial version
' ================================================================================================

Sub Main ()

'@ use template: Transformers, Chokes

BeginHide
	StoreParameterWithDescription "current" , 10, "current of primary coil"
	StoreParameterWithDescription "length" , 80, "core length (x-direction)"
	StoreParameterWithDescription "limb" , 15, "width of limbs (y-direction)"
	StoreParameterWithDescription "n_prim" , 50, "number of turns of primary coil"
	StoreParameterWithDescription "n_sec" , 50, "number of turns of secondary coil"
	StoreParameterWithDescription "radius" , 8, "radius of core blends"
	StoreParameterWithDescription "thickness" , 25, "thickness of core (z-direction)"
	StoreParameterWithDescription "width" , 70, "width of core (y-direction)"
EndHide


BeginHide
	Dim sCommand As String
	
	'@ change solver and mesh type
	sCommand = ""
	sCommand = sCommand + "ChangeSolverType ""LF MStatic""" + vbLf
	AddToHistory "change solver and mesh type", sCommand
	
	
	'@ define units
	sCommand = ""
	sCommand = sCommand + "With Units" + vbLf
	sCommand = sCommand + ".Geometry ""mm""" + vbLf
	sCommand = sCommand + ".Frequency ""Hz""" + vbLf
	sCommand = sCommand + ".Voltage ""V""" + vbLf
	sCommand = sCommand + ".Resistance ""Ohm""" + vbLf
	sCommand = sCommand + ".Inductance ""NanoH""" + vbLf
	sCommand = sCommand + ".TemperatureUnit  ""Kelvin""" + vbLf
	sCommand = sCommand + ".Time ""s""" + vbLf
	sCommand = sCommand + ".Current ""A""" + vbLf
	sCommand = sCommand + ".Conductance ""Siemens""" + vbLf
	sCommand = sCommand + ".Capacitance ""PikoF""" + vbLf
	sCommand = sCommand + "End With"
	AddToHistory "define units", sCommand

	
	'@ define background
	sCommand = ""
	sCommand = sCommand + "With Background" + vbLf
	sCommand = sCommand + ".ResetBackground" + vbLf
	sCommand = sCommand + ".Type ""Normal""" + vbLf
	sCommand = sCommand + ".Epsilon ""1.0""" + vbLf
	sCommand = sCommand + ".Mu ""1.0""" + vbLf
	sCommand = sCommand + ".Rho ""1.204""" + vbLf
	sCommand = sCommand + ".ThermalType ""Normal""" + vbLf
	sCommand = sCommand + ".ThermalConductivity ""0.026""" + vbLf
	sCommand = sCommand + ".SpecificHeat ""1005"", ""J/K/kg""" + vbLf
	sCommand = sCommand + ".XminSpace 10e-3 * Units.GetGeometrySIToUnit()" + vbLf
	sCommand = sCommand + ".XmaxSpace 10e-3 * Units.GetGeometrySIToUnit()" + vbLf
	sCommand = sCommand + ".YminSpace 10e-3 * Units.GetGeometrySIToUnit()" + vbLf
	sCommand = sCommand + ".YmaxSpace 10e-3 * Units.GetGeometrySIToUnit()" + vbLf
	sCommand = sCommand + ".ZminSpace 10e-3 * Units.GetGeometrySIToUnit()" + vbLf
	sCommand = sCommand + ".ZmaxSpace 10e-3 * Units.GetGeometrySIToUnit()" + vbLf
	sCommand = sCommand + ".ApplyInAllDirections ""True""" + vbLf
	sCommand = sCommand + "End With"
	AddToHistory "define background", sCommand

	
	'@ define boundaries
	sCommand = ""
	sCommand = sCommand + "With Boundary" + vbLf
	sCommand = sCommand + ".Xmin ""electric"" " + vbLf
	sCommand = sCommand + ".Xmax ""electric"" " + vbLf
	sCommand = sCommand + ".Ymin ""electric"" " + vbLf
	sCommand = sCommand + ".Ymax ""electric"" " + vbLf
	sCommand = sCommand + ".Zmin ""electric"" " + vbLf
	sCommand = sCommand + ".Zmax ""electric"" " + vbLf
	sCommand = sCommand + ".Xsymmetry ""magnetic"" " + vbLf
	sCommand = sCommand + ".Ysymmetry ""none"" " + vbLf
	sCommand = sCommand + ".Zsymmetry ""electric"" " + vbLf
	sCommand = sCommand + ".XminThermal ""isothermal"" " + vbLf
	sCommand = sCommand + ".XmaxThermal ""isothermal"" " + vbLf
	sCommand = sCommand + ".YminThermal ""isothermal"" " + vbLf
	sCommand = sCommand + ".YmaxThermal ""isothermal"" " + vbLf
	sCommand = sCommand + ".ZminThermal ""isothermal"" " + vbLf
	sCommand = sCommand + ".ZmaxThermal ""isothermal"" " + vbLf
	sCommand = sCommand + ".XsymmetryThermal ""adiabatic"" " + vbLf
	sCommand = sCommand + ".YsymmetryThermal ""none"" " + vbLf
	sCommand = sCommand + ".ZsymmetryThermal ""adiabatic"" " + vbLf
	sCommand = sCommand + ".ApplyInAllDirections ""False"" " + vbLf
	sCommand = sCommand + ".ApplyInAllDirectionsThermal ""False"" " + vbLf
	sCommand = sCommand + ".XminPotential """" " + vbLf
	sCommand = sCommand + ".XminPotentialType ""None"" " + vbLf
	sCommand = sCommand + ".XmaxPotential """" " + vbLf
	sCommand = sCommand + ".XmaxPotentialType ""None"" " + vbLf
	sCommand = sCommand + ".YminPotential """" " + vbLf
	sCommand = sCommand + ".YminPotentialType ""None"" " + vbLf
	sCommand = sCommand + ".YmaxPotential """" " + vbLf
	sCommand = sCommand + ".YmaxPotentialType ""None"" " + vbLf
	sCommand = sCommand + ".ZminPotential """" " + vbLf
	sCommand = sCommand + ".ZminPotentialType ""None"" " + vbLf
	sCommand = sCommand + ".ZmaxPotential """" " + vbLf
	sCommand = sCommand + ".ZmaxPotentialType ""None"" " + vbLf
	sCommand = sCommand + ".XminTemperature """" " + vbLf
	sCommand = sCommand + ".XminTemperatureType ""None"" " + vbLf
	sCommand = sCommand + ".XmaxTemperature """" " + vbLf
	sCommand = sCommand + ".XmaxTemperatureType ""None"" " + vbLf
	sCommand = sCommand + ".YminTemperature """" " + vbLf
	sCommand = sCommand + ".YminTemperatureType ""None"" " + vbLf
	sCommand = sCommand + ".YmaxTemperature """" " + vbLf
	sCommand = sCommand + ".YmaxTemperatureType ""None"" " + vbLf
	sCommand = sCommand + ".ZminTemperature """" " + vbLf
	sCommand = sCommand + ".ZminTemperatureType ""None"" " + vbLf
	sCommand = sCommand + ".ZmaxTemperature """" " + vbLf
	sCommand = sCommand + ".ZmaxTemperatureType ""None"" " + vbLf
	sCommand = sCommand + "End With"
	AddToHistory "define boundaries", sCommand


	'@ set mesh properties (Tetrahedral)
	sCommand = ""
	sCommand = sCommand + "With Mesh " + vbLf
	sCommand = sCommand + ".MeshType ""Tetrahedral"" " + vbLf
	sCommand = sCommand + ".SetCreator ""Low Frequency""" + vbLf
	sCommand = sCommand + "End With " + vbLf
	sCommand = sCommand + "With MeshSettings " + vbLf
	sCommand = sCommand + ".SetMeshType ""Tet"" " + vbLf
	sCommand = sCommand + ".Set ""Version"", 1%" + vbLf
	sCommand = sCommand + "'MAX CELL - WAVELENGTH REFINEMENT " + vbLf
	sCommand = sCommand + ".Set ""StepsPerWaveNear"", ""4"" " + vbLf
	sCommand = sCommand + ".Set ""StepsPerWaveFar"", ""4"" " + vbLf
	sCommand = sCommand + ".Set ""PhaseErrorNear"", ""0.02"" " + vbLf
	sCommand = sCommand + ".Set ""PhaseErrorFar"", ""0.02"" " + vbLf
	sCommand = sCommand + ".Set ""CellsPerWavelengthPolicy"", ""automatic"" " + vbLf
	sCommand = sCommand + "'MAX CELL - GEOMETRY REFINEMENT " + vbLf
	sCommand = sCommand + ".Set ""StepsPerBoxNear"", ""10"" " + vbLf
	sCommand = sCommand + ".Set ""StepsPerBoxFar"", ""1"" " + vbLf
	sCommand = sCommand + ".Set ""ModelBoxDescrNear"", ""maxedge"" " + vbLf
	sCommand = sCommand + ".Set ""ModelBoxDescrFar"", ""maxedge"" " + vbLf
	sCommand = sCommand + "'MIN CELL " + vbLf
	sCommand = sCommand + ".Set ""UseRatioLimit"", ""0"" " + vbLf
	sCommand = sCommand + ".Set ""RatioLimit"", ""100"" " + vbLf
	sCommand = sCommand + ".Set ""MinStep"", ""0"" " + vbLf
	sCommand = sCommand + "'MESHING METHOD " + vbLf
	sCommand = sCommand + ".SetMeshType ""Unstr"" " + vbLf
	sCommand = sCommand + ".Set ""Method"", ""0"" " + vbLf
	sCommand = sCommand + "End With " + vbLf
	sCommand = sCommand + "With MeshSettings " + vbLf
	sCommand = sCommand + ".SetMeshType ""Tet"" " + vbLf
	sCommand = sCommand + ".Set ""CurvatureOrder"", ""1"" " + vbLf
	sCommand = sCommand + ".Set ""CurvatureOrderPolicy"", ""automatic"" " + vbLf
	sCommand = sCommand + ".Set ""CurvRefinementControl"", ""NormalTolerance"" " + vbLf
	sCommand = sCommand + ".Set ""NormalTolerance"", ""22.5"" " + vbLf
	sCommand = sCommand + ".Set ""SrfMeshGradation"", ""2"" " + vbLf
	sCommand = sCommand + ".Set ""SrfMeshOptimization"", ""1"" " + vbLf
	sCommand = sCommand + "End With " + vbLf
	sCommand = sCommand + "With MeshSettings " + vbLf
	sCommand = sCommand + ".SetMeshType ""Unstr"" " + vbLf
	sCommand = sCommand + ".Set ""UseMaterials"",  ""0"" " + vbLf
	sCommand = sCommand + "End With " + vbLf
	sCommand = sCommand + "With MeshSettings " + vbLf
	sCommand = sCommand + ".SetMeshType ""Tet"" " + vbLf
	sCommand = sCommand + ".Set ""UseAnisoCurveRefinement"", ""1"" " + vbLf
	sCommand = sCommand + ".Set ""UseSameSrfAndVolMeshGradation"", ""1"" " + vbLf
	sCommand = sCommand + ".Set ""VolMeshGradation"", ""2"" " + vbLf
	sCommand = sCommand + ".Set ""VolMeshOptimization"", ""1"" " + vbLf
	sCommand = sCommand + "End With " + vbLf
	sCommand = sCommand + "With MeshSettings " + vbLf
	sCommand = sCommand + ".SetMeshType ""Unstr"" " + vbLf
	sCommand = sCommand + ".Set ""SmallFeatureSize"", ""0"" " + vbLf
	sCommand = sCommand + ".Set ""CoincidenceTolerance"", ""1e-006"" " + vbLf
	sCommand = sCommand + ".Set ""SelfIntersectionCheck"", ""1"" " + vbLf
	sCommand = sCommand + "End With " + vbLf
	sCommand = sCommand + "With MeshSettings " + vbLf
	sCommand = sCommand + ".SetMeshType ""Unstr"" " + vbLf
	sCommand = sCommand + ".Set ""UseDC"", ""0"" " + vbLf
	sCommand = sCommand + "End With"
	AddToHistory "set mesh properties (Tetrahedral)", sCommand

	
	'@ define m-static solver parameters
	sCommand = ""
	sCommand = sCommand + "With MStaticSolver" + vbLf
	sCommand = sCommand + ".Reset " + vbLf
	sCommand = sCommand + ".Method ""Tetrahedral Mesh"" " + vbLf
	sCommand = sCommand + ".Accuracy ""1e-6"" " + vbLf
	sCommand = sCommand + ".MaxLinIter ""0"" " + vbLf
	sCommand = sCommand + ".Preconditioner ""ILU"" " + vbLf
	sCommand = sCommand + ".ApparentInductanceMatrix ""True"" " + vbLf
	sCommand = sCommand + ".IncrementalInductanceMatrix ""True"" " + vbLf
	sCommand = sCommand + ".StoreResultsInCache ""False"" " + vbLf
	sCommand = sCommand + ".MeshAdaption ""False"" " + vbLf
	sCommand = sCommand + ".PrecomputeStationaryCurrentSource ""False"" " + vbLf
	sCommand = sCommand + ".IgnorePECMaterial ""False"" " + vbLf
	sCommand = sCommand + ".EnableDivergenceCheck ""True"" " + vbLf
	sCommand = sCommand + ".LSESolverType ""Auto"" " + vbLf
	sCommand = sCommand + ".TetSolverOrder ""2"" " + vbLf
	sCommand = sCommand + ".TetAdaption ""True"" " + vbLf
	sCommand = sCommand + ".TetAdaptionMinCycles ""2"" " + vbLf
	sCommand = sCommand + ".TetAdaptionMaxCycles ""6"" " + vbLf
	sCommand = sCommand + ".TetAdaptionAccuracy ""0.01"" " + vbLf
	sCommand = sCommand + ".TetAdaptionRefinementPercentage ""10"" " + vbLf
	sCommand = sCommand + ".SnapToGeometry ""True"" " + vbLf
	sCommand = sCommand + ".UseMaxNumberOfThreads ""True""" + vbLf
	sCommand = sCommand + ".MaxNumberOfThreads ""48""" + vbLf
	sCommand = sCommand + ".UseDistributedComputing ""False""" + vbLf
	sCommand = sCommand + "End With"
	AddToHistory "define m-static solver parameters", sCommand

EndHide

Plot.DrawBox True

'@ define material: ST37
With Material
     .Reset
     .Name "ST37"
     .Folder ""
.FrqType "all" 
.Type "Nonlinear" 
.SetMaterialUnit "Hz", "m" 
.Mu "1000" 
.NonlinearMeasurementError "1e-1" 
.Kappa "0"
.ResetHBList
.AddHBValue "0", "0" 
.AddHBValue "50", "0.02" 
.AddHBValue "100", "0.045" 
.AddHBValue "150", "0.09" 
.AddHBValue "200", "0.15" 
.AddHBValue "300", "0.265" 
.AddHBValue "400", "0.38" 
.AddHBValue "500", "0.5" 
.AddHBValue "600", "0.62" 
.AddHBValue "700", "0.74" 
.AddHBValue "800", "0.85" 
.AddHBValue "900", "0.95" 
.AddHBValue "1000", "1.033" 
.AddHBValue "1100", "1.11" 
.AddHBValue "1200", "1.17" 
.AddHBValue "1400", "1.26" 
.AddHBValue "1600", "1.32" 
.AddHBValue "1800", "1.365" 
.AddHBValue "2000", "1.4" 
.AddHBValue "2400", "1.46" 
.AddHBValue "2800", "1.51" 
.AddHBValue "3000", "1.53" 
.AddHBValue "3500", "1.575" 
.AddHBValue "4000", "1.62" 
.AddHBValue "5000", "1.69" 
.AddHBValue "6000", "1.75" 
.AddHBValue "7000", "1.79" 
.AddHBValue "8000", "1.82" 
.AddHBValue "1.0e+004", "1.87" 
.AddHBValue "1.2e+004", "1.9" 
.AddHBValue "1.6e+004", "1.95" 
.AddHBValue "1.8e+004", "1.975" 
.AddHBValue "2.0e+004", "2" 
.AddHBValue "2.2e+004", "2.02" 
.AddHBValue "2.4e+004", "2.04" 
.AddHBValue "2.6e+004", "2.058" 
.AddHBValue "2.8e+004", "2.075" 
.AddHBValue "3.0e+004", "2.09" 
.AddHBValue "3.2e+004", "2.105" 
.AddHBValue "3.4e+004", "2.12" 
.AddHBValue "3.6e+004", "2.136" 
.Rho "7850" 
.ThermalType "Normal" 
.ThermalConductivity "0" 
.SpecificHeat "0", "J/K/kg" 
.MetabolicRate "0" 
.BloodFlow "0" 
.VoxelConvection "0" 
.MechanicsType "Unused" 
.FrqType "hf" 
.Type "Normal" 
.SetMaterialUnit "Hz", "m" 
.Epsilon "1" 
.Mu "1" 
.Kappa "0" 
.TanD "0.0" 
.TanDFreq "0.0" 
.TanDGiven "False" 
.TanDModel "ConstTanD" 
.KappaM "0" 
.TanDM "0.0" 
.TanDMFreq "0.0" 
.TanDMGiven "False" 
.TanDMModel "ConstTanD" 
.DispModelEps "None" 
.DispModelMu "None" 
.DispersiveFittingSchemeEps "1st Order" 
.DispersiveFittingSchemeMu "1st Order" 
.UseGeneralDispersionEps "False" 
.UseGeneralDispersionMu "False" 
.Colour "0.443137", "0.509804", "0.184314" 
.Wireframe "False" 
.Reflection "False" 
.Allowoutline "True" 
.Transparentoutline "False" 
.Transparency "0" 
.Create
End With

'@ new component: component1

Component.New "component1"

'@ define brick: component1:core

With Brick
     .Reset 
     .Name "core" 
     .Component "component1" 
     .Material "ST37" 
     .Xrange "-0.5*length", "0.5*length" 
     .Yrange "-0.5*width", "0.5*width" 
     .Zrange "-thickness/2", "thickness/2" 
     .Create
End With

'@ switch working plane

Plot.DrawWorkplane "false"

'@ pick edge

Pick.PickEdgeFromId "component1:core", "11", "3"

'@ pick edge

Pick.PickEdgeFromId "component1:core", "12", "2"

'@ pick edge

Pick.PickEdgeFromId "component1:core", "10", "1"

'@ pick edge

Pick.PickEdgeFromId "component1:core", "9", "4"

'@ blend edges of: component1:core

Solid.BlendEdge "radius"

'@ pick face

Pick.PickFaceFromId "component1:core", "8"

'@ pick face

Pick.PickFaceFromId "component1:core", "12"

'@ shell object: component1:core

Solid.ShellAdvanced "component1:core", "Inside", "limb", "True"

'@ store picked point: 11

Pick.NextPickToDatabase "11" 
Pick.PickMidpointFromId "component1:core", "25" 


'@ store picked point: 12

Pick.NextPickToDatabase "12" 
Pick.PickMidpointFromId "component1:core", "30" 


'@ store picked point: 13

Pick.NextPickToDatabase "13" 
Pick.PickMidpointFromId "component1:core", "12" 


'@ store picked point: 14

Pick.NextPickToDatabase "14" 
Pick.PickMidpointFromId "component1:core", "5" 


'@ store picked point: 15

Pick.NextPickToDatabase "15" 
Pick.PickMidpointFromId "component1:core", "25" 


'@ define curve 3dpolygon: curve1:3dpolygon1

With Polygon3D 
     .Reset 
     .Version 10 
     .Name "3dpolygon1" 
     .Curve "curve1" 
     .Point "xp(11)", "yp(11)", "zp(11)" 
     .Point "xp(12)", "yp(12)", "zp(12)" 
     .Point "xp(13)", "yp(13)", "zp(13)" 
     .Point "xp(14)", "yp(14)", "zp(14)" 
     .Point "xp(15)", "yp(15)", "zp(15)" 
     .Create 
End With 


'@ store picked point: 16

Pick.NextPickToDatabase "16" 
Pick.PickCurveMidpointFromId "curve1:3dpolygon1", "1" 


'@ define curve rectangle: curve1:rectangle1

With Rectangle
     .Reset 
     .Name "rectangle1" 
     .Curve "curve1" 
     .Xrange "-0.45*(length-2*limb)", "0.45*(length-2*limb)" 
     .Yrange "yp(16)-0.4*(width-2*limb)", "yp(16)-0.05*(width-2*limb)"
     .Create
End With


'@ define curve blend: curve1:blend1 on: 3dpolygon1,3dpolygon1

With BlendCurve 
  .Reset 
  .Name "blend1" 
  .Radius "0.1*thickness" 
  .Curve "curve1" 
  .CurveItem1 "3dpolygon1" 
  .CurveItem2 "3dpolygon1" 
  .EdgeId1 "1" 
  .EdgeId2 "4" 
  .VertexId1 "1" 
  .VertexId2 "1" 
  .Create 
End With 


'@ define curve blend: curve1:blend2 on: 3dpolygon1,3dpolygon1

With BlendCurve 
  .Reset 
  .Name "blend2" 
  .Radius "0.1*thickness" 
  .Curve "curve1" 
  .CurveItem1 "3dpolygon1" 
  .CurveItem2 "3dpolygon1" 
  .EdgeId1 "1" 
  .EdgeId2 "4" 
  .VertexId1 "1" 
  .VertexId2 "1" 
  .Create 
End With 


'@ define curve blend: curve1:blend3 on: 3dpolygon1,3dpolygon1

With BlendCurve 
  .Reset 
  .Name "blend3" 
  .Radius "0.1*thickness" 
  .Curve "curve1" 
  .CurveItem1 "3dpolygon1" 
  .CurveItem2 "3dpolygon1" 
  .EdgeId1 "2" 
  .EdgeId2 "4" 
  .VertexId1 "3" 
  .VertexId2 "3" 
  .Create 
End With 


'@ define curve blend: curve1:blend4 on: 3dpolygon1,3dpolygon1

With BlendCurve 
  .Reset 
  .Name "blend4" 
  .Radius "0.1*thickness" 
  .Curve "curve1" 
  .CurveItem1 "3dpolygon1" 
  .CurveItem2 "3dpolygon1" 
  .EdgeId1 "2" 
  .EdgeId2 "3" 
  .VertexId1 "4" 
  .VertexId2 "4" 
  .Create 
End With 


'@ define coil: primary

With Coil
     .Reset
     .Name "primary"
     .CoilType "Stranded Current"
     .ToolType "CurveCurve"
     .Value "current"
     .Phase "0.0"
     .NTurns "n_prim"
     .Resistance "0.0"
     .ProjectProfileToPathAdvanced "True"
     .ProfileName "curve1:rectangle1"
     .PathName "curve1:blend1"
     .Create
End With


'@ pick mid point

Pick.PickMidpointFromId "component1:core", "5" 


'@ pick mid point

Pick.PickMidpointFromId "component1:core", "27" 


'@ transform coil: translate primary

With Transform 
     .Reset 
     .Name "primary" 
     .Vector "0", "-55", "0" 
     .UsePickedPoints "True" 
     .InvertPickedPoints "False" 
     .MultipleObjects "True" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "False" 
     .Transform "Coil", "Translate" 
End With 


'@ rename coil: primary_1 to: secondary

Coil.Rename "primary_1", "secondary" 


'@ change coil properties: secondary

With Coil
     .Reset
     .Name "secondary"
     .CoilType "Stranded Current"
     .ToolType "CurveCurve"
     .Value "0"
     .Phase "0.0"
     .NTurns "n_sec"
     .Resistance "0.0"
     .Change
End With

BeginHide
	ResetViewToStructure()
EndHide 

End Sub
