' Output Resonator

' ================================================================================================
' Copyright 2014-2023 Dassault Systemes Deutschland GmbH
' ================================================================================================
' History of Changes
' ------------------------------------------------------------------------------------------------
' 01-Jan-2014 ube: Initial version
' ================================================================================================
Sub Main ()


BeginHide

	Dim sCommand As String

	'@ change problem type
	sCommand = ""	
	sCommand = sCommand + "ChangeProblemType ""PIC Solver"""
	AddToHistory "change problem type", sCommand
	
	
	'@ define units
	sCommand = ""
	sCommand = sCommand + "With Units " + vbLf
	sCommand = sCommand + ".Geometry ""mm"" " + vbLf
	sCommand = sCommand + ".Frequency ""GHz"" " + vbLf
	sCommand = sCommand + ".Time ""ns"" " + vbLf
	sCommand = sCommand + ".Voltage ""V"" " + vbLf
	sCommand = sCommand + ".Current ""A"" " + vbLf
	sCommand = sCommand + ".Resistance ""Ohm"" " + vbLf
	sCommand = sCommand + ".Conductance ""S"" " + vbLf
	sCommand = sCommand + ".Capacitance ""pF"" " + vbLf
	sCommand = sCommand + ".Inductance ""nH"" " + vbLf
	sCommand = sCommand + "End With"
	AddToHistory "define units", sCommand

	
	'@ define frequency range
	sCommand = ""
	sCommand = sCommand + "Solver.FrequencyRange ""0.0"", ""10""" + vbLf
	AddToHistory "define frequency range", sCommand
	
	
	'@ set mesh properties (Hexahedral)
	sCommand = ""
	sCommand = sCommand + "With Mesh " + vbLf
	sCommand = sCommand + ".MeshType ""PBA"" " + vbLf
	sCommand = sCommand + ".SetCreator ""PIC""" + vbLf
	sCommand = sCommand + "End With " + vbLf
	sCommand = sCommand + "With MeshSettings " + vbLf
	sCommand = sCommand + ".SetMeshType ""Hex"" " + vbLf
	sCommand = sCommand + ".Set ""Version"", 1%" + vbLf
	sCommand = sCommand + "'MAX CELL - WAVELENGTH REFINEMENT " + vbLf
	sCommand = sCommand + ".Set ""StepsPerWaveNear"", ""10"" " + vbLf
	sCommand = sCommand + ".Set ""StepsPerWaveFar"", ""5"" " + vbLf
	sCommand = sCommand + ".Set ""WavelengthRefinementSameAsNear"", ""0"" " + vbLf
	sCommand = sCommand + "'MAX CELL - GEOMETRY REFINEMENT " + vbLf
	sCommand = sCommand + ".Set ""StepsPerBoxNear"", ""10"" " + vbLf
	sCommand = sCommand + ".Set ""StepsPerBoxFar"", ""1"" " + vbLf
	sCommand = sCommand + ".Set ""MaxStepNear"", ""0"" " + vbLf
	sCommand = sCommand + ".Set ""MaxStepFar"", ""0"" " + vbLf
	sCommand = sCommand + ".Set ""ModelBoxDescrNear"", ""maxedge"" " + vbLf
	sCommand = sCommand + ".Set ""ModelBoxDescrFar"", ""maxedge"" " + vbLf
	sCommand = sCommand + ".Set ""UseMaxStepAbsolute"", ""0"" " + vbLf
	sCommand = sCommand + ".Set ""GeometryRefinementSameAsNear"", ""0"" " + vbLf
	sCommand = sCommand + "'MIN CELL " + vbLf
	sCommand = sCommand + ".Set ""UseRatioLimitGeometry"", ""1"" " + vbLf
	sCommand = sCommand + ".Set ""RatioLimitGeometry"", ""10"" " + vbLf
	sCommand = sCommand + ".Set ""MinStepGeometryX"", ""0"" " + vbLf
	sCommand = sCommand + ".Set ""MinStepGeometryY"", ""0"" " + vbLf
	sCommand = sCommand + ".Set ""MinStepGeometryZ"", ""0"" " + vbLf
	sCommand = sCommand + ".Set ""UseSameMinStepGeometryXYZ"", ""1"" " + vbLf
	sCommand = sCommand + "End With " + vbLf
	sCommand = sCommand + "With MeshSettings " + vbLf
	sCommand = sCommand + ".SetMeshType ""Hex"" " + vbLf
	sCommand = sCommand + ".Set ""FaceRefinementOn"", ""0"" " + vbLf
	sCommand = sCommand + ".Set ""FaceRefinementPolicy"", ""2"" " + vbLf
	sCommand = sCommand + ".Set ""FaceRefinementRatio"", ""2"" " + vbLf
	sCommand = sCommand + ".Set ""FaceRefinementStep"", ""0"" " + vbLf
	sCommand = sCommand + ".Set ""FaceRefinementNSteps"", ""2"" " + vbLf
	sCommand = sCommand + ".Set ""EllipseRefinementOn"", ""0"" " + vbLf
	sCommand = sCommand + ".Set ""EllipseRefinementPolicy"", ""2"" " + vbLf
	sCommand = sCommand + ".Set ""EllipseRefinementRatio"", ""2"" " + vbLf
	sCommand = sCommand + ".Set ""EllipseRefinementStep"", ""0"" " + vbLf
	sCommand = sCommand + ".Set ""EllipseRefinementNSteps"", ""2"" " + vbLf
	sCommand = sCommand + ".Set ""FaceRefinementBufferLines"", ""3"" " + vbLf
	sCommand = sCommand + ".Set ""EdgeRefinementOn"", ""1"" " + vbLf
	sCommand = sCommand + ".Set ""EdgeRefinementPolicy"", ""1"" " + vbLf
	sCommand = sCommand + ".Set ""EdgeRefinementRatio"", ""2"" " + vbLf
	sCommand = sCommand + ".Set ""EdgeRefinementStep"", ""0"" " + vbLf
	sCommand = sCommand + ".Set ""EdgeRefinementBufferLines"", ""3"" " + vbLf
	sCommand = sCommand + ".Set ""RefineEdgeMaterialGlobal"", ""0"" " + vbLf
	sCommand = sCommand + ".Set ""RefineAxialEdgeGlobal"", ""0"" " + vbLf
	sCommand = sCommand + ".Set ""BufferLinesNear"", ""3"" " + vbLf
	sCommand = sCommand + ".Set ""UseDielectrics"", ""1"" " + vbLf
	sCommand = sCommand + ".Set ""EquilibrateOn"", ""0"" " + vbLf
	sCommand = sCommand + ".Set ""Equilibrate"", ""1.5"" " + vbLf
	sCommand = sCommand + ".Set ""IgnoreThinPanelMaterial"", ""0"" " + vbLf
	sCommand = sCommand + "End With " + vbLf
	sCommand = sCommand + "With MeshSettings " + vbLf
	sCommand = sCommand + ".SetMeshType ""Hex"" " + vbLf
	sCommand = sCommand + ".Set ""SnapToAxialEdges"", ""1""" + vbLf
	sCommand = sCommand + ".Set ""SnapToPlanes"", ""1""" + vbLf
	sCommand = sCommand + ".Set ""SnapToSpheres"", ""1""" + vbLf
	sCommand = sCommand + ".Set ""SnapToEllipses"", ""1""" + vbLf
	sCommand = sCommand + ".Set ""SnapToCylinders"", ""1""" + vbLf
	sCommand = sCommand + ".Set ""SnapToCylinderCenters"", ""1""" + vbLf
	sCommand = sCommand + ".Set ""SnapToEllipseCenters"", ""1""" + vbLf
	sCommand = sCommand + "End With " + vbLf
	sCommand = sCommand + "With Discretizer " + vbLf
	sCommand = sCommand + ".MeshType ""PBA"" " + vbLf
	sCommand = sCommand + ".PBAType ""Fast PBA"" " + vbLf
	sCommand = sCommand + ".AutomaticPBAType ""True"" " + vbLf
	sCommand = sCommand + ".FPBAAccuracyEnhancement ""enable""" + vbLf
	sCommand = sCommand + ".ConnectivityCheck ""False""" + vbLf
	sCommand = sCommand + ".ConvertGeometryDataAfterMeshing ""True"" " + vbLf
	sCommand = sCommand + ".UsePecEdgeModel ""True"" " + vbLf
	sCommand = sCommand + ".GapDetection ""False"" " + vbLf
	sCommand = sCommand + ".FPBAGapTolerance ""1e-3"" " + vbLf
	sCommand = sCommand + ".SetMaxParallelMesherThreads ""Hex"", ""12""" + vbLf
	sCommand = sCommand + ".SetParallelMesherMode ""Hex"", ""Maximum""" + vbLf
	sCommand = sCommand + ".PointAccEnhancement ""0"" " + vbLf
	sCommand = sCommand + ".UseSplitComponents ""False"" " + vbLf
	sCommand = sCommand + ".EnableSubgridding ""False"" " + vbLf
	sCommand = sCommand + ".PBAFillLimit ""99"" " + vbLf
	sCommand = sCommand + ".AlwaysExcludePec ""False"" " + vbLf
	sCommand = sCommand + "End With "
	AddToHistory "set mesh properties (Hexahedral)", sCommand


	'@ define pic solver parameters
	sCommand = ""
	sCommand = sCommand + "Mesh.SetCreator ""PIC"" " + vbLf
	sCommand = sCommand + "With PICSolver" + vbLf
	sCommand = sCommand + ".ConsiderEStaticField ""False""" + vbLf
	sCommand = sCommand + ".EStaticFactor ""1.0""" + vbLf
	sCommand = sCommand + ".ConsiderMStaticField ""False""" + vbLf
	sCommand = sCommand + ".MStaticFactor ""1.0""" + vbLf
	sCommand = sCommand + ".ConsiderAnalyticPredefinedField ""True""" + vbLf
	sCommand = sCommand + ".AnalyticPredefinedFactor ""1.0""" + vbLf
	sCommand = sCommand + ".ConsiderExternalPredefinedField ""False""" + vbLf
	sCommand = sCommand + ".ExternalPredefinedFactor ""1.0""" + vbLf
	sCommand = sCommand + ".StimulationPort ""Selected""" + vbLf
	sCommand = sCommand + ".StimulationMode ""All""" + vbLf
	sCommand = sCommand + ".SimulationTime ""5""" + vbLf
	sCommand = sCommand + ".CalculateModesOnly ""False""" + vbLf
	sCommand = sCommand + ".StoreTDResultsInCache ""False""" + vbLf
	sCommand = sCommand + "End With"
	AddToHistory "define pic solver parameters", sCommand



	'@ define special pic solver parameters
	sCommand = ""
	sCommand = sCommand + "'GENERAL" + vbLf
	sCommand = sCommand + "With Solver" + vbLf
	sCommand = sCommand + ".TimeStepStabilityFactor ""1.0""" + vbLf
	sCommand = sCommand + ".RestartAfterInstabilityAbort ""True""" + vbLf
	sCommand = sCommand + ".AutomaticTimeSignalSampling ""True""" + vbLf
	sCommand = sCommand + ".ConsiderExcitationForFreqSamplingRate ""False""" + vbLf
	sCommand = sCommand + ".UseBroadBandPhaseShift ""False""" + vbLf
	sCommand = sCommand + ".SetBroadBandPhaseShiftLowerBoundFac ""0.1""" + vbLf
	sCommand = sCommand + ".SetPortShieldingType ""NONE""" + vbLf
	sCommand = sCommand + ".FrequencySamples ""1001""" + vbLf
	sCommand = sCommand + "End With" + vbLf
	sCommand = sCommand + "" + vbLf
	sCommand = sCommand + "'MATERIAL" + vbLf
	sCommand = sCommand + "With Solver" + vbLf
	sCommand = sCommand + ".SurfaceImpedanceOrder ""10""" + vbLf
	sCommand = sCommand + ".ActivatePowerLoss1DMonitor ""False""" + vbLf
	sCommand = sCommand + ".SetDispNonLinearMaterialMonitor ""False""" + vbLf
	sCommand = sCommand + "End With" + vbLf
	sCommand = sCommand + "" + vbLf
	sCommand = sCommand + "'HEXAHEDRAL" + vbLf
	sCommand = sCommand + "With Solver" + vbLf
	sCommand = sCommand + ".SetPMLType ""CONVPML""" + vbLf
	sCommand = sCommand + ".UseVariablePMLLayerSizeStandard ""False""" + vbLf
	sCommand = sCommand + ".KeepPMLDepthDuringMeshAdaptationWithVariablePMLLayerSize ""False""" + vbLf
	sCommand = sCommand + ".SetSubcycleState ""Automatic""" + vbLf
	sCommand = sCommand + ".NormalizeToReferenceSignal ""True""" + vbLf
	sCommand = sCommand + "End With" + vbLf
	sCommand = sCommand + "" + vbLf
	sCommand = sCommand + "'WAVEGUIDE" + vbLf
	sCommand = sCommand + "With Solver" + vbLf
	sCommand = sCommand + ".WaveguidePortGeneralized ""True""" + vbLf	
	sCommand = sCommand + ".WaveguidePortModeTracking ""True""" + vbLf
	sCommand = sCommand + ".WaveguidePortROM ""False""" + vbLf	
	sCommand = sCommand + ".AbsorbUnconsideredModeFields ""Automatic""" + vbLf
	sCommand = sCommand + ".SetModeFreqFactor ""0.5""" + vbLf
	sCommand = sCommand + ".AdaptivePortMeshing ""False""" + vbLf
	sCommand = sCommand + ".AccuracyAdaptivePortMeshing ""1""" + vbLf
	sCommand = sCommand + ".PassesAdaptivePortMeshing ""4""" + vbLf
	sCommand = sCommand + "End With" + vbLf
	sCommand = sCommand + "" + vbLf
	sCommand = sCommand + "With PICSolver" + vbLf
	sCommand = sCommand + ".DisableCurrentComputation ""False""" + vbLf
	sCommand = sCommand + ".MinimumEmission ""Current"", ""0.0"", ""0.0""" + vbLf
	sCommand = sCommand + ".MultipactingSolverStop ""False"", ""3"", ""0.25"", ""1.1""" + vbLf
	sCommand = sCommand + ".ThermalCoupling ""False"", ""True"", ""0.0"", ""0.0""" + vbLf
	sCommand = sCommand + ".Set ""UseSurfaceMeshFromMesher"", ""False""" + vbLf
	sCommand = sCommand + "End With"
	AddToHistory "define special pic solver parameters", sCommand


	'@ predefined analytic field settings
	sCommand = ""
	sCommand = sCommand + "With PredefinedField" + vbLf
	sCommand = sCommand + ".ResetAnalyticSettings " + vbLf
	sCommand = sCommand + ".FieldType    ""Bconst"" " + vbLf
	sCommand = sCommand + ".BFieldVector   ""0.0"", ""0.0"", ""-0.2"" " + vbLf
	sCommand = sCommand + ".Create " + vbLf
	sCommand = sCommand + "End With"
	AddToHistory "predefined analytic field settings", sCommand

	'@ define time monitor: e-field (t=0..end(0.1);x=0)
	sCommand = ""
	sCommand = sCommand + "With Monitor " + vbLf
	sCommand = sCommand + ".Reset " + vbLf
	sCommand = sCommand + ".Name ""e-field (t=0..end(0.1);x=0)"" " + vbLf
	sCommand = sCommand + ".Dimension ""Volume"" " + vbLf
	sCommand = sCommand + ".Domain ""Time"" " + vbLf
	sCommand = sCommand + ".FieldType ""Efield"" " + vbLf
	sCommand = sCommand + ".Tstart ""0"" " + vbLf
	sCommand = sCommand + ".Tstep ""0.1"" " + vbLf
	sCommand = sCommand + ".Tend ""0"" " + vbLf
	sCommand = sCommand + ".UseTend ""False"" " + vbLf
	sCommand = sCommand + ".UseSubvolume ""True""  " + vbLf
	sCommand = sCommand + ".Coordinates ""Free"" " + vbLf
	sCommand = sCommand + ".SetSubvolume ""-38.8"", ""38.8"", ""-63.8"", ""63.8"", ""-55"", ""80""  " + vbLf
	sCommand = sCommand + ".SetSubvolumeOffset ""0.0"", ""0.0"", ""0.0"", ""0.0"", ""0.0"", ""0.0"" " + vbLf
	sCommand = sCommand + ".SetSubvolumeInflateWithOffset ""False"" " + vbLf
	sCommand = sCommand + ".PlaneNormal ""x"" " + vbLf
	sCommand = sCommand + ".PlanePosition ""0"" " + vbLf
	sCommand = sCommand + ".Create " + vbLf
	sCommand = sCommand + "End With"
	AddToHistory "define time monitor: e-field (t=0..end(0.1);x=0)", sCommand
	

	'@ define pic position monitor: position monitor 1
	sCommand = ""
	sCommand = sCommand + "With PICPositionMonitor " + vbLf
	sCommand = sCommand + ".Reset " + vbLf
	sCommand = sCommand + ".Name ""position monitor 1"" " + vbLf
	sCommand = sCommand + ".Tstart ""0.0"" " + vbLf
	sCommand = sCommand + ".Tstep ""0.1"" " + vbLf
	sCommand = sCommand + ".Tend ""0.0"" " + vbLf
	sCommand = sCommand + ".UseTend ""False"" " + vbLf
	sCommand = sCommand + ".Create " + vbLf
	sCommand = sCommand + "End With"
	AddToHistory "define pic position monitor: position monitor 1", sCommand

EndHide

'@ new component: component1

Component.New "component1"


'@ define cylinder: component1:Cavity

With Cylinder 
     .Reset 
     .Name "Cavity" 
     .Component "component1" 
     .Material "Vacuum" 
     .OuterRadius "38.8" 
     .InnerRadius "0" 
     .Axis "z" 
     .Zrange "0", "22" 
     .Xcenter "0" 
     .Ycenter "0" 
     .Segments "0" 
     .Create 
End With

'@ define cylinder: component1:solid1

With Cylinder 
     .Reset 
     .Name "solid1" 
     .Component "component1" 
     .Material "Vacuum" 
     .OuterRadius "15.9" 
     .InnerRadius "0" 
     .Axis "z" 
     .Zrange "0", "-55" 
     .Xcenter "0" 
     .Ycenter "0"
     .Segments "0" 
     .Create 
End With

'@ transform: translate component1:solid1

With Transform 
     .Reset 
     .Name "component1:solid1" 
     .Vector "0", "0", "77" 
     .UsePickedPoints "False" 
     .InvertPickedPoints "False" 
     .MultipleObjects "True" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "False" 
     .Component "" 
     .Material "" 
     .TranslateAdvanced 
End With

'@ boolean add shapes: component1:Cavity, component1:solid1

Solid.Add "component1:Cavity", "component1:solid1"

'@ boolean add shapes: component1:Cavity, component1:solid1_1

Solid.Add "component1:Cavity", "component1:solid1_1"

'@ activate local coordinates

WCS.ActivateWCS "local"

'@ move wcs

WCS.MoveWCS "local", "0.0", "33.8", "0.0"

'@ rotate wcs around u +90 degrees

WCS.RotateWCS "u", "90"

'@ define brick: component1:solid1

With Brick
     .Reset 
     .Name "solid1" 
     .Component "component1" 
     .Material "Vacuum" 
     .Xrange "-36.1", "36.1" 
     .Yrange "0", "22" 
     .Zrange "0", "-30" 
     .Create
End With

'@ activate global coordinates

WCS.ActivateWCS "global"

'@ transform: mirror component1:solid1

With Transform 
     .Reset 
     .Name "component1:solid1" 
     .Origin "Free" 
     .Center "0", "0", "0" 
     .PlaneNormal "0", "1", "0" 
     .MultipleObjects "True" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "False" 
     .Component "" 
     .Material "" 
     .MirrorAdvanced 
End With

'@ boolean add shapes: component1:Cavity, component1:solid1

Solid.Add "component1:Cavity", "component1:solid1"

'@ boolean add shapes: component1:Cavity, component1:solid1_1

Solid.Add "component1:Cavity", "component1:solid1_1"


'@ pick face

Pick.PickFaceFromId "component1:Cavity", "8"

'@ define port: 1

With Port 
     .Reset 
     .PortNumber "1" 
     .NumberOfModes "2" 
     .AdjustPolarization False 
     .PolarizationAngle "0.0" 
     .ReferencePlaneDistance "0" 
     .TextSize "50" 
     .Coordinates "Picks" 
     .Orientation "positive" 
     .PortOnBound "True" 
     .ClipPickedPortToBound "False" 
     .Xrange "-36.1", "36.1" 
     .Yrange "63.8", "63.8" 
     .Zrange "0", "22" 
     .XrangeAdd "0.0", "0.0" 
     .YrangeAdd "0.0", "0.0" 
     .ZrangeAdd "0.0", "0.0" 
     .SingleEnded "False" 
     .Create 
End With

'@ pick face

Pick.PickFaceFromId "component1:Cavity", "2"

'@ define port: 2

With Port 
     .Reset 
     .PortNumber "2" 
     .NumberOfModes "2" 
     .AdjustPolarization False 
     .PolarizationAngle "0.0" 
     .ReferencePlaneDistance "0" 
     .TextSize "50" 
     .Coordinates "Picks" 
     .Orientation "positive" 
     .PortOnBound "True" 
     .ClipPickedPortToBound "False" 
     .Xrange "-36.1", "36.1" 
     .Yrange "-63.8", "-63.8" 
     .Zrange "0", "22" 
     .XrangeAdd "0.0", "0.0" 
     .YrangeAdd "0.0", "0.0" 
     .ZrangeAdd "0.0", "0.0" 
     .SingleEnded "False" 
     .Create 
End With

'@ pick face

Pick.PickFaceFromId "component1:Cavity", "15"

'@ define extrude: component1:solid1

With Extrude 
     .Reset 
     .Name "solid1" 
     .Component "component1" 
     .Material "PEC" 
     .Mode "Picks" 
     .Height "3" 
     .Twist "0.0" 
     .Taper "0.0" 
     .UsePicksForHeight "False" 
     .DeleteBaseFaceSolid "False" 
     .ClearPickedFace "True" 
     .Create 
End With

'@ transform: scale component1:solid1

With Transform 
     .Reset 
     .Name "component1:solid1" 
     .Origin "Free" 
     .Center "0", "0", "0" 
     .ScaleFactor "0.3", "0.3", "1" 
     .MultipleObjects "False" 
     .GroupObjects "False" 
     .Repetitions "1" 
     .MultipleSelection "False" 
     .ScaleAdvanced 
End With


'@ define particle source: particle1

With ParticleSource
     .Reset 
     .Name "particle1" 
     .ParticleType "electron" 
     .Charge "-1.602177e-019" 
     .Mass "9.109390e-031" 
     .EmissionModel "Fixed"
     .EnergyType "0", "0", "Energy"
     .ConstantEvaluation "TRUE", "TRUE"
     .KineticSettings "1", "0"
     .Temperature "300"
     .CurrentSetting "0", "FALSE"
     .PICEmissionModel "Gauss"
     .PICEnergy "2", "Gamma"
     .PICBunchCharge "50e-9"
     .PICBunchDefinitionType "Length"
     .PICBunchSigma "22/2"
     .PICBunchCutoffLength "1.25*22"
     .PICBunchOffset "0.0"
     .PICNBunches "15"
     .PICBunchDistances "87"
     .SourceType "Faces" 
     .Density "0.2" 
     .PECSurface "True" 
     .ScaleTriangularizationToMesh "False" 
     .AddFace "component1:solid1", "3" 
     .Create
End With

With Background 
     .ResetBackground 
     .XminSpace "0.0" 
     .XmaxSpace "0.0" 
     .YminSpace "0.0" 
     .YmaxSpace "0.0" 
     .ZminSpace "0.0" 
     .ZmaxSpace "0.0" 
     .ApplyInAllDirections "False" 
End With 

With Material 
     .Reset 
     .Rho "0.0"
     .ThermalType "Normal"
     .ThermalConductivity "0"
     .SpecificHeat "0", "J/K/kg"
     .DynamicViscosity "0"
     .UseEmissivity "True"
     .Emissivity "0"
     .MetabolicRate "0.0"
     .VoxelConvection "0.0"
     .BloodFlow "0"
     .MechanicsType "Unused"
     .IntrinsicCarrierDensity "0"
     .FrqType "all"
     .Type "Pec"
     .MaterialUnit "Frequency", "Hz"
     .MaterialUnit "Geometry", "m"
     .MaterialUnit "Time", "s"
     .MaterialUnit "Temperature", "Kelvin"
     .Epsilon "1.0"
     .Mu "1.0"
     .ReferenceCoordSystem "Global"
     .CoordSystemType "Cartesian"
     .NLAnisotropy "False"
     .NLAStackingFactor "1"
     .NLADirectionX "1"
     .NLADirectionY "0"
     .NLADirectionZ "0"
     .Colour "0.6", "0.6", "0.6" 
     .Wireframe "False" 
     .Reflection "False" 
     .Allowoutline "True" 
     .Transparentoutline "False" 
     .Transparency "0" 
     .ChangeBackgroundMaterial
End With


BeginHide
	ResetViewToStructure()
EndHide

End Sub
