' TRK_Eigenmode

' ================================================================================================
' Copyright 2014-2023 Dassault Systemes Deutschland GmbH
' ================================================================================================
' History of Changes
' ------------------------------------------------------------------------------------------------
' 01-Jan-2014 ube: Initial version
' ================================================================================================
Sub Main ()

'@ switch working plane

Plot.DrawWorkplane "false"

With Background 
     .ResetBackground 
     .XminSpace "0.0" 
     .XmaxSpace "0.0" 
     .YminSpace "0.0" 
     .YmaxSpace "0.0" 
     .ZminSpace "0.0" 
     .ZmaxSpace "0.0" 
     .ApplyInAllDirections "False" 
End With 

With Material 
     .Reset 
     .Rho "0.0"
     .ThermalType "Normal"
     .ThermalConductivity "0"
     .SpecificHeat "0", "J/K/kg"
     .DynamicViscosity "0"
     .UseEmissivity "True"
     .Emissivity "0"
     .MetabolicRate "0.0"
     .VoxelConvection "0.0"
     .BloodFlow "0"
     .MechanicsType "Unused"
     .IntrinsicCarrierDensity "0"
     .FrqType "all"
     .Type "Pec"
     .MaterialUnit "Frequency", "Hz"
     .MaterialUnit "Geometry", "m"
     .MaterialUnit "Time", "s"
     .MaterialUnit "Temperature", "Kelvin"
     .Epsilon "1.0"
     .Mu "1.0"
     .ReferenceCoordSystem "Global"
     .CoordSystemType "Cartesian"
     .NLAnisotropy "False"
     .NLAStackingFactor "1"
     .NLADirectionX "1"
     .NLADirectionY "0"
     .NLADirectionZ "0"
     .Colour "0.6", "0.6", "0.6" 
     .Wireframe "False" 
     .Reflection "False" 
     .Allowoutline "True" 
     .Transparentoutline "False" 
     .Transparency "0" 
     .ChangeBackgroundMaterial
End With


BeginHide

	Dim sCommand As String
	
	'@ change problem type
	sCommand = ""	
	sCommand = sCommand + "ChangeProblemType ""Tracking Solver"""
	AddToHistory "change problem type", sCommand


	'@ define units
	sCommand = ""
	sCommand = sCommand + "" + vbLf
	sCommand = sCommand + "With Units " + vbLf
	sCommand = sCommand + ".Geometry ""cm"" " + vbLf
	sCommand = sCommand + ".Frequency ""GHz"" " + vbLf
	sCommand = sCommand + ".Time ""ns"" " + vbLf
	sCommand = sCommand + ".TemperatureUnit ""Kelvin"" " + vbLf
	sCommand = sCommand + ".Voltage ""V"" " + vbLf
	sCommand = sCommand + ".Current ""A"" " + vbLf
	sCommand = sCommand + ".Resistance ""Ohm"" " + vbLf
	sCommand = sCommand + ".Conductance ""Siemens"" " + vbLf
	sCommand = sCommand + ".Capacitance ""PikoF"" " + vbLf
	sCommand = sCommand + ".Inductance ""NanoH"" " + vbLf
	sCommand = sCommand + "End With"
	AddToHistory "define units", sCommand

		
	'@ define frequency range
	sCommand = ""
	sCommand = sCommand + "" + vbLf
	sCommand = sCommand + "Solver.FrequencyRange ""0.0"", ""1"""
	AddToHistory "define frequency range", sCommand

	
	'@ new component: component1
	sCommand = ""
	sCommand = sCommand + "" + vbLf
	sCommand = sCommand + "Component.New ""component1"""
	AddToHistory "new component: component1", sCommand
	
	
	'@ define cylinder: component1:Cavity
	sCommand = ""
	sCommand = sCommand + "" + vbLf
	sCommand = sCommand + "With Cylinder " + vbLf
	sCommand = sCommand + ".Reset " + vbLf
	sCommand = sCommand + ".Name ""Cavity"" " + vbLf
	sCommand = sCommand + ".Component ""component1"" " + vbLf
	sCommand = sCommand + ".Material ""Vacuum"" " + vbLf
	sCommand = sCommand + ".OuterRadius ""23"" " + vbLf
	sCommand = sCommand + ".InnerRadius ""0"" " + vbLf
	sCommand = sCommand + ".Axis ""z"" " + vbLf
	sCommand = sCommand + ".Zrange ""0"", ""30"" " + vbLf
	sCommand = sCommand + ".Xcenter ""0"" " + vbLf
	sCommand = sCommand + ".Ycenter ""0"" " + vbLf
	sCommand = sCommand + ".Segments ""0"" " + vbLf
	sCommand = sCommand + ".Create " + vbLf
	sCommand = sCommand + "End With "
	AddToHistory "define cylinder: component1:Cavity", sCommand


	'@ pick edge
	sCommand = ""
	sCommand = sCommand + "" + vbLf
	sCommand = sCommand + "Pick.PickEdgeFromId ""component1:Cavity"", ""2"", ""2"" "
	AddToHistory "pick edge", sCommand

	
	'@ pick edge
	sCommand = ""
	sCommand = sCommand + "" + vbLf
	sCommand = sCommand + "Pick.PickEdgeFromId ""component1:Cavity"", ""1"", ""1"" "
	AddToHistory "pick edge", sCommand


	'@ blend edges of: component1:Cavity
	sCommand = ""
	sCommand = sCommand + "" + vbLf
	sCommand = sCommand + "Solid.BlendEdge ""2"""
	AddToHistory "blend edges of: component1:Cavity", sCommand


	'@ define cylinder: component1:Emission
	sCommand = ""
	sCommand = sCommand + "" + vbLf
	sCommand = sCommand + "With Cylinder " + vbLf
	sCommand = sCommand + ".Reset " + vbLf
	sCommand = sCommand + ".Name ""Emission"" " + vbLf
	sCommand = sCommand + ".Component ""component1"" " + vbLf
	sCommand = sCommand + ".Material ""PEC"" " + vbLf
	sCommand = sCommand + ".OuterRadius ""1"" " + vbLf
	sCommand = sCommand + ".InnerRadius ""0"" " + vbLf
	sCommand = sCommand + ".Axis ""z"" " + vbLf
	sCommand = sCommand + ".Zrange ""-1"", ""0"" " + vbLf
	sCommand = sCommand + ".Xcenter ""0"" " + vbLf
	sCommand = sCommand + ".Ycenter ""0"" " + vbLf
	sCommand = sCommand + ".Segments ""0"" " + vbLf
	sCommand = sCommand + ".Create " + vbLf
	sCommand = sCommand + "End With"
	AddToHistory "define cylinder: component1:Emission", sCommand


	'@ pick edge
	sCommand = ""
	sCommand = sCommand + "" + vbLf
	sCommand = sCommand + "Pick.PickEdgeFromId ""component1:Emission"", ""2"", ""2"" "
	AddToHistory "pick edge", sCommand


	'@ define particle source: particle1
	sCommand = ""
	sCommand = sCommand + "" + vbLf
	sCommand = sCommand + "With ParticleSource" + vbLf
	sCommand = sCommand + ".Reset" + vbLf
	sCommand = sCommand + ".Name ""particle1""" + vbLf
	sCommand = sCommand + ".ParticleType ""electron""" + vbLf
	sCommand = sCommand + ".Charge ""-1.602177e-019""" + vbLf
	sCommand = sCommand + ".Mass ""9.109390e-031""" + vbLf
	sCommand = sCommand + ".SourceType ""Circle""" + vbLf
	sCommand = sCommand + ".CircleCenterPoint ""0.0"", ""0.0"", ""0.0""" + vbLf
	sCommand = sCommand + ".CircleNormal ""0.0"", ""0.0"", ""1.0""" + vbLf
	sCommand = sCommand + ".CircleRadius ""1.0""" + vbLf
	sCommand = sCommand + ".CircleRadiusLines ""5""" + vbLf
	sCommand = sCommand + ".PECSurface ""False""" + vbLf
	sCommand = sCommand + ".RadialFunction ""Constant""" + vbLf
	sCommand = sCommand + ".TrkEmissionModel ""Fixed""" + vbLf
	sCommand = sCommand + ".TrkKinetic ""Gamma"", ""Uniform"", ""10"", ""0"", ""0"", ""300"", ""2""" + vbLf
	sCommand = sCommand + ".TrkFixed ""0.01"", ""False""" + vbLf
	sCommand = sCommand + ".PICEmissionModel ""Gauss""" + vbLf
	sCommand = sCommand + ".PICEnergy ""10"", ""Gamma""" + vbLf
	sCommand = sCommand + ".PICBunchCharge ""1e-9""" + vbLf
	sCommand = sCommand + ".PICBunchDefinitionType ""Length""" + vbLf
	sCommand = sCommand + ".PICBunchSigma ""0.2""" + vbLf
	sCommand = sCommand + ".PICBunchCutoffLength ""0.6""" + vbLf
	sCommand = sCommand + ".PICBunchOffset ""0.6""" + vbLf
	sCommand = sCommand + ".PICNBunches ""1""" + vbLf
	sCommand = sCommand + ".PICBunchDistances ""0.0""" + vbLf
	sCommand = sCommand + ".PICAngleSpreadBunchEmission ""0.0""" + vbLf
	sCommand = sCommand + ".PICKineticSpreadBunchEmission ""0.0""" + vbLf
	sCommand = sCommand + ".Create" + vbLf
	sCommand = sCommand + "End With"
	AddToHistory "define particle source: particle1", sCommand




	
	'@ set mesh properties (Hexahedral)
	sCommand = ""
	sCommand = sCommand + "" + vbLf
	sCommand = sCommand + "With Mesh " + vbLf
	sCommand = sCommand + ".MeshType ""PBA"" " + vbLf
	sCommand = sCommand + ".SetCreator ""Tracking""" + vbLf
	sCommand = sCommand + "End With " + vbLf
	sCommand = sCommand + "With MeshSettings " + vbLf
	sCommand = sCommand + ".SetMeshType ""Hex"" " + vbLf
	sCommand = sCommand + ".Set ""Version"", 1%" + vbLf
	sCommand = sCommand + "'MAX CELL - WAVELENGTH REFINEMENT " + vbLf
	sCommand = sCommand + ".Set ""StepsPerWaveNear"", ""10"" " + vbLf
	sCommand = sCommand + ".Set ""StepsPerWaveFar"", ""10"" " + vbLf
	sCommand = sCommand + ".Set ""WavelengthRefinementSameAsNear"", ""1"" " + vbLf
	sCommand = sCommand + "'MAX CELL - GEOMETRY REFINEMENT " + vbLf
	sCommand = sCommand + ".Set ""StepsPerBoxNear"", ""10"" " + vbLf
	sCommand = sCommand + ".Set ""StepsPerBoxFar"", ""1"" " + vbLf
	sCommand = sCommand + ".Set ""MaxStepNear"", ""0"" " + vbLf
	sCommand = sCommand + ".Set ""MaxStepFar"", ""0"" " + vbLf
	sCommand = sCommand + ".Set ""ModelBoxDescrNear"", ""maxedge"" " + vbLf
	sCommand = sCommand + ".Set ""ModelBoxDescrFar"", ""maxedge"" " + vbLf
	sCommand = sCommand + ".Set ""UseMaxStepAbsolute"", ""0"" " + vbLf
	sCommand = sCommand + ".Set ""GeometryRefinementSameAsNear"", ""0"" " + vbLf
	sCommand = sCommand + "'MIN CELL " + vbLf
	sCommand = sCommand + ".Set ""UseRatioLimitGeometry"", ""1"" " + vbLf
	sCommand = sCommand + ".Set ""RatioLimitGeometry"", ""10"" " + vbLf
	sCommand = sCommand + ".Set ""MinStepGeometryX"", ""0"" " + vbLf
	sCommand = sCommand + ".Set ""MinStepGeometryY"", ""0"" " + vbLf
	sCommand = sCommand + ".Set ""MinStepGeometryZ"", ""0"" " + vbLf
	sCommand = sCommand + ".Set ""UseSameMinStepGeometryXYZ"", ""1"" " + vbLf
	sCommand = sCommand + "End With " + vbLf
	sCommand = sCommand + "With MeshSettings " + vbLf
	sCommand = sCommand + ".SetMeshType ""Hex"" " + vbLf
	sCommand = sCommand + ".Set ""FaceRefinementOn"", ""0"" " + vbLf
	sCommand = sCommand + ".Set ""FaceRefinementPolicy"", ""2"" " + vbLf
	sCommand = sCommand + ".Set ""FaceRefinementRatio"", ""2"" " + vbLf
	sCommand = sCommand + ".Set ""FaceRefinementStep"", ""0"" " + vbLf
	sCommand = sCommand + ".Set ""FaceRefinementNSteps"", ""2"" " + vbLf
	sCommand = sCommand + ".Set ""EllipseRefinementOn"", ""0"" " + vbLf
	sCommand = sCommand + ".Set ""EllipseRefinementPolicy"", ""2"" " + vbLf
	sCommand = sCommand + ".Set ""EllipseRefinementRatio"", ""2"" " + vbLf
	sCommand = sCommand + ".Set ""EllipseRefinementStep"", ""0"" " + vbLf
	sCommand = sCommand + ".Set ""EllipseRefinementNSteps"", ""2"" " + vbLf
	sCommand = sCommand + ".Set ""FaceRefinementBufferLines"", ""3"" " + vbLf
	sCommand = sCommand + ".Set ""EdgeRefinementOn"", ""1"" " + vbLf
	sCommand = sCommand + ".Set ""EdgeRefinementPolicy"", ""1"" " + vbLf
	sCommand = sCommand + ".Set ""EdgeRefinementRatio"", ""2"" " + vbLf
	sCommand = sCommand + ".Set ""EdgeRefinementStep"", ""0"" " + vbLf
	sCommand = sCommand + ".Set ""EdgeRefinementBufferLines"", ""3"" " + vbLf
	sCommand = sCommand + ".Set ""RefineEdgeMaterialGlobal"", ""0"" " + vbLf
	sCommand = sCommand + ".Set ""RefineAxialEdgeGlobal"", ""0"" " + vbLf
	sCommand = sCommand + ".Set ""BufferLinesNear"", ""3"" " + vbLf
	sCommand = sCommand + ".Set ""UseDielectrics"", ""1"" " + vbLf
	sCommand = sCommand + ".Set ""EquilibrateOn"", ""0"" " + vbLf
	sCommand = sCommand + ".Set ""Equilibrate"", ""1.5"" " + vbLf
	sCommand = sCommand + ".Set ""IgnoreThinPanelMaterial"", ""0"" " + vbLf
	sCommand = sCommand + "End With " + vbLf
	sCommand = sCommand + "With MeshSettings " + vbLf
	sCommand = sCommand + ".SetMeshType ""Hex"" " + vbLf
	sCommand = sCommand + ".Set ""SnapToAxialEdges"", ""1""" + vbLf
	sCommand = sCommand + ".Set ""SnapToPlanes"", ""1""" + vbLf
	sCommand = sCommand + ".Set ""SnapToSpheres"", ""1""" + vbLf
	sCommand = sCommand + ".Set ""SnapToEllipses"", ""1""" + vbLf
	sCommand = sCommand + ".Set ""SnapToCylinders"", ""1""" + vbLf
	sCommand = sCommand + ".Set ""SnapToCylinderCenters"", ""1""" + vbLf
	sCommand = sCommand + ".Set ""SnapToEllipseCenters"", ""1""" + vbLf
	sCommand = sCommand + "End With " + vbLf
	sCommand = sCommand + "With Discretizer " + vbLf
	sCommand = sCommand + ".MeshType ""PBA"" " + vbLf
	sCommand = sCommand + ".PBAType ""Fast PBA"" " + vbLf
	sCommand = sCommand + ".AutomaticPBAType ""True"" " + vbLf
	sCommand = sCommand + ".FPBAAccuracyEnhancement ""enable""" + vbLf
	sCommand = sCommand + ".ConnectivityCheck ""False""" + vbLf
	sCommand = sCommand + ".ConvertGeometryDataAfterMeshing ""True"" " + vbLf
	sCommand = sCommand + ".UsePecEdgeModel ""True"" " + vbLf
	sCommand = sCommand + ".GapDetection ""False"" " + vbLf
	sCommand = sCommand + ".FPBAGapTolerance ""1e-3"" " + vbLf
	sCommand = sCommand + ".SetMaxParallelMesherThreads ""Hex"", ""12""" + vbLf
	sCommand = sCommand + ".SetParallelMesherMode ""Hex"", ""Maximum""" + vbLf
	sCommand = sCommand + ".PointAccEnhancement ""0"" " + vbLf
	sCommand = sCommand + ".UseSplitComponents ""False"" " + vbLf
	sCommand = sCommand + ".EnableSubgridding ""False"" " + vbLf
	sCommand = sCommand + ".PBAFillLimit ""99"" " + vbLf
	sCommand = sCommand + ".AlwaysExcludePec ""False"" " + vbLf
	sCommand = sCommand + "End With "
	AddToHistory "set mesh properties (Hexahedral)", sCommand


	'@ define eigenmode solver parameters
	sCommand = ""
	sCommand = sCommand + "" + vbLf
	sCommand = sCommand + "Mesh.SetCreator ""Tracking"" " + vbLf
	sCommand = sCommand + "With Solver" + vbLf
	sCommand = sCommand + ".CalculationType ""Eigenmode"" " + vbLf
	sCommand = sCommand + ".EigenmodeSolverType ""JDM (low memory)"" " + vbLf
	sCommand = sCommand + ".EigenmodeSolverMeshType ""Hexahedral Mesh"" " + vbLf
	sCommand = sCommand + ".AKSReset " + vbLf
	sCommand = sCommand + ".AKSModes ""1"" " + vbLf
	sCommand = sCommand + ".AKSPenaltyFactor ""1"" " + vbLf
	sCommand = sCommand + ".AKSEstimation ""0"" " + vbLf
	sCommand = sCommand + ".AKSAutomaticEstimation ""True"" " + vbLf
	sCommand = sCommand + ".AKSEstimationCycles ""5"" " + vbLf
	sCommand = sCommand + ".AKSIterations ""2"" " + vbLf
	sCommand = sCommand + ".AKSAccuracy ""1e-012"" " + vbLf
	sCommand = sCommand + ".StoreEigenmodeResultsInCache ""False"" " + vbLf
	sCommand = sCommand + ".AKSAdaptionActive ""False"" " + vbLf
	sCommand = sCommand + ".CalculateExternalQFactor ""False"" " + vbLf
	sCommand = sCommand + ".EigenmodeSolverUsePerturbation ""False"" " + vbLf
	sCommand = sCommand + ".ConsiderStaticModes ""True"" " + vbLf
	sCommand = sCommand + ".EigenmodeSolverCalculateThermalLosses ""True"" " + vbLf
	sCommand = sCommand + ".ModesInFrequencyRange ""False"" " + vbLf
	sCommand = sCommand + ".FrequencyTarget ""True"", ""0.0"" " + vbLf
	sCommand = sCommand + ".EigenmodeSolverAccuracy ""1e-6"" " + vbLf
	sCommand = sCommand + ".EigenmodeQExternalAccuracy ""1e-4"" " + vbLf
	sCommand = sCommand + ".EigenmodeSolverEpsFrequency ""True"", """" " + vbLf
	sCommand = sCommand + ".EigenmodeSolverTDCompatibleMaterials ""False"" " + vbLf
	sCommand = sCommand + ".FEOrder ""2"" " + vbLf
	sCommand = sCommand + "End With"
	AddToHistory "define eigenmode solver parameters", sCommand


	'@ define tracking solver parameters
	sCommand = ""
	sCommand = sCommand + "" + vbLf
	sCommand = sCommand + "Mesh.SetCreator ""Tracking"" " + vbLf
	sCommand = sCommand + "Mesh.SetFlavor ""High Frequency"" " + vbLf
	sCommand = sCommand + "With TrackingSolver" + vbLf
	sCommand = sCommand + ".Reset" + vbLf
	sCommand = sCommand + ".SetReorganize ""False""" + vbLf
	sCommand = sCommand + ".MaxTimeSteps ""10000""" + vbLf
	sCommand = sCommand + ".SetSpatialSamplingRate ""5""" + vbLf
	sCommand = sCommand + ".SetTemporalSamplingRate ""10""" + vbLf
	sCommand = sCommand + ".SetParticleSamplingRate ""1""" + vbLf
	sCommand = sCommand + ".TrackToFile ""True""" + vbLf
	sCommand = sCommand + ".SetTemporalDynamic ""1.2""" + vbLf
	sCommand = sCommand + ".ConsiderSpacecharge ""True""" + vbLf
	sCommand = sCommand + ".SetGunIteration ""False""" + vbLf
	sCommand = sCommand + ".SetGunIterationMaxN ""50""" + vbLf
	sCommand = sCommand + ".SetGunIterationAccuracy ""-30 dB""" + vbLf
	sCommand = sCommand + ".SetGunIterationRelaxation ""0.3""" + vbLf
	sCommand = sCommand + ".StoreResultsInDataCache ""False""" + vbLf
	sCommand = sCommand + ".SheetTransparency ""100""" + vbLf
	sCommand = sCommand + ".AddTrackingSource ""All sources"", """"" + vbLf
	sCommand = sCommand + ".AddModeField ""Mode 1"", ""1"", ""1.0"", ""0.0"", ""90"", ""True""" + vbLf
	sCommand = sCommand + ".DefaultBoundaryEstatic ""normal""" + vbLf
	sCommand = sCommand + ".DefaultBoundaryMstatic ""tangential""" + vbLf
	sCommand = sCommand + ".DefaultBoundaryTimedomain ""electric""" + vbLf
	sCommand = sCommand + ".DefaultBoundaryEigenmode ""electric""" + vbLf
	sCommand = sCommand + ".UseDistributedComputing ""False""" + vbLf
	sCommand = sCommand + "End With"
	AddToHistory "define tracking solver parameters", sCommand

	ResetViewToStructure()
EndHide

End Sub
