' Construct / Online / Waveguide T-Splitter
' !!! Do not change the line above !!!
' ================================================================================================
' Copyright 2014-2023 Dassault Systemes Deutschland GmbH
' ================================================================================================
' History of Changes
' ------------------------------------------------------------------------------------------------
' 01-Jan-2014 ube: Initial version
' ================================================================================================

Sub Main ()

'@ execute macro: File / Set My Defaults

'  define units

With Units
     .SetUnit("Length", "mm")
     .SetUnit("Frequency", "GHz")
     .SetUnit("Time", "ns")
End With

'  set workplane properties

With WCS
     .SetWorkplaneSize "50"
     .SetWorkplaneRaster "10"
     .SetWorkplaneSnap "TRUE"
     .SetWorkplaneSnapRaster "5"
End With

'@ new component: component1
Component.New "component1"

'@ define brick: component1:solid1
With Brick
     .Reset
     .Name "solid1"
     .Component "component1"
     .Material "Vacuum"
     .Xrange "-10", "10"
     .Yrange "0", "10"
     .Zrange "0", "40"
     .Create
End With

'@ pick face
Pick.PickFaceFromId "component1:solid1", "6"

'@ align wcs with face
WCS.AlignWCSWithSelectedFace
Pick.PickCenterpointFromId "component1:solid1", "6"
WCS.AlignWCSWithSelectedPoint

'@ define brick: component1:solid2
With Brick
     .Reset
     .Name "solid2"
     .Component "component1"
     .Material "Vacuum"
     .Xrange "-5", "5"
     .Yrange "-10", "10"
     .Zrange "0", "20"
     .Create
End With

'@ pick face
Pick.PickFaceFromId "component1:solid2", "1"

'@ define port: 1
With Port
     .Reset
     .PortNumber "1"
     .NumberOfModes "1"
     .AdjustPolarization False
     .PolarizationAngle "0.0"
     .ReferencePlaneDistance "0"
     .TextSize "50"
     .Coordinates "Picks"
     .Orientation "xmax"
     .PortOnBound "True"
     .ClipPickedPortToBound "False"
     .Xrange "30", "30"
     .Yrange "0", "10"
     .Zrange "10", "30"
     .Create
End With

'@ pick face
Pick.PickFaceFromId "component1:solid1", "1"

'@ define port: 2
With Port
     .Reset
     .PortNumber "2"
     .NumberOfModes "1"
     .AdjustPolarization False
     .PolarizationAngle "0.0"
     .ReferencePlaneDistance "0"
     .TextSize "50"
     .Coordinates "Picks"
     .Orientation "zmax"
     .PortOnBound "True"
     .ClipPickedPortToBound "False"
     .Xrange "-10", "10"
     .Yrange "0", "10"
     .Zrange "40", "40"
     .Create
End With

'@ pick face
Pick.PickFaceFromId "component1:solid1", "2"

'@ define port: 3
With Port
     .Reset
     .PortNumber "3"
     .NumberOfModes "1"
     .AdjustPolarization False
     .PolarizationAngle "0.0"
     .ReferencePlaneDistance "0"
     .TextSize "50"
     .Coordinates "Picks"
     .Orientation "zmin"
     .PortOnBound "True"
     .ClipPickedPortToBound "False"
     .Xrange "-10", "10"
     .Yrange "0", "10"
     .Zrange "0", "0"
     .Create
End With

'@ define boundaries
With Boundary
     .Xmin "electric"
     .Xmax "electric"
     .Ymin "electric"
     .Ymax "electric"
     .Zmin "electric"
     .Zmax "electric"
     .Xsymmetry "none"
     .Ysymmetry "electric"
     .Zsymmetry "none"
End With

'@ define background
With Background 
     .ResetBackground 
     .XminSpace "0.0" 
     .XmaxSpace "0.0" 
     .YminSpace "0.0" 
     .YmaxSpace "0.0" 
     .ZminSpace "0.0" 
     .ZmaxSpace "0.0" 
     .ApplyInAllDirections "False" 
End With 

With Material 
     .Reset 
     .FrqType "all"
     .Type "Pec"
     .MaterialUnit "Frequency", "Hz"
     .MaterialUnit "Geometry", "m"
     .MaterialUnit "Time", "s"
     .MaterialUnit "Temperature", "Kelvin"
     .Epsilon "1.0"
     .Mu "1.0"
     .ReferenceCoordSystem "Global"
     .CoordSystemType "Cartesian"
     .NLAnisotropy "False"
     .NLAStackingFactor "1"
     .NLADirectionX "1"
     .NLADirectionY "0"
     .NLADirectionZ "0"
     .Rho "0.0"
     .ThermalType "Normal"
     .ThermalConductivity "0.0"
     .SpecificHeat "0.0", "J/K/kg"
     .MetabolicRate "0"
     .BloodFlow "0"
     .VoxelConvection "0"
     .MechanicsType "Unused"
     .Colour "0.6", "0.6", "0.6" 
     .Wireframe "False" 
     .Reflection "False" 
     .Allowoutline "True" 
     .Transparentoutline "False" 
     .Transparency "0" 
     .ChangeBackgroundMaterial
End With 

'@ activate global coordinates
WCS.ActivateWCS "global"

'@ boolean add shapes: component1:solid1, component1:solid2
Solid.Add "component1:solid1", "component1:solid2"

'@ pick face
Pick.PickFaceFromId "component1:solid1", "11"

'@ align wcs with face
WCS.AlignWCSWithSelectedFace
Pick.PickCenterpointFromId "component1:solid1", "11"
WCS.AlignWCSWithSelectedPoint

'@ store picked point: 1
Pick.NextPickToDatabase "1"
Pick.PickEndpointFromId "component1:solid1", "9"

BeginHide
	StoreDoubleParameter "offset", 2
EndHide

'@ define cylinder: component1:solid2
With Cylinder
     .Reset
     .Name "solid2"
     .Component "component1"
     .Material "PEC"
     .OuterRadius "1"
     .InnerRadius "0"
     .Axis "z"
     .Zrange "zp(1)", "0"
     .Xcenter "-10+offset"
     .Ycenter "0"
     .Segments "0"
     .Create
End With

'@ activate global coordinates
WCS.ActivateWCS "global"

BeginHide
	Dim sCommand As String

	sCommand = "Solver.FrequencyRange 8, 10"
	AddToHistory "define frequency range", sCommand

	sCommand = ""
	sCommand = sCommand + "With Monitor" + vbLf
	sCommand = sCommand + "     .Reset" + vbLf
	sCommand = sCommand + "     .Name ""e-field (f=9)""" + vbLf
	sCommand = sCommand + "     .Dimension ""Volume""" + vbLf
	sCommand = sCommand + "     .Domain ""Frequency""" + vbLf
	sCommand = sCommand + "     .FieldType ""Efield""" + vbLf
	sCommand = sCommand + "     .Frequency 9" + vbLf
	sCommand = sCommand + "     .Create" + vbLf
	sCommand = sCommand + "End With"
	AddToHistory "define monitor: e-field (f=9)", sCommand

	sCommand = ""
	sCommand = sCommand + "With Solver" + vbLf
	sCommand = sCommand + "     .ResetSParaSymm" + vbLf
	sCommand = sCommand + "     .DefSParaSymm" + vbLf
	sCommand = sCommand + "     .SPara ""2,1""" + vbLf
	sCommand = sCommand + "     .SPara ""3,1""" + vbLf
	sCommand = sCommand + "     .DefSParaSymm" + vbLf
	sCommand = sCommand + "     .SPara ""2,2""" + vbLf
	sCommand = sCommand + "     .SPara ""3,3""" + vbLf
	sCommand = sCommand + "End With"
	AddToHistory "define solver s-parameter symmetries", sCommand

	sCommand = ""
	sCommand = sCommand + "With Solver" + vbLf
	sCommand = sCommand + "     .CalculationType ""TD-S""" + vbLf
	sCommand = sCommand + "     .StimulationPort ""1""" + vbLf
	sCommand = sCommand + "     .StimulationMode ""1""" + vbLf
	sCommand = sCommand + "     .SteadyStateLimit ""-30""" + vbLf
	sCommand = sCommand + "     .MeshAdaption False" + vbLf
	sCommand = sCommand + "     .CalculateModesOnly False" + vbLf
	sCommand = sCommand + "     .SParaSymmetry True" + vbLf
	sCommand = sCommand + "     .StoreTDResultsInCache False" + vbLf
	sCommand = sCommand + "     .FullDeembedding False" + vbLf
	sCommand = sCommand + "     .UseDistributedComputing True" + vbLf
	sCommand = sCommand + "End With"
	AddToHistory "define solver parameters", sCommand

	sCommand = ""
	sCommand = sCommand + "With Solver" + vbLf
	sCommand = sCommand + "     .AdaptivePortMeshing False" + vbLf
	sCommand = sCommand + "End With"
	AddToHistory "define special solver parameters", sCommand

EndHide

'@ set parametersweep options

With ParameterSweep
    .SetSimulationType "Transient" 
End With 


'@ add parsweep sequence: Sequence 1

With ParameterSweep
     .AddSequence "Sequence 1" 
End With


'@ add parsweep parameter: Sequence 1:offset

With ParameterSweep
     .AddParameter "Sequence 1", "offset", "True", "2", "3", "3" 
End With

'@ set distributed computing

With ParameterSweep
     .UseDistributedComputing "True" 
End With

BeginHide
	ResetViewToStructure()
	Save
EndHide

End Sub
