' Construct / Online / Waveguide Iris Filter
' !!! Do not change the line above !!!
' ================================================================================================
' Copyright 2014-2023 Dassault Systemes Deutschland GmbH
' ================================================================================================
' History of Changes
' ------------------------------------------------------------------------------------------------
' 01-Jan-2014 ube: Initial version
' ================================================================================================

Sub Main ()

'@ new component: component1
Component.New "component1" 

'@ use template: Waveguide Filter
' Template for Waveguide Filter
' =============================

' (CSTxMWSxONLY)


BeginHide
	StoreDoubleParameter "a", 6.8 
	SetParameterDescription  ( "a",  "width WG"  )
	StoreDoubleParameter "b", 2.4 
	SetParameterDescription  ( "b",  "hight WG"  )
	StoreDoubleParameter "L", 6.6 
	SetParameterDescription  ( "L",  "Length WG"  )
	StoreDoubleParameter "slot_w", 2 
	SetParameterDescription  ( "slot_w",  "Iris-thickness"  )
	StoreDoubleParameter "slot_d", 2.1 
	SetParameterDescription  ( "slot_d",  "Iris-depth"  )
EndHide


'@ define brick: component1:solid1
With Brick
     .Reset 
     .Name "solid1" 
     .Component "component1" 
     .Material "Vacuum" 
     .Xrange "-a/2", "a/2" 
     .Yrange "-b/2", "b/2" 
     .Zrange "0", "L" 
     .Create
End With

'@ pick face
Pick.PickFaceFromId "component1:solid1", "6" 

'@ align wcs with face
WCS.AlignWCSWithSelectedFace 
Pick.PickCenterpointFromId "component1:solid1", "6" 
WCS.AlignWCSWithSelectedPoint 

'@ store picked point: 1
Pick.NextPickToDatabase "1" 
Pick.PickMidpointFromId "component1:solid1", "12" 

'@ store picked point: 2
Pick.NextPickToDatabase "2" 
Pick.PickMidpointFromId "component1:solid1", "10" 

'@ define brick: component1:solid2
With Brick
     .Reset 
     .Name "solid2" 
     .Component "component1" 
     .Material "Vacuum" 
     .Xrange "xp(2)", "xp(1)" 
     .Yrange "yp(1) - 0.5*(slot_w)", "yp(1) + 0.5*(slot_w)" 
     .Zrange "-slot_d", "0" 
     .Create
End With

'@ pick mid point
Pick.PickMidpointFromId "component1:solid2", "5" 

'@ pick mid point
Pick.PickMidpointFromId "component1:solid1", "11" 

'@ transform: translate component1:solid2
With Transform 
     .Reset 
     .Name "component1:solid2" 
     .Vector "0", "0", "-4.7" 
     .UsePickedPoints "True" 
     .InvertPickedPoints "False" 
     .MultipleObjects "True" 
     .GroupObjects "True" 
     .Repetitions "1" 
     .MultipleSelection "False" 
     .Component "" 
     .Material "" 
     .TranslateAdvanced 
End With 

'@ boolean subtract shapes: component1:solid1, component1:solid2
Solid.Subtract "component1:solid1", "component1:solid2" 

'@ pick edge
Pick.PickEdgeFromId "component1:solid1", "18", "25" 

'@ pick edge
Pick.PickEdgeFromId "component1:solid1", "20", "27" 

'@ pick edge
Pick.PickEdgeFromId "component1:solid1", "4", "35" 

'@ pick edge
Pick.PickEdgeFromId "component1:solid1", "2", "33" 

'@ blend edges of: component1:solid1
Solid.Blend "0.5" 

'@ pick face
Pick.PickFaceFromId "component1:solid1", "14" 

'@ transform: mirror component1:solid1
With Transform 
     .Reset 
     .Name "component1:solid1" 
     .Origin "Free" 
     .Center "0", "-L/2", "-a/2" 
     .PlaneNormal "0", "1", "0" 
     .MultipleObjects "True" 
     .GroupObjects "True" 
     .Repetitions "1" 
     .MultipleSelection "False" 
     .Component "" 
     .Material "" 
     .MirrorAdvanced 
End With 

'@ activate global coordinates
WCS.ActivateWCS "global"

'@ pick face
Pick.PickFaceFromId "component1:solid1", "40" 

'@ define port: 1
With Port 
     .Reset 
     .PortNumber "1" 
     .NumberOfModes "1" 
     .AdjustPolarization False 
     .PolarizationAngle "0.0" 
     .ReferencePlaneDistance "0" 
     .TextSize "50" 
     .Coordinates "Picks" 
     .Orientation "positive" '    "zmax" 
     .PortOnBound "True" 
     .ClipPickedPortToBound "False" 
     .Xrange "-3.4", "3.4" 
     .Yrange "-1.2", "1.2" 
     .Zrange "6.6", "6.6" 
     .Create 
End With 

'@ pick face
Pick.PickFaceFromId "component1:solid1", "13" 

'@ define port: 2
With Port 
     .Reset 
     .PortNumber "2" 
     .NumberOfModes "1" 
     .AdjustPolarization False 
     .PolarizationAngle "0.0" 
     .ReferencePlaneDistance "0" 
     .TextSize "50" 
     .Coordinates "Picks" 
     .Orientation "positive"  '"zmin" 
     .PortOnBound "True" 
     .ClipPickedPortToBound "False" 
     .Xrange "-3.4", "3.4" 
     .Yrange "-1.2", "1.2" 
     .Zrange "-6.6", "-6.6" 
     .Create 
End With 

'@ define boundaries
With Boundary
     .Xmin "electric" 
     .Xmax "electric" 
     .Ymin "electric" 
     .Ymax "electric" 
     .Zmin "electric" 
     .Zmax "electric" 
     .Xsymmetry "magnetic" 
     .Ysymmetry "electric" 
     .Zsymmetry "none" 
End With

'@ clear picks
Pick.ClearAllPicks 


'@ activate local coordinates
WCS.ActivateWCS "local"
'@ set wcs properties

With WCS
     .SetNormal "0", "0", "1"
     .SetOrigin "0", "0", "0"
     .SetUVector "1", "0", "0"
End With

BeginHide
	Dim sCommand As String

	'@ define units
	sCommand = ""
	sCommand = sCommand + "With Units " + vbLf
	sCommand = sCommand + ".Geometry ""mm""" + vbLf
	sCommand = sCommand + ".Frequency ""GHz""" + vbLf
	sCommand = sCommand + ".Time ""ns""" + vbLf
	sCommand = sCommand + "End With"
	AddToHistory "define units", sCommand	
	
	
	'@ define frequency range
	sCommand = ""
	sCommand = sCommand + "With Solver" + vbLf
	sCommand = sCommand + ".FrequencyRange ""30.0"", ""40.0""" + vbLf
	sCommand = sCommand + "End With"
	AddToHistory "define frequency range", sCommand		


	'@ define background
	sCommand = ""
	sCommand = sCommand + "With Background " + vbLf
	sCommand = sCommand + ".Reset " + vbLf
	sCommand = sCommand + ".Type ""PEC""" + vbLf
	sCommand = sCommand + ".XminSpace ""0.0""" + vbLf
	sCommand = sCommand + ".XmaxSpace ""0.0""" + vbLf
	sCommand = sCommand + ".YminSpace ""0.0""" + vbLf
	sCommand = sCommand + ".YmaxSpace ""0.0""" + vbLf
	sCommand = sCommand + ".ZminSpace ""0.0""" + vbLf
	sCommand = sCommand + ".ZmaxSpace ""0.0""" + vbLf
	sCommand = sCommand + "End With"
	AddToHistory "define background", sCommand	

	
	'@ set mesh properties
	sCommand = ""
	sCommand = sCommand + "With MeshSettings " + vbLf
	sCommand = sCommand + ".SetMeshType ""Hex""" + vbLf
	sCommand = sCommand + ".Set ""StepsPerWaveNear"", ""10""" + vbLf
	sCommand = sCommand + "End With"
	AddToHistory "set mesh properties (Hexahedral)", sCommand
	


	sCommand = ""
	sCommand = sCommand + "With Monitor" + vbLf
	sCommand = sCommand + "     .Reset" + vbLf
	sCommand = sCommand + "     .Name ""e-field (f=34.4)""" + vbLf
	sCommand = sCommand + "     .Dimension ""Volume""" + vbLf
	sCommand = sCommand + "     .Domain ""Frequency""" + vbLf
	sCommand = sCommand + "     .FieldType ""Efield""" + vbLf
	sCommand = sCommand + "     .Frequency ""34.4""" + vbLf
	sCommand = sCommand + "     .Create" + vbLf
	sCommand = sCommand + "End With"
	AddToHistory "define monitor: e-field (f=34.4)", sCommand

	sCommand = ""
	sCommand = sCommand + "With Monitor" + vbLf
	sCommand = sCommand + "     .Reset" + vbLf
	sCommand = sCommand + "     .Name ""h-field (f=34.4)""" + vbLf
	sCommand = sCommand + "     .Dimension ""Volume""" + vbLf
	sCommand = sCommand + "     .Domain ""Frequency""" + vbLf
	sCommand = sCommand + "     .FieldType ""Hfield""" + vbLf
	sCommand = sCommand + "     .Frequency ""34.4""" + vbLf
	sCommand = sCommand + "     .Create" + vbLf
	sCommand = sCommand + "End With"
	AddToHistory "define monitor: h-field (f=34.4)", sCommand

	sCommand = ""
	sCommand = sCommand + "With Monitor" + vbLf
	sCommand = sCommand + "     .Reset" + vbLf
	sCommand = sCommand + "     .Name ""e-field (f=32)""" + vbLf
	sCommand = sCommand + "     .Dimension ""Volume""" + vbLf
	sCommand = sCommand + "     .Domain ""Frequency""" + vbLf
	sCommand = sCommand + "     .FieldType ""Efield""" + vbLf
	sCommand = sCommand + "     .Frequency ""32""" + vbLf
	sCommand = sCommand + "     .Create" + vbLf
	sCommand = sCommand + "End With"
	AddToHistory "define monitor: e-field (f=32)", sCommand

	sCommand = ""
	sCommand = sCommand + "With Monitor" + vbLf
	sCommand = sCommand + "     .Reset" + vbLf
	sCommand = sCommand + "     .Name ""h-field (f=32)""" + vbLf
	sCommand = sCommand + "     .Dimension ""Volume""" + vbLf
	sCommand = sCommand + "     .Domain ""Frequency""" + vbLf
	sCommand = sCommand + "     .FieldType ""Hfield""" + vbLf
	sCommand = sCommand + "     .Frequency ""32""" + vbLf
	sCommand = sCommand + "     .Create" + vbLf
	sCommand = sCommand + "End With"
	AddToHistory "define monitor: h-field (f=32)", sCommand

	sCommand = ""
	sCommand = sCommand + "With Monitor" + vbLf
	sCommand = sCommand + "     .Reset" + vbLf
	sCommand = sCommand + "     .Name ""e-field (f=38)""" + vbLf
	sCommand = sCommand + "     .Dimension ""Volume""" + vbLf
	sCommand = sCommand + "     .Domain ""Frequency""" + vbLf
	sCommand = sCommand + "     .FieldType ""Efield""" + vbLf
	sCommand = sCommand + "     .Frequency ""38""" + vbLf
	sCommand = sCommand + "     .Create" + vbLf
	sCommand = sCommand + "End With"
	AddToHistory "define monitor: e-field (f=38)", sCommand

	sCommand = ""
	sCommand = sCommand + "With Monitor" + vbLf
	sCommand = sCommand + "     .Reset" + vbLf
	sCommand = sCommand + "     .Name ""h-field (f=38)""" + vbLf
	sCommand = sCommand + "     .Dimension ""Volume""" + vbLf
	sCommand = sCommand + "     .Domain ""Frequency""" + vbLf
	sCommand = sCommand + "     .FieldType ""Hfield""" + vbLf
	sCommand = sCommand + "     .Frequency ""38""" + vbLf
	sCommand = sCommand + "     .Create" + vbLf
	sCommand = sCommand + "End With"
	AddToHistory "define monitor: h-field (f=38)", sCommand

	sCommand = ""
	sCommand = sCommand + "With Solver" + vbLf
	sCommand = sCommand + "     .CalculationType ""TD-S""" + vbLf
	sCommand = sCommand + "     .StimulationPort ""1""" + vbLf
	sCommand = sCommand + "     .StimulationMode ""1""" + vbLf
	sCommand = sCommand + "     .SteadyStateLimit ""-40""" + vbLf
	sCommand = sCommand + "     .MeshAdaption False" + vbLf
	sCommand = sCommand + "     .CalculateModesOnly False" + vbLf
	sCommand = sCommand + "     .SParaSymmetry False" + vbLf
	sCommand = sCommand + "     .StoreTDResultsInCache False" + vbLf
	sCommand = sCommand + "     .FullDeembedding False" + vbLf
	sCommand = sCommand + "     .UseNetworkComputing False" + vbLf
	sCommand = sCommand + "     .AdaptivePortMeshing False" + vbLf
	sCommand = sCommand + "     .NumberOfPulseWidths ""50""" + vbLf
	sCommand = sCommand + "     .UseArfilter True" + vbLf
	sCommand = sCommand + "End With"
	AddToHistory "define solver parameters", sCommand

	sCommand = ""
	sCommand = sCommand + "With Arfilter" + vbLf
	sCommand = sCommand + "     .SetType ""s-parameter""" + vbLf
	sCommand = sCommand + "     .SetFirstTime ""0.71090974972549""" + vbLf
	sCommand = sCommand + "     .SetSkip ""10""" + vbLf
	sCommand = sCommand + "     .SetMaxFrq ""61.5""" + vbLf
	sCommand = sCommand + "     .SetMaxOrder ""40""" + vbLf
	sCommand = sCommand + "     .SetWindowLength ""2""" + vbLf
	sCommand = sCommand + "End With"
	AddToHistory "arfilter settings for s-parameters", sCommand

	sCommand = ""
	sCommand = sCommand + "With FDSolver" + vbLf
	sCommand = sCommand + "     .Reset" + vbLf
	sCommand = sCommand + "     .SetMethod ""Tetrahedral"", ""General purpose""" + vbLf
	sCommand = sCommand + "     .AddSampleInterval ""34.66"", """", ""1"", ""Single"", ""True""" + vbLf
	sCommand = sCommand + "     .AddSampleInterval """", """", """", ""Automatic"", ""False""" + vbLf
	sCommand = sCommand + "End With" + vbLf
	sCommand = sCommand + "With MeshAdaption3D" + vbLf
	sCommand = sCommand + "     .SetType ""HighFrequencyTet""" + vbLf
	sCommand = sCommand + "     .SetAdaptionStrategy ""ExpertSystem""" + vbLf
	sCommand = sCommand + "     .MaxPasses ""10""" + vbLf
	sCommand = sCommand + "     .MaxDeltaS ""0.02""" + vbLf
	sCommand = sCommand + "     .NumberOfDeltaSChecks ""2""" + vbLf
	sCommand = sCommand + "     .SetLinearGrowthLimitation ""40""" + vbLf
	sCommand = sCommand + "End With"
	AddToHistory "define frequency domain solver parameters", sCommand

	ResetViewToStructure()
EndHide

WCS.ActivateWCS "global"

ChangeSolverAndMeshType "HF Frequency Domain" 

End Sub
