'#Language "WWB-COM"

' ================================================================================================
' Copyright 2009-2023 Dassault Systemes Deutschland GmbH
' ================================================================================================
' History of Changes
' ------------------------------------------------------------------------------------------------
' 10-Dec-2009 ube: First version
' ================================================================================================
Option Explicit

Sub Main

	Plot1D.DeleteAllBackGroundShapes
	Plot1D.Plot

End Sub
