'-----------------------------------------------------------------------------------------------------------------------------
' Copyright 2014-2023 Dassault Systemes Deutschland GmbH
' ================================================================================================
' History of Changes
'-----------------------------------------------------------------------------------------------------------------------------
' 12-Dec-2014 asc: Initial version - based on 
'-----------------------------------------------------------------------------------------------------------------------------

'#Language "WWB-COM"

Option Explicit

Sub Main
Dim cst_core_r As Double, cst_core_w As Double, cst_core_h As Double, cst_core_i As Integer
Dim cst_core_x As Double, cst_core_y As Double, cst_core_z As Double, cst_wire_r As Double
Dim cst_wire_N As Integer, cst_result As Integer, cst_symm_term As Integer
Dim scst_core_ri As String, scst_core_ra As String, scst_core_h As String, scst_core_i As String
Dim scst_core_x As String, scst_core_y As String, scst_core_z As String, scst_wire_r As String
Dim scst_wire_N As String, scst_symm_term As Integer

ChangeSolverType "LF MStatic" 

BeginHide

	Begin Dialog UserDialog 650,210,"Create 3D Toroidal Coil, rectangular core.  " ' %GRID:10,7,1,1
		Text 30,25,120,14,"Core inner radius",.Text1
		Text 30,55,130,14,"Core outer radius",.Text2
		Text 30,85,90,14,"Core height",.Text3
		Text 30,115,90,14,"Wire radius",.Text4
		Text 30,145,90,14,"Turns",.Text5
		TextBox 170,20,90,21,.ri
		TextBox 170,50,90,21,.ra
		TextBox 170,80,90,21,.h
		TextBox 170,110,90,21,.wr
		TextBox 170,140,90,21,.n
		Picture 290,7,340,168,GetInstallPath + "\Library\Macros\Construct\Coils\3D Toroidal Coil - rectangular core.bmp",0,.Picture1
		OKButton 30,182,90,21
		CancelButton 130,182,90,21
		'CheckBox 30,168,210,14,"Symmetric Terminals",.symm_term
	End Dialog
	Dim dlg As UserDialog
	dlg.ri = "8.5"
	dlg.ra = "11.5"
	dlg.h = "3"
	dlg.wr = "0.3"
	dlg.n = "60"
	'dlg.symm_term = 1
	cst_result = Dialog(dlg)


    assign "cst_result"
    If (cst_result = 0) Then Exit All

  scst_core_ri = dlg.ri  ' Core radius
  scst_core_ra = dlg.ra	' core width
  scst_core_h = dlg.h	' core height
  scst_wire_r = dlg.wr	' wire radius
  scst_wire_N = dlg.n	' number of turns
  scst_core_i = dlg.h	' core height
  scst_symm_term = 1  ' former dlg.symm_term	'symm terminals

  assign "scst_core_ri"       ' writes e.g. "cst_core_r = 0.1"     into history list
  assign "scst_core_ra"
  assign "scst_core_h"
  assign "scst_wire_r"
  assign "scst_wire_N"
  assign "scst_symm_term"


  EndHide

        cst_result = Evaluate(cst_result)
        If (cst_result =0) Then Exit All   ' if cancel/help is clicked, exit all
        If (cst_result =1) Then Exit All
        cst_core_r       = 0.5 * (Evaluate(scst_core_ri) + Evaluate(scst_core_ra))
		cst_core_w       = Evaluate(scst_core_ra) - Evaluate(scst_core_ri)
		cst_core_h       = Evaluate(scst_core_h)
		cst_wire_r       = Evaluate(scst_wire_r)
		cst_wire_N       = Evaluate(scst_wire_N)
		cst_symm_term = cint(scst_symm_term)


On Error Resume Next
 Curve.DeleteCurve "core_curve"
 Curve.DeleteCurve "wire_crosssection"
On Error GoTo 0

With Polygon3D
     .Reset
     .Name "core_3dpolygon"
     .Curve "core_curve"

     For cst_core_i = 0 To cst_wire_N-1

      cst_core_x=(cst_core_r+0.5*cst_core_w+cst_wire_r)*Cos((cst_core_i)/cst_wire_N*pi*2)
      cst_core_y=(cst_core_r+0.5*cst_core_w+cst_wire_r)*Sin((cst_core_i)/cst_wire_N*pi*2)
      cst_core_z=0.5*cst_core_h+cst_wire_r
      If cst_symm_term = 1 Then
       If cst_core_i > 0 Then
   	    .Point cst_core_x, cst_core_y, cst_core_z
   	   End If
   	  Else
   	  	.Point cst_core_x, cst_core_y, cst_core_z
   	  End If

      cst_core_x=(cst_core_r+0.5*cst_core_w+cst_wire_r)*Cos((cst_core_i)/cst_wire_N*pi*2)
      cst_core_y=(cst_core_r+0.5*cst_core_w+cst_wire_r)*Sin((cst_core_i)/cst_wire_N*pi*2)
      cst_core_z=-0.5*cst_core_h-cst_wire_r
     .Point cst_core_x, cst_core_y, cst_core_z

      cst_core_x=(cst_core_r-(0.5*cst_core_w+cst_wire_r))*Cos((cst_core_i+1)/cst_wire_N*pi*2)
      cst_core_y=(cst_core_r-(0.5*cst_core_w+cst_wire_r))*Sin((cst_core_i+1)/cst_wire_N*pi*2)
      cst_core_z=-0.5*cst_core_h-cst_wire_r
     .Point cst_core_x, cst_core_y, cst_core_z

      cst_core_x=(cst_core_r-(0.5*cst_core_w+cst_wire_r))*Cos((cst_core_i+1)/cst_wire_N*pi*2)
      cst_core_y=(cst_core_r-(0.5*cst_core_w+cst_wire_r))*Sin((cst_core_i+1)/cst_wire_N*pi*2)
      cst_core_z=0.5*cst_core_h+cst_wire_r
     .Point cst_core_x, cst_core_y, cst_core_z

     Next cst_core_i

     If cst_symm_term =1 Then
    	cst_core_x= cst_core_r+1.*cst_wire_r+.5*cst_core_w
     Else
		cst_core_x=0.9*(cst_core_r-4*cst_wire_r+0.5*cst_core_w)
     End If

      cst_core_y=0
      cst_core_z=0.5*cst_core_h+cst_wire_r
     .Point cst_core_x, cst_core_y, cst_core_z


      cst_core_y=0
      cst_core_z=-0.5*cst_core_h-cst_wire_r
     .Point cst_core_x, cst_core_y, cst_core_z

    .Create
End With

'@ new curve: wire_crosssection
If cst_wire_r > 0 Then
	Curve.NewCurve "wire_crosssection"
End If

'@ store picked point: 1

Pick.NextPickToDatabase "1"
Pick.PickCurveEndpointFromId "core_curve:core_3dpolygon", "1"

If cst_wire_r > 0 Then

'@ define curve circle: wire_crosssection:circle1

With Circle
     .Reset
     .Name "circle1"
     .Curve "wire_crosssection"
     .Radius cst_wire_r
     .Xcenter cst_core_r+0.5*cst_core_w+cst_wire_r
     .Ycenter "0"
     .Segments "0"
     .Create
End With

If cst_symm_term = 1 Then
 With Transform
     .Reset
     .Name "wire_crosssection:circle1"
     .Origin "ShapeCenter"
     .Center "0", "0", "0"
     .Angle "0", "90", "0"
     .MultipleObjects "False"
     .GroupObjects "False"
     .Repetitions "1"
     .MultipleSelection "False"
     .Transform "Curve", "Rotate"
 End With

 With Transform
     .Reset
     .Name "wire_crosssection:circle1"
     .Vector "0", "0", cst_core_h/2+cst_wire_r
     .UsePickedPoints "False"
     .InvertPickedPoints "False"
     .MultipleObjects "False"
     .GroupObjects "False"
     .Repetitions "1"
     .MultipleSelection "False"
     .Transform "Curve", "Translate"
 End With
End If



'@ define stranded coil

With Coil
     .Reset
     .Name "coil1"
     .CoilType "Stranded Current"
     .ToolType "CurveCurve"
     .Value "Coil_Current"
     .Phase "0.0"
     .NTurns "1"
     .Resistance "0.0"
     .ProjectProfileToPathAdvanced "True"
     .ProfileName "wire_crosssection:circle1"
     .PathName "core_curve:core_3dpolygon"
     .Create
End With

End If

'@ define ST37 (=database file)

With Material
     .Reset
     .Name "ST37"
     .Folder ""
     .FrqType "all" 
     .Type "Nonlinear" 
     .SetMaterialUnit "Hz", "m" 
     .Mu "1000" 
     .NonlinearMeasurementError "1e-1" 
     .Kappa "0"
     .ResetHBList
     .AddHBValue "0", "0" 
     .AddHBValue "50", "0.02" 
     .AddHBValue "100", "0.045" 
     .AddHBValue "150", "0.09" 
     .AddHBValue "200", "0.15" 
     .AddHBValue "300", "0.265" 
     .AddHBValue "400", "0.38" 
     .AddHBValue "500", "0.5" 
     .AddHBValue "600", "0.62" 
     .AddHBValue "700", "0.74" 
     .AddHBValue "800", "0.85" 
     .AddHBValue "900", "0.95" 
     .AddHBValue "1000", "1.033" 
     .AddHBValue "1100", "1.11" 
     .AddHBValue "1200", "1.17" 
     .AddHBValue "1400", "1.26" 
     .AddHBValue "1600", "1.32" 
     .AddHBValue "1800", "1.365" 
     .AddHBValue "2000", "1.4" 
     .AddHBValue "2400", "1.46" 
     .AddHBValue "2800", "1.51" 
     .AddHBValue "3000", "1.53" 
     .AddHBValue "3500", "1.575" 
     .AddHBValue "4000", "1.62" 
     .AddHBValue "5000", "1.69" 
     .AddHBValue "6000", "1.75" 
     .AddHBValue "7000", "1.79" 
     .AddHBValue "8000", "1.82" 
     .AddHBValue "1.0e+004", "1.87" 
     .AddHBValue "1.2e+004", "1.9" 
     .AddHBValue "1.6e+004", "1.95" 
     .AddHBValue "1.8e+004", "1.975" 
     .AddHBValue "2.0e+004", "2" 
     .AddHBValue "2.2e+004", "2.02" 
     .AddHBValue "2.4e+004", "2.04" 
     .AddHBValue "2.6e+004", "2.058" 
     .AddHBValue "2.8e+004", "2.075" 
     .AddHBValue "3.0e+004", "2.09" 
     .AddHBValue "3.2e+004", "2.105" 
     .AddHBValue "3.4e+004", "2.12" 
     .AddHBValue "3.6e+004", "2.136" 
     .Rho "7850" 
     .ThermalType "Normal" 
     .ThermalConductivity "0" 
     .SpecificHeat "0", "J/K/kg" 
     .MetabolicRate "0" 
     .BloodFlow "0" 
     .VoxelConvection "0" 
     .MechanicsType "Unused" 
     .FrqType "hf" 
     .Type "Normal" 
     .SetMaterialUnit "Hz", "m" 
     .Epsilon "1" 
     .Mu "1" 
     .Kappa "0" 
     .TanD "0.0" 
     .TanDFreq "0.0" 
     .TanDGiven "False" 
     .TanDModel "ConstTanD" 
     .KappaM "0" 
     .TanDM "0.0" 
     .TanDMFreq "0.0" 
     .TanDMGiven "False" 
     .TanDMModel "ConstTanD" 
     .DispModelEps "None" 
     .DispModelMu "None" 
     .DispersiveFittingSchemeEps "Nth Order" 
     .DispersiveFittingSchemeMu "Nth Order" 
     .UseGeneralDispersionEps "False" 
     .UseGeneralDispersionMu "False" 
     .Colour "0.443137", "0.509804", "0.184314" 
     .Wireframe "False" 
     .Reflection "False" 
     .Allowoutline "True" 
     .Transparentoutline "False" 
     .Transparency "0" 
     .Create
End With 


'@ define Core : Using ST37


With Cylinder 
     .Reset 
     .Name "Core" 
     .Component "component1" 
     .Material "ST37" 
     .OuterRadius Cdbl(scst_core_ra)*0.99
     .InnerRadius Cdbl(scst_core_ri)*1.01
     .Axis "z" 
     .Zrange -Cdbl(scst_core_h)*0.99/2, Cdbl(scst_core_h)*0.99/2 
     .Xcenter "0" 
     .Ycenter 0
     .Segments "0" 
     .Create 
End With 




beginhide
On Error Resume Next
If cst_wire_r > 0 Then
 Curve.DeleteCurve "core_curve"
 Curve.DeleteCurve "wire_crosssection"
End If
On Error GoTo 0
endhide


End Sub



