'#Language "WWB-COM"

' ================================================================================================
' Copyright 2022-2023 Dassault Systemes Deutschland GmbH
' ================================================================================================
' History of Changes
' -----------------------------------------------------------------------------------------
' 22-Aug-2022 ube,aba: functionality now available as result template
' -----------------------------------------------------------------------------------------

Option Explicit


Sub Main

	MsgBox "In v2023 the functionality of this former macro has been extended and moved into a result template. It is now located in Result Template category  ""EMC"" and named there ""Peak Field Values from Probes"""

End Sub
