'#Language "WWB-COM"

' ================================================================================================
' Copyright 2011-2023 Dassault Systemes Deutschland GmbH
' ================================================================================================
' History of Changes
' ------------------------------------------------------------------------------------------------
' 18-Nov-2011 ctc: Initial version
' ================================================================================================

Option Explicit

Sub Main

	FastModelLoad "False"

	Dim n As Integer
	Dim ii As Integer
	Dim m As Integer
	Dim k As Integer
	Dim kk As Integer
	Dim jj As Integer
	Dim Port_Number As Integer
	Dim slabel As String
	Dim port_lineimpedance As Double
	Dim xmin As Double
	Dim ymin As Double
	Dim zmin As Double
	Dim xmax As Double
	Dim ymax As Double
	Dim zmax As Double
	Dim IsPointInObject_Top As Boolean
	Dim IsPointInObject_Bottom As Boolean
	Dim TopMaterial As String
	Dim BottomMaterial As String
	Dim PortWidth As Double		'Default value = 0.6
	Dim UserDefinedPortWidth As Double
	Dim LeftCoordinate As Double
	Dim LeftTopCheck As Boolean
	Dim RightCoordinate As Double
	Dim RightTopCheck As Boolean
	Dim LeftBottomCheck As Boolean
	Dim RightBottomCheck As Boolean
	Dim TopObject As String
	Dim BottomObject As String
	Dim LeftIntersection As Boolean
	Dim RightIntersection As Boolean
	Dim x_orientation As Boolean
	Dim y_orientation As Boolean



	WCS.Store ("TempWCS")
	WCS.ActivateWCS ("global")

	UserDefinedPortWidth = 0.6

	For n = 1 To Port.Startportnumberiteration

		'Get Port numbering, label, impedance and coordinates
		Port_Number = Port.GetNextPortNumber
		slabel = Port.Getlabel(Port_Number)
		port_lineimpedance = Port.GetLineImpedance(Port_Number, 1)
		DiscretePort.GetCoordinates (Port_Number, xmin, ymin, zmin, xmax, ymax, zmax)
		PortWidth = UserDefinedPortWidth


		'get top and bottom objects where port is defined
		For ii = 0 To Solid.GetNumberOfShapes-1

			IsPointInObject_Top = Solid.IsPointInsideShape (xmin, ymin, zmin, Solid.getnameofshapefromindex(ii))
			IsPointInObject_Bottom = Solid.IsPointInsideShape (xmax, ymax, zmax, Solid.getnameofshapefromindex(ii))

			If IsPointInObject_Top = True Then
				If Material.GetTypeOfMaterial(Solid.GetMaterialNameforshape(Solid.getnameofshapefromindex(ii))) = "Lossy metal" Or Material.GetTypeOfMaterial(Solid.GetMaterialNameforshape(Solid.getnameofshapefromindex(ii))) = "PEC" Then
					TopMaterial = Solid.GetMaterialNameForShape(Solid.getnameofshapefromindex(ii))
					TopObject = Solid.getnameofshapefromindex(ii)
				End If
			End If
			If IsPointInObject_Bottom = True Then
				If Material.GetTypeOfMaterial(Solid.GetMaterialNameforshape(Solid.getnameofshapefromindex(ii))) = "Lossy metal" Or Material.GetTypeOfMaterial(Solid.GetMaterialNameforshape(Solid.getnameofshapefromindex(ii))) = "PEC" Then
					BottomMaterial = Solid.GetMaterialNameForShape(Solid.getnameofshapefromindex(ii))
					BottomObject = Solid.getnameofshapefromindex(ii)
				End If
			End If
		Next ii





'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
	For m = 1 To 10

			PortWidth = PortWidth*(1-0.1*(m-1))
			x_orientation = False
			y_orientation = False
			LeftTopCheck = True
			RightTopCheck = True
			LeftBottomCheck = True
			RightBottomCheck = True
			k = 1

			While (LeftTopCheck And RightTopCheck And LeftBottomCheck And RightBottomCheck = True)

				LeftCoordinate = xmin-PortWidth*(1-0.1*(k-1))*0.5
				RightCoordinate = xmin+PortWidth*(1-0.1*(k-1))*0.5

				LeftTopCheck = Solid.IsPointInsideShape (LeftCoordinate, ymin, zmin, TopObject)
				RightTopCheck = Solid.IsPointInsideShape (RightCoordinate, ymin, zmin, TopObject)
				LeftBottomCheck = Solid.IsPointInsideShape (LeftCoordinate, ymax, zmax, BottomObject)
				RightBottomCheck = Solid.IsPointInsideShape (RightCoordinate, ymax, zmax, BottomObject)

				For kk = 0 To Solid.GetNumberOfShapes-1
					RightIntersection = Solid.IsPointInsideShape (RightCoordinate, ymin, zmin, Solid.getnameofshapefromindex(kk))
					LeftIntersection = Solid.IsPointInsideShape (LeftCoordinate, ymin, zmin, Solid.getnameofshapefromindex(kk))

					If RightIntersection Or LeftIntersection = True Then
						If Solid.getnameofshapefromindex(kk) <> TopObject Then
							If Material.GetTypeOfMaterial(Solid.GetMaterialNameforshape(Solid.getnameofshapefromindex(kk))) = "PEC" Or Material.GetTypeOfMaterial(Solid.GetMaterialNameforshape(Solid.getnameofshapefromindex(kk))) = "Lossy metal" Then
								GoTo JumpOut1
							End If
						End If
					End If
				Next kk

				k = k + 1
				If k = 9 Then
					x_orientation = True
					Pick.AddEdge (xmin-PortWidth*0.5, ymin, zmin, xmin+PortWidth*0.5, ymin, zmin)
					Pick.AddEdge (xmin-PortWidth*0.5, ymax, zmax, xmin+PortWidth*0.5, ymax, zmax)
					GoTo CreatePort
				End If


			Wend

			JumpOut1:

			LeftTopCheck = True
			RightTopCheck = True
			LeftBottomCheck = True
			RightBottomCheck = True
			k = 1

			While (LeftTopCheck And RightTopCheck And LeftBottomCheck And RightBottomCheck = True)

				LeftCoordinate = ymin-PortWidth*(1-0.1*(k-1))*0.5
				RightCoordinate = ymin+PortWidth*(1-0.1*(k-1))*0.5

				LeftTopCheck = Solid.IsPointInsideShape (xmin, LeftCoordinate, zmin, TopObject)
				RightTopCheck = Solid.IsPointInsideShape (xmin, RightCoordinate, zmin, TopObject)
				LeftBottomCheck = Solid.IsPointInsideShape (xmax, LeftCoordinate, zmax, BottomObject)
				RightBottomCheck = Solid.IsPointInsideShape (xmax, RightCoordinate, zmax, BottomObject)


				For kk = 0 To Solid.GetNumberOfShapes-1
					RightIntersection = Solid.IsPointInsideShape (xmin, RightCoordinate, zmin, Solid.getnameofshapefromindex(kk))
					LeftIntersection = Solid.IsPointInsideShape (xmin, LeftCoordinate, zmin, Solid.getnameofshapefromindex(kk))

					If RightIntersection Or LeftIntersection = True Then
						If Solid.getnameofshapefromindex(kk) <> TopObject Then
							If Material.GetTypeOfMaterial(Solid.GetMaterialNameforshape(Solid.getnameofshapefromindex(kk))) = "PEC" Or Material.GetTypeOfMaterial(Solid.GetMaterialNameforshape(Solid.getnameofshapefromindex(kk))) = "Lossy metal" Then
								GoTo JumpOut2
							End If
						End If
					End If
				Next kk

				k = k + 1
				If k = 9 Then
					y_orientation = True
					Pick.AddEdge (xmin, ymin-PortWidth*0.5, zmin, xmin, ymin+PortWidth*0.5, zmin)
					Pick.AddEdge (xmax, ymin-PortWidth*0.5, zmax, xmax, ymin+PortWidth*0.5, zmax)
					GoTo CreatePort
				End If

			Wend

			JumpOut2:

	Next m
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
		CreatePort:

								With DiscreteFacePort
								     .Reset
								     .PortNumber Port_Number
								     .Type "SParameter"
								     .Label slabel
								     .Impedance port_lineimpedance
								     .VoltageAmplitude "1.0"
								     .SetP1 "True", CStr(xmin), CStr(ymin), CStr(zmin)
								     .SetP2 "True", CStr(xmin), CStr(ymin), CStr(zmin)
								     .LocalCoordinates "False"
								     .InvertDirection "False"
								     .CenterEdge "True"
								     .Monitor "False"
								     .Create
								End With

	Next n

	WCS.Restore ("TempWCS")
	WCS.Delete ("TempWCS")

End Sub
