#Code Book Format: 
#------------------------------------------------------------
# ! beam-id 
# beam-id should only contain characters allowed in filenames, except brackets, parantheses or underscore characters.
# Port No. | Antenna Module | Excitation State | Amplitude (dBm) | Phase (Degrees) | Frequency (GHz) | Polarization (optional)
#
# For each beam, all ports of each module need to be listed, those not part of the beam set to "off".
# Polarizaion is optional and can be used for phase sweep
#------------------------------------------------------------
# + <tsp-id> <beam-id1> ... <beam-idN>   Total Scan Pattern, considering multiple beams 
#        first parameter behind the + is the label for the tsp to be generated, followed by list of beam-ids or keyword "all" to consider all beams
#------------------------------------------------------------
# The following modifiers can be used optionally before each beam definition:
#
# *t            Switches Phase column to time shift in nano seconds
# *p            Switches back Phase column to phase in degree
# +a <number>   Adds <number> dB to the following amplitudes below
#------------------------------------------------------------
+ tsp-1 beam-1-1 beam-1-2
+ tsp-2 beam-2-1 beam-2-2
+ tsp-all all
#
! beam-3-1-boreH
p1	module1	off	0	0	27.5
p2	module1	off	0	0	27.5
p3	module1	off	0	0	27.5
p4	module1	off	0	0	27.5
p5	module2	off	0	0	27.5
p6	module2	off	0	0	27.5
p7	module2	off	0	0	27.5
p8	module2	off	0	0	27.5
p9	module3	on	6	0	27.5	H
p10	module3	off	6	0	27.5	V
p11	module3	on	6	0	27.5	H
p12	module3	off	6	0	27.5	V
p13	module3	on	6	0	27.5	H
p14	module3	off	6	0	27.5	V
p15	module3	on	6	0	27.5	H
p16	module3	off	6	0	27.5	V
! beam-3-2-boreV
p1	module1	off	0	0	27.5
p2	module1	off	0	0	27.5
p3	module1	off	0	0	27.5
p4	module1	off	0	0	27.5
p5	module2	off	0	0	27.5
p6	module2	off	0	0	27.5
p7	module2	off	0	0	27.5
p8	module2	off	0	0	27.5
p9	module3	off	6	0	27.5	H
p10	module3	on	6	0	27.5	V
p11	module3	off	6	0	27.5	H
p12	module3	on	6	0	27.5	V
p13	module3	off	6	0	27.5	H
p14	module3	on	6	0	27.5	V
p15	module3	off	6	0	27.5	H
p16	module3	on	6	0	27.5	V
! beam-3-3-boreHV
p1	module1	off	0	0	27.5
p2	module1	off	0	0	27.5
p3	module1	off	0	0	27.5
p4	module1	off	0	0	27.5
p5	module2	off	0	0	27.5
p6	module2	off	0	0	27.5
p7	module2	off	0	0	27.5
p8	module2	off	0	0	27.5
p9	module3	on	6	0	27.5	H
p10	module3	on	6	0	27.5	V
p11	module3	on	6	0	27.5	H
p12	module3	on	6	0	27.5	V
p13	module3	on	6	0	27.5	H
p14	module3	on	6	0	27.5	V
p15	module3	on	6	0	27.5	H
p16	module3	on	6	0	27.5	V
! beam-3-4-HyVx
p1	module1	off	0	0	27.5
p2	module1	off	0	0	27.5
p3	module1	off	0	0	27.5
p4	module1	off	0	0	27.5
p5	module2	off	0	0	27.5
p6	module2	off	0	0	27.5
p7	module2	off	0	0	27.5
p8	module2	off	0	0	27.5
p9	module3	 on	6	0	27.5	H
p10	module3	 on	6	60	27.5	V
p11	module3	 on	6	90	27.5	H
p12	module3	 on	6	60	27.5	V
p13	module3	 on	6	0	27.5	H
p14	module3	 on	6	0	27.5	V
p15	module3	 on	6	90	27.5	H
p16	module3	 on	6	0	27.5	V
! beam-3-5-H-y
p1	module1	off	0	0	27.5
p2	module1	off	0	0	27.5
p3	module1	off	0	0	27.5
p4	module1	off	0	0	27.5
p5	module2	off	0	0	27.5
p6	module2	off	0	0	27.5
p7	module2	off	0	0	27.5
p8	module2	off	0	0	27.5
p9	module3	on	6	135	27.5	H
p10	module3	off	6	0	27.5	V
p11	module3	on	6	0	27.5	H
p12	module3	off	6	0	27.5	V
p13	module3	on	6	135	27.5	H
p14	module3	off	6	0	27.5	V
p15	module3	on	6	0	27.5	H
p16	module3	off	6	0	27.5	V
! beam-3-6-H+x
p1	module1	off	0	0	27.5
p2	module1	off	0	0	27.5
p3	module1	off	0	0	27.5
p4	module1	off	0	0	27.5
p5	module2	off	0	0	27.5
p6	module2	off	0	0	27.5
p7	module2	off	0	0	27.5
p8	module2	off	0	0	27.5
p9	module3	on	6	0	27.5	H
p10	module3	off	6	0	27.5	V
p11	module3	on	6	0	27.5	H
p12	module3	off	6	0	27.5	V
p13	module3	on	6	135	27.5	H
p14	module3	off	6	0	27.5	V
p15	module3	on	6	135	27.5	H
p16	module3	off	6	0	27.5	V
! beam-3-7-V+y
p1	module1	off	0	0	27.5
p2	module1	off	0	0	27.5
p3	module1	off	0	0	27.5
p4	module1	off	0	0	27.5
p5	module2	off	0	0	27.5
p6	module2	off	0	0	27.5
p7	module2	off	0	0	27.5
p8	module2	off	0	0	27.5
p9	module3	off	6	0	27.5	H
p10	module3	on	6	225	27.5	V
p11	module3	off	6	0	27.5	H
p12	module3	on	6	0	27.5	V
p13	module3	off	6	0	27.5	H
p14	module3	on	6	225	27.5	V
p15	module3	off	6	0	27.5	H
p16	module3	on	6	0	27.5	V
! beam-3-8-V-x
p1	module1	off	0	0	27.5
p2	module1	off	0	0	27.5
p3	module1	off	0	0	27.5
p4	module1	off	0	0	27.5
p5	module2	off	0	0	27.5
p6	module2	off	0	0	27.5
p7	module2	off	0	0	27.5
p8	module2	off	0	0	27.5
p9	module3	off	6	0	27.5	H
p10	module3	on	6	0	27.5	V
p11	module3	off	6	0	27.5	H
p12	module3	on	6	0	27.5	V
p13	module3	off	6	0	27.5	H
p14	module3	on	6	225	27.5	V
p15	module3	off	6	0	27.5	H
p16	module3	on	6	225	27.5	V
! beam-1-1
p1	module1	on	6	0	28.35
p2	module1	on	8	90	28.35
p3	module1	on	8	180	28.35
p4	module1	on	6	270	28.35
p5	module2	off	0	0	28.35
p6	module2	off	0	0	28.35
p7	module2	off	0	0	28.35
p8	module2	off	0	0	28.35
p9	module3	off	0	0	28.35
p10	module3	off	0	0	28.35
p11	module3	off	0	0	28.35
p12	module3	off	0	0	28.35
p13	module3	off	6	0	28.35
p14	module3	off	6	0	28.35
p15	module3	off	6	0	28.35
p16	module3	off	6	0	28.35
! beam-1-2
p1	module1	on	6	0	28.35
p2	module1	on	8	-45	28.35
p3	module1	on	8	-90	28.35
p4	module1	on	6	225	28.35
p5	module2	off	0	0	28.35
p6	module2	off	0	0	28.35
p7	module2	off	0	0	28.35
p8	module2	off	0	0	28.35
p9	module3	off	0	0	28.35
p10	module3	off	0	0	28.35
p11	module3	off	0	0	28.35
p12	module3	off	0	0	28.35
p13	module3	off	6	0	28.35
p14	module3	off	6	0	28.35
p15	module3	off	6	0	28.35
p16	module3	off	6	0	28.35
*t
! beam-2-1
p1	module1	off	0	0	28.35
p2	module1	off	0	0	28.35
p3	module1	off	0	0	28.35
p4	module1	off	0	0	28.35
p5	module2	on	6	0	28.35
p6	module2	on	8	0.0088	28.35
p7	module2	on	8	0.0176	28.35
p8	module2	on	6	0.0264	28.35
p9	module3	off	0	0	28.35
p10	module3	off	0	0	28.35
p11	module3	off	0	0	28.35
p12	module3	off	0	0	28.35
p13	module3	off	6	0	28.35
p14	module3	off	6	0	28.35
p15	module3	off	6	0	28.35
p16	module3	off	6	0	28.35
*p
+a 6
! beam-2-2
p1	module1	off	0	0	28.35
p2	module1	off	0	0	28.35
p3	module1	off	0	0	28.35
p4	module1	off	0	0	28.35
p5	module2	on	0	0	28.35
p6	module2	on	2	-45	28.35
p7	module2	on	2	-90	28.35
p8	module2	on	0	225	28.35
p9	module3	off	0	0	28.35
p10	module3	off	0	0	28.35
p11	module3	off	0	0	28.35
p12	module3	off	0	0	28.35
p13	module3	off	6	0	28.35
p14	module3	off	6	0	28.35
p15	module3	off	6	0	28.35
p16	module3	off	6	0	28.35

