#Code Book Format: 
#------------------------------------------------------------
# ! beam-id
# beam-id should only contain characters allowed in filenames, except brackets, parantheses or underscore characters.
# Port No. | Antenna Module | Excitation State | Amplitude (dBm) | Phase (Degrees) | Frequency (GHz) | Polarization (optional)
#
# For each beam, all ports of each module need to be listed, those not part of the beam set to "off".
# Polarizaion is optional and can be used for phase sweep
#------------------------------------------------------------
# + tsp-id   Total Scan Pattern, considering multiple beams 
#   
#        first entry is the label, followed by listing included beam names or keyword "all" to consider all beams
#------------------------------------------------------------
#
# beam for module 3, with H polarization pointing in y direction and V polarization pointing in x direction
! beam-3-4-HyVx
p1	module1	off	0	0	27.5
p2	module1	off	0	0	27.5
p3	module1	off	0	0	27.5
p4	module1	off	0	0	27.5
p5	module2	off	0	0	27.5
p6	module2	off	0	0	27.5
p7	module2	off	0	0	27.5
p8	module2	off	0	0	27.5
p9	module3	 on	6	0	27.5	H
p10	module3	 on	6	60	27.5	V
p11	module3	 on	6	90	27.5	H
p12	module3	 on	6	60	27.5	V
p13	module3	 on	6	0	27.5	H
p14	module3	 on	6	0	27.5	V
p15	module3	 on	6	90	27.5	H
p16	module3	 on	6	0	27.5	V

