' Construct / Solids / Radial Stub
' !!! Do not change the line above !!!
'--------------------------------------------------------------------------------------------
' Modeling of a radial stub ( a la AWR MW-Office: MDRSTUB2 and/or MSRSTUB2)
'-----------------------------------------------------------------------------------------------------------------------------
' History Of Changes
'-----------------------------------------------------------------------------------------------------------------------------
'-----------------------------------------------------------------------------------------------------------------------------
' Copyright 2010-2023 Dassault Systemes Deutschland GmbH
' ================================================================================================
' History of Changes
'-----------------------------------------------------------------------------------------------------------------------------
' 06-Jul-2010 ube: submitted into 2010-release
' 30-Jun-2010 fhi: Check if stub-solid name already exists
' 14-Jun-2010 fhi: Added Stub-feedline
' 10-Jun-2010 fhi: Added different left/right length of inductive strips
' 28-May-2010 fhi: Initial version
'-------------------------------------------------
Option Explicit

Const HelpFileName = "common_preloadedmacro_Construct_Coils"

'-----------------------------------------------------------------------------------------------------------------------------

Sub Main ()

Dim cst_height As Double, cst_width As Double, cst_gap As Double, cst_inner_radius As Double, cst_turns As Double
Dim scst_height As String, scst_width As String, dcst_x_length As Double 'scst_k As String, scst_delta As String, scst_alpha As String
Dim scst_inner_radius As String, scst_turns As String, scst_increment As String, icst_single_double As Integer
Dim cst_spline_or_poly As Integer, cst_result As Integer, cst_oldcount As Integer, cst_dummyname As String
Dim cst_newname As String, cst_index As Integer, pi180 As Double, cst_index_a As Double, cst_radius As Double
Dim cst_radx As Double, cst_rady As Double, cst_increment As Double, cst_pi As Double, cst_phi_start As Double
Dim cst_progress 	As Double, cst_start_x 	As Double, cst_start_y 	As Double, cst_end_x1 	As Double
Dim cst_end_y1 	As Double, cst_end_x2 	As Double, cst_end_y2 	As Double, cst_delta As Double, cst_k As Double, dcst_cond_length As Double
Dim cname As String, dcst_height As Double, dcst_radius As Double, dcst_delta  As Double, dcst_angle As Double
Dim first As String,  seconditem As String, dcst_cond_width As Double, dcst_segments As Double, dcst_x_width As Double
Dim cst_angle As Double , cst_segments As Double, cst_cond_width As Double, cst_cond_length As Double, cst_x_width As Double
Dim cst_single_double As Integer, dcst_cond_length_right As Double, cst_cond_length_right As Double, cst_x_length As Double

pi180= Atn(1)*4/180. 	' = pi/180
cst_pi = Atn(1)*4.		' = PI

BeginHide

	Begin Dialog UserDialog 360,378,"Radial Stub",.DialogFunc ' %GRID:10,7,1,1
		GroupBox 10,105,350,126,"Stub",.Frame
		Text 20,126,140,14,"Outer Radius",.O_radius
		TextBox 180,119,100,21,.OuterRadius
		Text 20,210,140,14,"Number of Segments",.LabelTurns
		TextBox 180,203,100,21,.Segments
		OKButton 10,350,100,21
		CancelButton 120,350,90,21,.Cancel
		'PushButton 220,350,80,21,"Help",.Help
		Text 20,147,140,14,"Angle of Stub (deg)",.Text1
		TextBox 180,140,100,21,.angle
		Picture 230,14,130,77,GetInstallPath + "\Library\Macros\Construct\radialstub.bmp",0,.Picture1
		Text 20,7,90,14,"SolidName",.Text6
		TextBox 20,21,190,21,.sname
		TextBox 180,161,100,21,.width_of_crossing
		Text 20,168,120,14,"Width of stub-feed",.Text2
		GroupBox 20,42,130,49,"",.Single_double_box
		OptionGroup .single_double
			OptionButton 30,53,110,14,"Single Stub",.OptionButton3
			OptionButton 30,70,110,14,"Double Stub",.OptionButton4
		GroupBox 10,238,350,105,"Conductor Strip",.GroupBox1
		TextBox 180,315,100,21,.Height
		TextBox 180,294,100,21,.conduc_width
		TextBox 180,252,100,21,.conduc_length
		Text 20,259,150,14,"Conductor Length left",.Text3
		Text 20,301,110,14,"Conductor Width",.Text4
		Text 20,322,90,14,"Thickness",.Text5
		Text 20,280,150,14,"Conductor Length right",.Text7
		TextBox 180,273,100,21,.conduc_length_right
		TextBox 180,182,100,21,.length_of_crossing
		Text 20,189,140,21,"Length of stub-feed",.Text8
	End Dialog

        Dim dlg As UserDialog

        dlg.OuterRadius   = "10"
		dlg.Height      = ".1"
		dlg.angle         = "90"
		dlg.Segments       = "0"	'=turns
		dlg.single_double = 1
		dlg.conduc_width="1"
		dlg.conduc_length = "10"
		dlg.conduc_length_right = "10"
		dlg.width_of_crossing = "1"
		dlg.length_of_crossing = "1"



	'find proper default-name for coils
	first=  ShortName (Resulttree.GetFirstChildName ("Components\radial_stub" ))
	Do While first <> ""
    	seconditem  = ShortName (Resulttree.GetNextItemName (  "Components\radial_stub\"+ first ))
		If seconditem <> "" Then
		 	first = seconditem
		Else
		 	Exit Do
		End If
	Loop
	If first ="" Then
		dlg.sname = "Radial_Stub"	'first stub- name
	Else
		dlg.sname = first+"_1"			' default for next stub
	End If


        cst_result = Dialog(dlg)
        assign "cst_result"        '  writes e.g. "cst_result = -1/0/1"     into history list
        If (cst_result = 0) Then Exit All

        cname = dlg.sname

		If IsSolidExisting ("radial_stub:"+cname) Then
			MsgBox "Solid *"+ cname+ "* already exists! Please choose another name.",,"Warning"
			Exit All
		End If


        dcst_radius = cdbl(dlg.OuterRadius)
        dcst_height       = cdbl(dlg.Height)
        dcst_angle 	=  cdbl(dlg.angle)
        dcst_segments        = cdbl(dlg.Segments)
        icst_single_double = dlg.Single_double
		dcst_cond_width          = cdbl(dlg.conduc_width)
		dcst_cond_length         = cdbl(dlg.conduc_length)
		dcst_cond_length_right         = cdbl(dlg.conduc_length_right)
		dcst_x_width          = cdbl(dlg.width_of_crossing)
		dcst_x_length          = cdbl(dlg.length_of_crossing)


		StoreDoubleParameter cname+"_radius", dcst_radius
		SetParameterDescription (cname+"_radius", "Radius of stub")
        StoreDoubleParameter cname+"_height", dcst_height
		SetParameterDescription (cname+"_height", "Thickness of stub")
		StoreDoubleParameter cname+"_angle", dcst_angle
		SetParameterDescription (cname+"_angle", "Angle of Stub")
		StoreDoubleParameter cname+"_segments", dcst_segments
		SetParameterDescription (cname+"_segments", "Nr of Segments of Stub")
		StoreDoubleParameter cname+"_cond_width", dcst_cond_width
		SetParameterDescription (cname+"_cond_width", "Width of Stripline")
		StoreDoubleParameter cname+"_cond_length_left", dcst_cond_length
		SetParameterDescription (cname+"_cond_length_left", "Length of Stripline(left)")
		StoreDoubleParameter cname+"_cond_length_right", dcst_cond_length_right
		SetParameterDescription (cname+"_cond_length_right", "Length of Stripline(right)")
		StoreDoubleParameter cname+"_x_width", dcst_x_width
		SetParameterDescription (cname+"_x_width", "Width of Crossing of Stub and Stripline")
		StoreDoubleParameter cname+"_x_length", dcst_x_length
		SetParameterDescription (cname+"_x_length", "Length of Crossing of Stub and Stripline")


        assign "icst_single_double"
        assign "cname"

EndHide

If (cst_result =0) Then Exit All   ' if cancel/help is clicked, exit all
If (cst_result =1) Then Exit All

'dummy brick to activate the param. changes
    With Brick
     .Reset
     .Name "dummy_solid_radial_stub"
     .Component "radial_stub"
     .Material "PEC"
     .Xrange -cdbl(cname+"_cond_width"), cname+"_cond_width"
     .Yrange -cdbl(cname+"_cond_width"), cname+"_cond_width"
     .Zrange 0,0
     .Create
End With
Solid.Delete "radial_stub:dummy_solid_radial_stub"

cst_radius  = restoredoubleparameter (cname+ "_radius")
cst_height  = restoredoubleparameter (cname+ "_height")
cst_angle  = restoredoubleparameter (cname+ "_angle")
cst_segments  = restoredoubleparameter (cname+ "_segments")
cst_cond_width  = restoredoubleparameter (cname+ "_cond_width")
cst_cond_length  = restoredoubleparameter (cname+ "_cond_length_left")
cst_cond_length_right  = restoredoubleparameter (cname+ "_cond_length_right")
cst_x_width  = restoredoubleparameter (cname+ "_x_width")
cst_single_double =cint(icst_single_double)



'S T A R T   modeling
'=====================

cst_index =0

WCS.ActivateWCS "local"

WCS.Store "radialstub"

'Curve.NewCurve "radial_stub"

'@ define curve arc: curve1:arc1
With Arc
     .Reset
     .Name "radial_stub_arc1"
     .Curve "radial_stub"
     .Orientation "Clockwise"
     .XCenter "0"
     .YCenter "0"
     .X1 "0"
     .Y1 cname+ "_radius"
    ' .X2 cdbl(cname+ "_radius")*Sin(cdbl(cname+ "_angle")*pi/180)
    ' .Y2 cdbl(cname+ "_radius")*Cos(cdbl(cname+ "_angle")*pi/180)
     .Angle cdbl(cname+ "_angle")/2
     .UseAngle "True"
     .Segments cdbl(cname+ "_segments")
     .Create
End With



'@ define curve line: curve1:line1

With Line
     .Reset
     .Name "radial_stub_line1"
     .Curve "radial_stub"
     .X1 "0"
     .Y1 "0"
     .X2 "0"
     .Y2 cname+ "_radius"
     .Create
End With


'@ define curve line: curve1:line2

With Line
     .Reset
     .Name "radial_stub_line2"
     .Curve "radial_stub"
     .X1 "0"
     .Y1 "0"
      .X2 cdbl(cname+ "_radius")*Sin(cdbl(cname+ "_angle")*pi/180/2)
      .Y2 cdbl(cname+ "_radius")*Cos(cdbl(cname+ "_angle")*pi/180/2)
     .Create
End With


'@ new curve: curve2

'Curve.NewCurve "radial_stub_strip"


'@ define curve rectangle: curve1:rectangle1

With Rectangle
     .Reset
     .Name "Strip_rectangle1"
     .Curve "radial_stub_strip"
     .Xrange -cdbl(cname+ "_cond_length_left"), cdbl(cname+ "_cond_length_right")     '"L_links", "L_rechts"
     .Yrange -cdbl(cname+ "_cond_width")/2, cdbl(cname+ "_cond_width")/2	'"-W/2", "W/2"
     .Create
End With

'Exit All

'@ transform curve: translate curve1

With Transform
     .Reset
     .Name "radial_stub"
     .Vector "0", cdbl(cname+ "_cond_width")/2-	0.5*(cdbl(cname+ "_x_width")/Tan	(cdbl(cname+ "_angle")*pi/180/2) )	, "0"	'"W/2-x/tan(phi*pi/180)", "0"
     .UsePickedPoints "False"
     .InvertPickedPoints "False"
     .MultipleObjects "False"
     .GroupObjects "False"
     .Repetitions "1"
     .MultipleSelection "False"
     .TranslateCurve
End With


'@ new component: component1

'Component.New "component1"


'@ define extrudeprofile: component1:radialstub

With ExtrudeCurve
     .Reset
     .Name cname
     .Component "radial_stub"
     .Material "PEC"
     .Thickness -cdbl(cname+ "_height")		'"-thick"
     .Twistangle "0.0"
     .Taperangle "0.0"
     .Curve "radial_stub:radial_stub_arc1"
     .Create
End With


'@ define extrudeprofile: component1:strip

With ExtrudeCurve
     .Reset
     .Name "radial_stub_strip"
     .Component "radial_stub"
     .Material "PEC"
     .Thickness (cname+ "_height")
     .Twistangle "0.0"
     .Taperangle "0.0"
     .Curve "radial_stub_strip:Strip_rectangle1"
     .Create
End With


'@ move wcs

WCS.MoveWCS "local", "0.0", cdbl(cname+ "_cond_width")/2, "0.0"


'@ rotate wcs around u +90 degrees

WCS.RotateWCS "u", "-90"


'@ slice shape: component1:radialstub

Solid.SliceShape cname, "radial_stub"

If cdbl(cname+ "_x_width") <> 0 Then
'@ delete shape: component1:radialstub_1

Solid.Delete "radial_stub:"+ cname+ "_1"
End If

'@ transform: mirror component1:radialstub

With Transform
     .Reset
     .Name "radial_stub:"+cname	'radialstub"
     .Origin "Free"
     .Center "0", "0", "0"
     .PlaneNormal "1", "0", "0"
     .MultipleObjects "True"
     .GroupObjects "True"
     .Repetitions "1"
     .MultipleSelection "False"
     .Component ""
     .Material ""
     .MirrorAdvanced
End With

'''''''
With Transform
     .Reset
     .Name "radial_stub:"+cname
     .Vector "0", "0", cdbl(cname+ "_x_length")
     .UsePickedPoints "False"
     .InvertPickedPoints "False"
     .MultipleObjects "False"
     .GroupObjects "False"
     .Repetitions "1"
     .MultipleSelection "False"
     .TranslateAdvanced
End With

'create the feed to the stub:

With Brick
     .Reset
     .Name "radial_stub_feedline
     .Component "radial_stub"
     .Material "PEC"
     .Xrange -cdbl(cname+"_x_width")/2,   cdbl(cname+"_x_width")/2
     .Yrange 0,  -cdbl(cname+"_height")
     .Zrange 0, cdbl(cname+"_x_length")
     .Create
End With

'@ move wcs

WCS.MoveWCS "local", "0.0", "0.0",  -cdbl(cname+ "_cond_width")/2	'"-W/2"

If cst_single_double = 1 Then
'@ transform: mirror component1:radialstub

With Transform
     .Reset
     .Name "radial_stub:"+cname
     .Origin "Free"
     .Center "0", "0", "0"
     .PlaneNormal "0", "0", "1"
     .MultipleObjects "True"
     .GroupObjects "True"
     .Repetitions "1"
     .MultipleSelection "False"
     .Component ""
     .Material ""
     .MirrorAdvanced
End With
With Transform
     .Reset
     .Name "radial_stub:radial_stub_feedline"
     .Origin "Free"
     .Center "0", "0", "0"
     .PlaneNormal "0", "0", "1"
     .MultipleObjects "True"
     .GroupObjects "True"
     .Repetitions "1"
     .MultipleSelection "False"
     .Component ""
     .Material ""
     .MirrorAdvanced
End With
End If

'@ boolean add shapes: component1:radialstub, component1:strip

With Solid
     .Version 9
     .Add "radial_stub:"+cname, "radial_stub:radial_stub_strip"
     .Version 1
End With
With Solid
     .Version 9
     .Add "radial_stub:"+cname,   "radial_stub:radial_stub_feedline"
     .Version 1
End With


'@ restore wcs: radialstub

WCS.Restore "radialstub"


'@ transform: translate component1:radialstub

With Transform
     .Reset
     .Name "radial_stub:"+cname
     .Vector cdbl(cname+ "_cond_length_left")   , "0", "0"		'"L_left", "0", "0"
     .UsePickedPoints "False"
     .InvertPickedPoints "False"
     .MultipleObjects "False"
     .GroupObjects "False"
     .Repetitions "1"
     .MultipleSelection "False"
     .TranslateAdvanced
End With

Curve.DeleteCurve "radial_stub"
Curve.DeleteCurve "radial_stub_strip"

'@ move wcs

WCS.MoveWCS "local",   cdbl(cname+ "_cond_length_left")+ cdbl(cname+ "_cond_length_right"), "0.0", "0.0"	'move wcs to the right side of rad stub

End Sub
Function DialogFunc%(Item As String, Action As Integer, Value As Integer)
	Select Case Action
	Case 1 ' Dialog box initialization
	Case 2 ' Value changing or button pressed
		Select Case Item
		'Case "OK"
		'	DialogFunc = True 'do not exit the dialog
		Case "Help"
			StartHelp HelpFileName
			DialogFunc = True 'do not exit the dialog
		End Select
	Case 3 ' ComboBox or TextBox Value changed
	Case 4 ' Focus changed
	Case 5 ' Idle
	End Select
End Function
Function ShortName (lib_path As String) As String

        Dim lib_dircount As Integer

        lib_dircount  = InStrRev(lib_path, "\")
        ShortName = Mid$(lib_path, lib_dircount+1, 999)

End Function

Function IsSolidExisting (sname) As Boolean
 Dim i As Integer
 i=0
 Do
	If Solid.GetNameOfShapeFromIndex (i) = sname Then
		IsSolidExisting= True
		Exit Function
	End If
	i=i+1
 Loop While i <= Solid.GetNumberOfShapes
 IsSolidExisting= False
End Function
